<GSSTCInput name="tc_epd_6_2_ack" type="6" subtype="2" levels="2">
	<level1_format file="tc_epd_6_2(v1)"/>
	<to_level0_export file="tc_epd_6_2_export_ack(v1)"/>
	<fields>
		<InputField name="Mem ID" gssField="tc_epd_6_2(v1).PID00001" enumRef="CIDT0001TC"/>
		<InputField name="Start Address" gssField="tc_epd_6_2(v1).PID00002"/>
		<InputField name="Number of Bytes" gssField="tc_epd_6_2(v1).PID00003"/>
		<InputField name="PID00003_block" gssField="tc_epd_6_2(v1).PID00003_block"/>
		<InputField name="Data" gssField="tc_epd_6_2(v1).PID00004"/>
	</fields>
</GSSTCInput>
