<GSSTCInput name="tc_epd_128_100_ack" type="128" subtype="100" levels="2">
	<level1_format file="tc_epd_128_100(v1)"/>
	<to_level0_export file="tc_epd_128_100_export_ack(v1)"/>
	<fields>
		<InputField name="SensorID" gssField="tc_epd_128_100(v1).PID00069"/>
		<InputField name="Address Offset24" gssField="tc_epd_128_100(v1).PID00070"/>
		<InputField name="Flags_100" gssField="tc_epd_128_100(v1).PID00088"/>
		<InputField name="Nmessages" gssField="tc_epd_128_100(v1).PID00072"/>
		<InputField name="CRC" gssField="tc_epd_128_100(v1).PID00073"/>
	</fields>
</GSSTCInput>
