<GSSTCInput name="tc_epd_20_128" type="20" subtype="128" levels="2">
	<level1_format file="tc_epd_20_128(v1)"/>
	<to_level0_export file="tc_epd_20_128_export(v1)"/>
	<fields>
		<InputField name="Platform Data" gssField="tc_epd_20_128(v1).PID00032"/>
		<InputField name="EPD Data" gssField="tc_epd_20_128(v1).PID00033"/>
		<InputField name="EUI Data" gssField="tc_epd_20_128(v1).PID00054"/>
		<InputField name="MAG Data" gssField="tc_epd_20_128(v1).PID00056"/>
		<InputField name="METIS Data" gssField="tc_epd_20_128(v1).PID00057"/>
		<InputField name="PHI Data" gssField="tc_epd_20_128(v1).PID00058"/>
		<InputField name="RPW Data" gssField="tc_epd_20_128(v1).PID00059"/>
		<InputField name="SoloHI Data" gssField="tc_epd_20_128(v1).PID00060"/>
		<InputField name="STIX Data" gssField="tc_epd_20_128(v1).PID00062"/>
		<InputField name="SWA Data" gssField="tc_epd_20_128(v1).PID00063"/>
		<InputField name="SPICE Data" gssField="tc_epd_20_128(v1).PID00061"/>
	</fields>
</GSSTCInput>
