<GSSTCInput name="tc_sis_129_152_w_ack" type="129" subtype="152" levels="2">
	<level1_format file="tc_sis_129_152_w(v1)"/>
	<to_level0_export file="tc_sis_129_152_w_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_152_w(v1).PID10000" enumRef="CIDT1001TC"/>
		<InputField name="Struct. Id" gssField="tc_sis_129_152_w(v1).PID10018" enumRef="CIDT1003TC"/>
		<InputField name="Length Struct_ Load" gssField="tc_sis_129_152_w(v1).Length Struct_ Load"/>
		<InputField name="Offset" gssField="tc_sis_129_152_w(v1).PID10019"/>
		<InputField name="Data16" gssField="tc_sis_129_152_w(v1).PID10058"/>
		<InputField name="Pad" gssField="tc_sis_129_152_w(v1).Pad"/>
	</fields>
</GSSTCInput>
