<GSSTCInput name="tc_sis_129_204_ack" type="129" subtype="204" levels="2">
	<level1_format file="tc_sis_129_204(v1)"/>
	<to_level0_export file="tc_sis_129_204_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_204(v1).PID10000" enumRef="CIDT1001TC"/>
		<InputField name="Telescope" gssField="tc_sis_129_204(v1).PID10027" enumRef="CIDT1005TC"/>
		<InputField name="TOF TOFxE Rates" gssField="tc_sis_129_204(v1).PID10036" enumRef="CIDT1007TC"/>
		<InputField name="TOF He Hist" gssField="tc_sis_129_204(v1).PID10037" enumRef="CIDT1007TC"/>
	</fields>
</GSSTCInput>
