<GSSTCInput name="tc_sis_129_185_ack" type="129" subtype="185" levels="2">
	<level1_format file="tc_sis_129_185(v1)"/>
	<to_level0_export file="tc_sis_129_185_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_185(v1).PID10000"/>
		<InputField name="Telescope" gssField="tc_sis_129_185(v1).PID10027"/>
		<InputField name="Events Priority0" gssField="tc_sis_129_185(v1).PID10029"/>
		<InputField name="Events Priority1" gssField="tc_sis_129_185(v1).PID10030"/>
		<InputField name="Events Overwrite" gssField="tc_sis_129_185(v1).PID10031"/>
		<InputField name="Events" gssField="tc_sis_129_185(v1).PID10032"/>
	</fields>
</GSSTCInput>
