<GSSTCInput name="tc_sis_129_129_ack" type="129" subtype="129" levels="2">
	<level1_format file="tc_sis_129_129(v1)"/>
	<to_level0_export file="tc_sis_129_129_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_129(v1).PID10000"/>
		<InputField name="Text Length" gssField="tc_sis_129_129(v1).PID10011"/>
		<InputField name="PID10011_block" gssField="tc_sis_129_129(v1).PID10011_block"/>
		<InputField name="Text" gssField="tc_sis_129_129(v1).PID10001"/>
	</fields>
</GSSTCInput>
