<GSSTCInput name="tc_sis_129_196_ack" type="129" subtype="196" levels="2">
	<level1_format file="tc_sis_129_196(v1)"/>
	<to_level0_export file="tc_sis_129_196_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_196(v1).PID10000" enumRef="CIDT1001TC"/>
		<InputField name="Telescope" gssField="tc_sis_129_196(v1).PID10027" enumRef="CIDT1005TC"/>
		<InputField name="MCP" gssField="tc_sis_129_196(v1).PID10042" enumRef="CIDT1009TC"/>
		<InputField name="Current Limit" gssField="tc_sis_129_196(v1).PID10026"/>
	</fields>
</GSSTCInput>
