<GSSTCInput name="tc_sis_129_178_ack" type="129" subtype="178" levels="2">
	<level1_format file="tc_sis_129_178(v1)"/>
	<to_level0_export file="tc_sis_129_178_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_178(v1).PID10000"/>
		<InputField name="Telescope" gssField="tc_sis_129_178(v1).PID10027"/>
		<InputField name="Energy" gssField="tc_sis_129_178(v1).PID10040"/>
		<InputField name="Energy Level" gssField="tc_sis_129_178(v1).PID10041"/>
		<InputField name="Pad" gssField="tc_sis_129_178(v1).Pad"/>
	</fields>
</GSSTCInput>
