<GSSTCInput name="tc_sis_129_189_ack" type="129" subtype="189" levels="2">
	<level1_format file="tc_sis_129_189(v1)"/>
	<to_level0_export file="tc_sis_129_189_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_189(v1).PID10000"/>
		<InputField name="Pulse Rate" gssField="tc_sis_129_189(v1).PID10049"/>
		<InputField name="Start1 to Start2 Delay" gssField="tc_sis_129_189(v1).PID10050"/>
		<InputField name="Start2 to Stop Delay" gssField="tc_sis_129_189(v1).PID10051"/>
	</fields>
</GSSTCInput>
