<GSSTCInput name="tc_sis_129_176_ack" type="129" subtype="176" levels="2">
	<level1_format file="tc_sis_129_176(v1)"/>
	<to_level0_export file="tc_sis_129_176_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_176(v1).PID10000" enumRef="CIDT1001TC"/>
		<InputField name="Telescope" gssField="tc_sis_129_176(v1).PID10027" enumRef="CIDT1005TC"/>
		<InputField name="Coin. Begin" gssField="tc_sis_129_176(v1).PID10038"/>
		<InputField name="Coin. End" gssField="tc_sis_129_176(v1).PID10039"/>
	</fields>
</GSSTCInput>
