<GSSTCInput name="tc_sis_129_148_ack" type="129" subtype="148" levels="2">
	<level1_format file="tc_sis_129_148(v1)"/>
	<to_level0_export file="tc_sis_129_148_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_148(v1).PID10000"/>
		<InputField name="MemoryID" gssField="tc_sis_129_148(v1).MemoryID"/>
		<InputField name="Address" gssField="tc_sis_129_148(v1).PID10009"/>
		<InputField name="LengthLoad" gssField="tc_sis_129_148(v1).PID10013"/>
		<InputField name="PID10013_block" gssField="tc_sis_129_148(v1).PID10013_block"/>
		<InputField name="Data" gssField="tc_sis_129_148(v1).PID10056"/>
	</fields>
</GSSTCInput>
