<GSSTCInput name="tc_sis_129_183_ack" type="129" subtype="183" levels="2">
	<level1_format file="tc_sis_129_183(v1)"/>
	<to_level0_export file="tc_sis_129_183_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_183(v1).PID10000"/>
		<InputField name="Telescope" gssField="tc_sis_129_183(v1).PID10027"/>
		<InputField name="CFD" gssField="tc_sis_129_183(v1).PID10047"/>
		<InputField name="CFD Level" gssField="tc_sis_129_183(v1).PID10048"/>
		<InputField name="Pad" gssField="tc_sis_129_183(v1).Pad"/>
	</fields>
</GSSTCInput>
