<GSSTCInput name="tc_sis_129_199_ack" type="129" subtype="199" levels="2">
	<level1_format file="tc_sis_129_199(v1)"/>
	<to_level0_export file="tc_sis_129_199_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_199(v1).PID10000" enumRef="CIDT1001TC"/>
		<InputField name="Telescope" gssField="tc_sis_129_199(v1).PID10027" enumRef="CIDT1005TC"/>
		<InputField name="MCP" gssField="tc_sis_129_199(v1).PID10042" enumRef="CIDT1009TC"/>
		<InputField name="Voltage Step" gssField="tc_sis_129_199(v1).PID10025"/>
		<InputField name="Pad" gssField="tc_sis_129_199(v1).Pad"/>
	</fields>
</GSSTCInput>
