<GSSTCInput name="tc_sis_129_149_ack" type="129" subtype="149" levels="2">
	<level1_format file="tc_sis_129_149(v1)"/>
	<to_level0_export file="tc_sis_129_149_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_149(v1).PID10000"/>
		<InputField name="MemoryID" gssField="tc_sis_129_149(v1).MemoryID"/>
		<InputField name="Address" gssField="tc_sis_129_149(v1).PID10009"/>
		<InputField name="LengthRead" gssField="tc_sis_129_149(v1).PID10014"/>
		<InputField name="Pad" gssField="tc_sis_129_149(v1).Pad"/>
	</fields>
</GSSTCInput>
