<GSSTCInput name="tc_sis_129_179_ack" type="129" subtype="179" levels="2">
	<level1_format file="tc_sis_129_179(v1)"/>
	<to_level0_export file="tc_sis_129_179_export_ack(v1)"/>
	<fields>
		<InputField name="Macro?" gssField="tc_sis_129_179(v1).PID10000" enumRef="CIDT1001TC"/>
		<InputField name="Telescope" gssField="tc_sis_129_179(v1).PID10027" enumRef="CIDT1005TC"/>
		<InputField name="Mode" gssField="tc_sis_129_179(v1).PID10002" enumRef="CIDT1002TC"/>
		<InputField name="Pad" gssField="tc_sis_129_179(v1).Pad"/>
	</fields>
</GSSTCInput>
