GSSFilterMintermFilter tm_sis_5_2_21897_filter_level_1 {
	//5,2 Alarm Event: A Start1 MCP HV I Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21897_filter_level_1;
	version := v1;
	formatFile := tm_sis_5_2_21897(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := NID10245_21897;
		constantType := decimal;
		FieldRef := NID10245;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 21897;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
	};
};
