<GSSTMHeader name="CCSDS_TM">
	<format file="CCSDS_TM(v1)"/>
	<fields>
		<HeaderField name="Version_Number" gssHeaderField="CCSDS_TM(v1).Version_Number">
			<FieldValueRaw value="0"/>
		</HeaderField>
		<HeaderField name="Type" gssHeaderField="CCSDS_TM(v1).Type">
			<FieldValueRaw value="1"/>
		</HeaderField>
		<HeaderField name="Data_Field_Header_Flag" gssHeaderField="CCSDS_TM(v1).Data_Field_Header_Flag">
			<FieldValueRaw value="1"/>
		</HeaderField>
		<HeaderField name="Application_Process_ID" gssHeaderField="CCSDS_TM(v1).Application_Process_ID"/>
		<HeaderField name="Segmentation_Flags" gssHeaderField="CCSDS_TM(v1).Segmentation_Flags"/>
		<HeaderField name="Source_Sequence_Count" gssHeaderField="CCSDS_TM(v1).Source_Sequence_Count"/>
		<HeaderField name="Packet_Length" gssHeaderField="CCSDS_TM(v1).Packet_Length"/>
		<HeaderField name="CCSDS_SHF" gssHeaderField="CCSDS_TM(v1).CCSDS_SHF"/>
		<HeaderField name="PUS_Version" gssHeaderField="CCSDS_TM(v1).PUS_Version">
			<FieldValueRaw value="1"/>
		</HeaderField>
		<HeaderField name="ACK" gssHeaderField="CCSDS_TM(v1).ACK"/>
		<HeaderField name="Packet_Type" gssHeaderField="CCSDS_TM(v1).Packet_Type"/>
		<HeaderField name="Packet_Subtype" gssHeaderField="CCSDS_TM(v1).Packet_Subtype"/>
		<HeaderField name="Source_ID" gssHeaderField="CCSDS_TM(v1).Source_ID"/>
		<HeaderField name="SCTime" gssHeaderField="CCSDS_TM(v1).SCTime"/>
		<HeaderField name="Sync" gssHeaderField="CCSDS_TM(v1).Sync"/>
		<HeaderField name="Seconds" gssHeaderField="CCSDS_TM(v1).Seconds"/>
		<HeaderField name="Subseconds" gssHeaderField="CCSDS_TM(v1).Subseconds"/>
		<HeaderField name="Source_Data" gssHeaderField="CCSDS_TM(v1).Source_Data"/>
		<HeaderField name="CRC" gssHeaderField="CCSDS_TM(v1).CRC"/>
	</fields>
</GSSTMHeader>
