<GSSTM name="tm_epd_1_2_40008" type="1" subtype="2" levels="2">
	<level1_format file="tm_epd_1_2_40008(v1)"/>
	<level1_filter file="tm_epd_1_2_40008_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_1_2_40008_filter_level_0(v1)"/>
	<PI1 name="Error Code TM 1,2" val="40008" gssField="tm_epd_1_2_40008(v1).NID00003"/>
	<fields>
		<Field name="TC ID" gssField="tm_epd_1_2_40008(v1).NID00001"/>
		<Field name="TC Sequence Control" gssField="tm_epd_1_2_40008(v1).NID00002"/>
	</fields>
</GSSTM>
