<GSSTM name="tm_epd_5_1_4352" type="5" subtype="1" levels="2">
	<level1_format file="tm_epd_5_1_4352(v1)"/>
	<level1_filter file="tm_epd_5_1_4352_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_1_4352_filter_level_0(v1)"/>
	<PI1 name="RID_5_1" val="4352" gssField="tm_epd_5_1_4352(v1).NID00013"/>
	<fields>
		<Field name="BurstDisabled" gssField="tm_epd_5_1_4352(v1).NID00099"/>
		<Field name="L1 Burst bits Ev1" gssField="tm_epd_5_1_4352(v1).NID00195"/>
		<Field name="L1 Burst bits Ev2" gssField="tm_epd_5_1_4352(v1).NID00196"/>
		<Field name="L1 Burst bits Ev3" gssField="tm_epd_5_1_4352(v1).NID00197"/>
		<Field name="L2BurstBits" gssField="tm_epd_5_1_4352(v1).NID00175"/>
		<Field name="Activation Mode" gssField="tm_epd_5_1_4352(v1).NID00098"/>
		<Field name="Activation Value" gssField="tm_epd_5_1_4352(v1).NID00176"/>
		<Field name="MinDuration" gssField="tm_epd_5_1_4352(v1).NID00177"/>
		<Field name="MaxDuration" gssField="tm_epd_5_1_4352(v1).NID00178"/>
		<Field name="BufferTime" gssField="tm_epd_5_1_4352(v1).NID00179"/>
		<Field name="IdleTime" gssField="tm_epd_5_1_4352(v1).NID00180"/>
	</fields>
</GSSTM>
