<GSSTM name="tm_epd_5_4_16389" type="5" subtype="4" levels="2">
	<level1_format file="tm_epd_5_4_16389(v1)"/>
	<level1_filter file="tm_epd_5_4_16389_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_4_16389_filter_level_0(v1)"/>
	<PI1 name="RID_54" val="16389" gssField="tm_epd_5_4_16389(v1).NID00054"/>
	<fields>
		<Field name="Expected CRC" gssField="tm_epd_5_4_16389(v1).NID00041"/>
		<Field name="Calculated CRC" gssField="tm_epd_5_4_16389(v1).NID00042"/>
	</fields>
</GSSTM>
