<GSSTM name="tm_epd_1_8_40050" type="1" subtype="8" levels="2">
	<level1_format file="tm_epd_1_8_40050(v1)"/>
	<level1_filter file="tm_epd_1_8_40050_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_1_8_40050_filter_level_0(v1)"/>
	<PI1 name="Error code TM 1,8" val="40050" gssField="tm_epd_1_8_40050(v1).NID00066"/>
	<fields>
		<Field name="TC ID" gssField="tm_epd_1_8_40050(v1).NID00001"/>
		<Field name="TC Sequence Control" gssField="tm_epd_1_8_40050(v1).NID00002"/>
		<Field name="Events TC Error" gssField="tm_epd_1_8_40050(v1).NID00115" enumRef="CIDT0025TM"/>
		<Field name="Additional Info" gssField="tm_epd_1_8_40050(v1).NID00067"/>
	</fields>
</GSSTM>
