<GSSTM name="tm_epd_5_4_16737" type="5" subtype="4" levels="2">
	<level1_format file="tm_epd_5_4_16737(v1)"/>
	<level1_filter file="tm_epd_5_4_16737_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_4_16737_filter_level_0(v1)"/>
	<PI1 name="RID_54" val="16737" gssField="tm_epd_5_4_16737(v1).NID00054"/>
	<fields>
		<Field name="Report Rout Table" gssField="tm_epd_5_4_16737(v1).NIDG0141"/>
		<Field name="SIS Readout table check" gssField="tm_epd_5_4_16737(v1).NIDD0159" enumRef="CIDT0029TM"/>
		<Field name="STEP Readout table check" gssField="tm_epd_5_4_16737(v1).NIDD0158" enumRef="CIDT0029TM"/>
		<Field name="HET2 Readout table check" gssField="tm_epd_5_4_16737(v1).NIDD0157" enumRef="CIDT0029TM"/>
		<Field name="HET1 Readout table check" gssField="tm_epd_5_4_16737(v1).NIDD0156" enumRef="CIDT0029TM"/>
		<Field name="Boot Readout table check" gssField="tm_epd_5_4_16737(v1).NIDD0155" enumRef="CIDT0029TM"/>
	</fields>
</GSSTM>
