<GSSTM name="tm_epd_5_4_16896" type="5" subtype="4" levels="2">
	<level1_format file="tm_epd_5_4_16896(v1)"/>
	<level1_filter file="tm_epd_5_4_16896_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_4_16896_filter_level_0(v1)"/>
	<PI1 name="RID_54" val="16896" gssField="tm_epd_5_4_16896(v1).NID00054"/>
	<fields>
		<Field name="SPW Error Code" gssField="tm_epd_5_4_16896(v1).NID00104"/>
		<Field name="BAD Logical Addr" gssField="tm_epd_5_4_16896(v1).NIDD0160" enumRef="CIDT0007TM"/>
		<Field name="SPW FLAGS" gssField="tm_epd_5_4_16896(v1).NIDG0053"/>
		<Field name="Parity Error" gssField="tm_epd_5_4_16896(v1).NIDD0161" enumRef="CIDT0007TM"/>
		<Field name="Disconn error" gssField="tm_epd_5_4_16896(v1).NIDD0162" enumRef="CIDT0007TM"/>
		<Field name="Escape Error" gssField="tm_epd_5_4_16896(v1).NIDD0163" enumRef="CIDT0007TM"/>
		<Field name="Credit Error" gssField="tm_epd_5_4_16896(v1).NIDD0164" enumRef="CIDT0007TM"/>
		<Field name="TickOut error" gssField="tm_epd_5_4_16896(v1).NIDD0165" enumRef="CIDT0007TM"/>
	</fields>
</GSSTM>
