<GSSTM name="tm_epd_21_5_169" type="21" subtype="5" levels="2">
	<level1_format file="tm_epd_21_5_169(v1)"/>
	<level1_filter file="tm_epd_21_5_169_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_21_5_169_filter_level_0(v1)"/>
	<PI1 name="SDID" val="169" gssField="tm_epd_21_5_169(v1).NID00142"/>
	<fields>
		<Field name="N_Data" gssField="tm_epd_21_5_169(v1).NID00143"/>
		<Field name="NID00143_block" gssField="tm_epd_21_5_169(v1).NID00143_block"/>
		<Field name="Science_Data" gssField="tm_epd_21_5_169(v1).NID00144"/>
	</fields>
</GSSTM>
