<GSSTM name="tm_epd_128_6" type="128" subtype="6" levels="2">
	<level1_format file="tm_epd_128_6(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_128_6_filter_level_0(v1)"/>
	<fields>
		<Field name="N_ITEMS" gssField="tm_epd_128_6(v1).NID00016"/>
		<Field name="NID00016_block" gssField="tm_epd_128_6(v1).NID00016_block"/>
		<Field name="Parameter ID" gssField="tm_epd_128_6(v1).NID00017"/>
		<Field name="Parameter Value" gssField="tm_epd_128_6(v1).NID00032"/>
	</fields>
</GSSTM>
