<GSSTM name="tm_epd_5_1_4866" type="5" subtype="1" levels="2">
	<level1_format file="tm_epd_5_1_4866(v1)"/>
	<level1_filter file="tm_epd_5_1_4866_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_1_4866_filter_level_0(v1)"/>
	<PI1 name="RID_5_1" val="4866" gssField="tm_epd_5_1_4866(v1).NID00013"/>
	<fields>
		<Field name="Index Table" gssField="tm_epd_5_1_4866(v1).NIDD0193" enumRef="CIDT0016TM"/>
		<Field name="IndexBlock code" gssField="tm_epd_5_1_4866(v1).NIDG0192"/>
		<Field name="Index Number" gssField="tm_epd_5_1_4866(v1).NIDD0194"/>
	</fields>
</GSSTM>
