<GSSTM name="tm_sis_129_228" type="129" subtype="228" levels="2">
	<level1_format file="tm_sis_129_228(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_129_228_filter_level_0(v1)"/>
	<fields>
		<Field name="MCP HV Clock" gssField="tm_sis_129_228(v1).NID10260"/>
		<Field name="MCP HV Ramp Up Rate" gssField="tm_sis_129_228(v1).NID10261"/>
		<Field name="MCP HV Ramp Down Rate" gssField="tm_sis_129_228(v1).NID10262"/>
		<Field name="MCP HV Safe Limit" gssField="tm_sis_129_228(v1).NID10263"/>
		<Field name="SSD Bias Clock" gssField="tm_sis_129_228(v1).NID10264"/>
		<Field name="SSD Bias Ramp Up Rate" gssField="tm_sis_129_228(v1).NID10265"/>
		<Field name="SSD Bias Ramp Down Rate" gssField="tm_sis_129_228(v1).NID10266"/>
		<Field name="MCP HV Safe Thresh" gssField="tm_sis_129_228(v1).NID10267"/>
		<Field name="A He Hist Mass Low" gssField="tm_sis_129_228(v1).NID10268"/>
		<Field name="A He Hist Mass High" gssField="tm_sis_129_228(v1).NID10269"/>
		<Field name="A He Hist Einc Low" gssField="tm_sis_129_228(v1).NID10270"/>
		<Field name="A He Hist Einc High" gssField="tm_sis_129_228(v1).NID10271"/>
		<Field name="A UH Mass Thresh" gssField="tm_sis_129_228(v1).NID10272"/>
		<Field name="A UH Einc Thresh" gssField="tm_sis_129_228(v1).NID10273"/>
		<Field name="A UH PW Thresh" gssField="tm_sis_129_228(v1).NID10274"/>
		<Field name="A UH Ratio Low" gssField="tm_sis_129_228(v1).NID10275"/>
		<Field name="A UH Ratio High" gssField="tm_sis_129_228(v1).NID10276"/>
		<Field name="A Pulser Energy Low" gssField="tm_sis_129_228(v1).NID10277"/>
		<Field name="A Pulser Energy High" gssField="tm_sis_129_228(v1).NID10278"/>
		<Field name="A Pulser St1 Stp Low" gssField="tm_sis_129_228(v1).NID10279"/>
		<Field name="A Pulser St1Sp High" gssField="tm_sis_129_228(v1).NID10280"/>
		<Field name="A Pulser St2Sp Low" gssField="tm_sis_129_228(v1).NID10281"/>
		<Field name="A Pulser St2Sp High" gssField="tm_sis_129_228(v1).NID10282"/>
		<Field name="A Pulser St1St2 Low" gssField="tm_sis_129_228(v1).NID10283"/>
		<Field name="A Pulser St1St2 High" gssField="tm_sis_129_228(v1).NID10284"/>
		<Field name="A Pulser Include" gssField="tm_sis_129_228(v1).NID10285"/>
		<Field name="A Burst Priority Sel" gssField="tm_sis_129_228(v1).NID10286"/>
		<Field name="A Burst Thresh" gssField="tm_sis_129_228(v1).NID10287"/>
		<Field name="B He Hist Mass Low" gssField="tm_sis_129_228(v1).NID10288"/>
		<Field name="B He Hist Mass High" gssField="tm_sis_129_228(v1).NID10289"/>
		<Field name="B He Hist Einc Low" gssField="tm_sis_129_228(v1).NID10290"/>
		<Field name="B He Hist Einc High" gssField="tm_sis_129_228(v1).NID10291"/>
		<Field name="B UH Mass Thresh" gssField="tm_sis_129_228(v1).NID10292"/>
		<Field name="B UH Einc Thresh" gssField="tm_sis_129_228(v1).NID10293"/>
		<Field name="B UH PW Thresh" gssField="tm_sis_129_228(v1).NID10294"/>
		<Field name="B UH Ratio Low" gssField="tm_sis_129_228(v1).NID10295"/>
		<Field name="B UH Ratio High" gssField="tm_sis_129_228(v1).NID10296"/>
		<Field name="B Pulser Energy Low" gssField="tm_sis_129_228(v1).NID10297"/>
		<Field name="B Pulser Energy High" gssField="tm_sis_129_228(v1).NID10298"/>
		<Field name="B Pulser St1Sp Low" gssField="tm_sis_129_228(v1).NID10299"/>
		<Field name="B Pulser St1Sp High" gssField="tm_sis_129_228(v1).NID10300"/>
		<Field name="B Pulser St2Sp Low" gssField="tm_sis_129_228(v1).NID10301"/>
		<Field name="B Pulser St2Sp High" gssField="tm_sis_129_228(v1).NID10302"/>
		<Field name="B Pulser St1St2 Low" gssField="tm_sis_129_228(v1).NID10303"/>
		<Field name="B Pulser St1St2 High" gssField="tm_sis_129_228(v1).NID10304"/>
		<Field name="B Pulser Include" gssField="tm_sis_129_228(v1).NID10305"/>
		<Field name="B Burst Priority Sel" gssField="tm_sis_129_228(v1).NID10306"/>
		<Field name="B Burst Thresh" gssField="tm_sis_129_228(v1).NID10307"/>
		<Field name="A Iris Min. Position" gssField="tm_sis_129_228(v1).NID10308"/>
		<Field name="A Iris Energy Counter" gssField="tm_sis_129_228(v1).NID10309"/>
		<Field name="A Iris Energy Thresh Low" gssField="tm_sis_129_228(v1).NID10310"/>
		<Field name="A Iris Energy Thresh Hi" gssField="tm_sis_129_228(v1).NID10311"/>
		<Field name="A Iris Open Time" gssField="tm_sis_129_228(v1).NID10312"/>
		<Field name="A Iris CFD Ratio" gssField="tm_sis_129_228(v1).NID10313"/>
		<Field name="A Iris CFD Ratio Thresh" gssField="tm_sis_129_228(v1).NID10314"/>
		<Field name="B Iris Min. Position" gssField="tm_sis_129_228(v1).NID10315"/>
		<Field name="B Iris Energy Counter" gssField="tm_sis_129_228(v1).NID10316"/>
		<Field name="B Iris Energy Thresh Low" gssField="tm_sis_129_228(v1).NID10317"/>
		<Field name="B Iris Energy Thresh Hi" gssField="tm_sis_129_228(v1).NID10318"/>
		<Field name="B Iris Open Time" gssField="tm_sis_129_228(v1).NID10319"/>
		<Field name="B Iris CFD Ratio" gssField="tm_sis_129_228(v1).NID10320"/>
		<Field name="B Iris CFD Ratio Thresh" gssField="tm_sis_129_228(v1).NID10321"/>
		<Field name="A Iris Open" gssField="tm_sis_129_228(v1).NID10324"/>
		<Field name="B Iris Open" gssField="tm_sis_129_228(v1).NID10325"/>
	</fields>
</GSSTM>
