<GSSTM name="tm_sis_3_25_5" type="3" subtype="25" levels="2">
	<level1_format file="tm_sis_3_25_5(v1)"/>
	<level1_filter file="tm_sis_3_25_5_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_3_25_5_filter_level_0(v1)"/>
	<PI1 name="SID" val="5" gssField="tm_sis_3_25_5(v1).NID10000"/>
	<fields>
		<Field name="Global 3" gssField="tm_sis_3_25_5(v1).NIDG1002"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1007" enumRef="CIDT1017TM"/>
		<Field name="B Iris Closed" gssField="tm_sis_3_25_5(v1).NIDD1008" enumRef="CIDT1000TM"/>
		<Field name="B Iris Open" gssField="tm_sis_3_25_5(v1).NIDD1009" enumRef="CIDT1019TM"/>
		<Field name="A Iris Closed" gssField="tm_sis_3_25_5(v1).NIDD1010" enumRef="CIDT1000TM"/>
		<Field name="A Iris Open" gssField="tm_sis_3_25_5(v1).NIDD1011" enumRef="CIDT1019TM"/>
		<Field name="Cover Plug Enb" gssField="tm_sis_3_25_5(v1).NIDD1012" enumRef="CIDT1001TM"/>
		<Field name="HV Plug Enb" gssField="tm_sis_3_25_5(v1).NIDD1013" enumRef="CIDT1001TM"/>
		<Field name="A Start1 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10008"/>
		<Field name="A Start2 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10009"/>
		<Field name="A Stop CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10010"/>
		<Field name="Global 4" gssField="tm_sis_3_25_5(v1).NIDG1003"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1014"/>
		<Field name="A PW Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1015" enumRef="CIDT1001TM"/>
		<Field name="A CFD Pulse Width" gssField="tm_sis_3_25_5(v1).NIDD1016" enumRef="CIDT1002TM"/>
		<Field name="A TOF Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1017" enumRef="CIDT1001TM"/>
		<Field name="A CFD Select" gssField="tm_sis_3_25_5(v1).NIDD1018" enumRef="CIDT1003TM"/>
		<Field name="A Coin End" gssField="tm_sis_3_25_5(v1).NIDD1019"/>
		<Field name="Global 5" gssField="tm_sis_3_25_5(v1).NIDG1004"/>
		<Field name="A Coin Begin" gssField="tm_sis_3_25_5(v1).NIDD1020"/>
		<Field name="A High-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1021" enumRef="CIDT1001TM"/>
		<Field name="A Low-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1022" enumRef="CIDT1001TM"/>
		<Field name="A PW Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1023" enumRef="CIDT1001TM"/>
		<Field name="A St1-St2 TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1024" enumRef="CIDT1001TM"/>
		<Field name="A St2-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1025" enumRef="CIDT1001TM"/>
		<Field name="A St1-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1026" enumRef="CIDT1001TM"/>
		<Field name="A Low-gain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10024"/>
		<Field name="A Highgain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10025"/>
		<Field name="B Start1 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10026"/>
		<Field name="B Start2 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10027"/>
		<Field name="B Stop CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10028"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1027"/>
		<Field name="Global 6" gssField="tm_sis_3_25_5(v1).NIDG1005"/>
		<Field name="B PW Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1028" enumRef="CIDT1001TM"/>
		<Field name="B CFD Pulse Width" gssField="tm_sis_3_25_5(v1).NIDD1029" enumRef="CIDT1002TM"/>
		<Field name="B TOF Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1030" enumRef="CIDT1001TM"/>
		<Field name="B CFD Select" gssField="tm_sis_3_25_5(v1).NIDD1031" enumRef="CIDT1003TM"/>
		<Field name="Global 7" gssField="tm_sis_3_25_5(v1).NIDG1006"/>
		<Field name="B Coin End" gssField="tm_sis_3_25_5(v1).NIDD1032"/>
		<Field name="B Coin Begin" gssField="tm_sis_3_25_5(v1).NIDD1033"/>
		<Field name="B High-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1034" enumRef="CIDT1001TM"/>
		<Field name="B Low-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1035" enumRef="CIDT1001TM"/>
		<Field name="B PW Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1036" enumRef="CIDT1001TM"/>
		<Field name="B St1-St2 TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1037" enumRef="CIDT1001TM"/>
		<Field name="B St2-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1038" enumRef="CIDT1001TM"/>
		<Field name="B St1-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1039" enumRef="CIDT1001TM"/>
		<Field name="B Low-gain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10042"/>
		<Field name="B Highgain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10043"/>
		<Field name="Global 8" gssField="tm_sis_3_25_5(v1).NIDG1007"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1040"/>
		<Field name="Pulse External" gssField="tm_sis_3_25_5(v1).NIDD1041" enumRef="CIDT1001TM"/>
		<Field name="Pulse Rate" gssField="tm_sis_3_25_5(v1).NIDD1042" enumRef="CIDT1004TM"/>
		<Field name="Pulse St2-Sp Delay" gssField="tm_sis_3_25_5(v1).NIDD1043"/>
		<Field name="Pulse St1-St2 Delay" gssField="tm_sis_3_25_5(v1).NIDD1044"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1045"/>
		<Field name="Global 9" gssField="tm_sis_3_25_5(v1).NIDG1008"/>
		<Field name="B Pulse Energy Enb" gssField="tm_sis_3_25_5(v1).NIDD1046" enumRef="CIDT1005TM"/>
		<Field name="B Pulse Stop Enb" gssField="tm_sis_3_25_5(v1).NIDD1047" enumRef="CIDT1006TM"/>
		<Field name="B Pulse Start2 Enb" gssField="tm_sis_3_25_5(v1).NIDD1048" enumRef="CIDT1006TM"/>
		<Field name="B Pulse Start1 Enb" gssField="tm_sis_3_25_5(v1).NIDD1049" enumRef="CIDT1005TM"/>
		<Field name="A Pulse Energy Enb" gssField="tm_sis_3_25_5(v1).NIDD1050" enumRef="CIDT1005TM"/>
		<Field name="A Pulse Stop Enb" gssField="tm_sis_3_25_5(v1).NIDD1051" enumRef="CIDT1006TM"/>
		<Field name="A Pulse Start2 Enb" gssField="tm_sis_3_25_5(v1).NIDD1052" enumRef="CIDT1006TM"/>
		<Field name="A Pulse Start1 Enb" gssField="tm_sis_3_25_5(v1).NIDD1053" enumRef="CIDT1005TM"/>
		<Field name="DAC/0/0" gssField="tm_sis_3_25_5(v1).NID10058"/>
		<Field name="DAC/0/1" gssField="tm_sis_3_25_5(v1).NID10059"/>
		<Field name="DAC/0/2" gssField="tm_sis_3_25_5(v1).NID10060"/>
		<Field name="DAC/0/3" gssField="tm_sis_3_25_5(v1).NID10061"/>
		<Field name="DAC/1/0" gssField="tm_sis_3_25_5(v1).NID10062"/>
		<Field name="DAC/1/1" gssField="tm_sis_3_25_5(v1).NID10063"/>
		<Field name="DAC/1/2" gssField="tm_sis_3_25_5(v1).NID10064"/>
		<Field name="DAC/1/3" gssField="tm_sis_3_25_5(v1).NID10065"/>
		<Field name="DAC/2/0" gssField="tm_sis_3_25_5(v1).NID10066"/>
		<Field name="DAC/2/1" gssField="tm_sis_3_25_5(v1).NID10067"/>
		<Field name="DAC/2/2" gssField="tm_sis_3_25_5(v1).NID10068"/>
		<Field name="DAC/2/3" gssField="tm_sis_3_25_5(v1).NID10069"/>
		<Field name="DAC/3/0" gssField="tm_sis_3_25_5(v1).NID10070"/>
		<Field name="DAC/3/1" gssField="tm_sis_3_25_5(v1).NID10071"/>
		<Field name="ADC/0/0" gssField="tm_sis_3_25_5(v1).NID10072"/>
		<Field name="ADC/0/1" gssField="tm_sis_3_25_5(v1).NID10073"/>
		<Field name="ADC/0/2" gssField="tm_sis_3_25_5(v1).NID10074"/>
		<Field name="ADC/0/3" gssField="tm_sis_3_25_5(v1).NID10075"/>
		<Field name="ADC/0/4" gssField="tm_sis_3_25_5(v1).NID10076"/>
		<Field name="ADC/0/5" gssField="tm_sis_3_25_5(v1).NID10077"/>
		<Field name="ADC/0/6" gssField="tm_sis_3_25_5(v1).NID10078"/>
		<Field name="ADC/0/7" gssField="tm_sis_3_25_5(v1).NID10079"/>
		<Field name="ADC/1/0" gssField="tm_sis_3_25_5(v1).NID10080"/>
		<Field name="ADC/1/1" gssField="tm_sis_3_25_5(v1).NID10081"/>
		<Field name="ADC/1/2" gssField="tm_sis_3_25_5(v1).NID10082"/>
		<Field name="ADC/1/3" gssField="tm_sis_3_25_5(v1).NID10083"/>
		<Field name="ADC/1/4" gssField="tm_sis_3_25_5(v1).NID10084"/>
		<Field name="ADC/1/5" gssField="tm_sis_3_25_5(v1).NID10085"/>
		<Field name="ADC/1/6" gssField="tm_sis_3_25_5(v1).NID10086"/>
		<Field name="ADC/1/7" gssField="tm_sis_3_25_5(v1).NID10087"/>
		<Field name="ADC/2/0" gssField="tm_sis_3_25_5(v1).NID10088"/>
		<Field name="ADC/2/1" gssField="tm_sis_3_25_5(v1).NID10089"/>
		<Field name="ADC/2/2" gssField="tm_sis_3_25_5(v1).NID10090"/>
		<Field name="ADC/2/3" gssField="tm_sis_3_25_5(v1).NID10091"/>
		<Field name="ADC/2/4" gssField="tm_sis_3_25_5(v1).NID10092"/>
		<Field name="ADC/2/5" gssField="tm_sis_3_25_5(v1).NID10093"/>
		<Field name="ADC/2/6" gssField="tm_sis_3_25_5(v1).NID10094"/>
		<Field name="ADC/2/7" gssField="tm_sis_3_25_5(v1).NID10095"/>
		<Field name="ADC/3/0" gssField="tm_sis_3_25_5(v1).NID10096"/>
		<Field name="ADC/3/1" gssField="tm_sis_3_25_5(v1).NID10097"/>
		<Field name="ADC/3/2" gssField="tm_sis_3_25_5(v1).NID10098"/>
		<Field name="ADC/3/3" gssField="tm_sis_3_25_5(v1).NID10099"/>
		<Field name="ADC/3/4" gssField="tm_sis_3_25_5(v1).NID10100"/>
		<Field name="ADC/3/5" gssField="tm_sis_3_25_5(v1).NID10101"/>
		<Field name="ADC/3/6" gssField="tm_sis_3_25_5(v1).NID10102"/>
		<Field name="ADC/3/7" gssField="tm_sis_3_25_5(v1).NID10103"/>
		<Field name="ADC/4/0" gssField="tm_sis_3_25_5(v1).NID10104"/>
		<Field name="ADC/4/1" gssField="tm_sis_3_25_5(v1).NID10105"/>
		<Field name="ADC/4/2" gssField="tm_sis_3_25_5(v1).NID10106"/>
		<Field name="ADC/4/3" gssField="tm_sis_3_25_5(v1).NID10107"/>
		<Field name="ADC/4/4" gssField="tm_sis_3_25_5(v1).NID10108"/>
		<Field name="ADC/4/5" gssField="tm_sis_3_25_5(v1).NID10109"/>
		<Field name="ADC/4/6" gssField="tm_sis_3_25_5(v1).NID10110"/>
		<Field name="ADC/4/7" gssField="tm_sis_3_25_5(v1).NID10111"/>
		<Field name="ADC/5/0" gssField="tm_sis_3_25_5(v1).NID10112"/>
		<Field name="ADC/5/1" gssField="tm_sis_3_25_5(v1).NID10113"/>
		<Field name="ADC/5/2" gssField="tm_sis_3_25_5(v1).NID10114"/>
		<Field name="ADC/5/3" gssField="tm_sis_3_25_5(v1).NID10115"/>
		<Field name="ADC/5/4" gssField="tm_sis_3_25_5(v1).NID10116"/>
		<Field name="ADC/5/5" gssField="tm_sis_3_25_5(v1).NID10117"/>
		<Field name="ADC/5/6" gssField="tm_sis_3_25_5(v1).NID10118"/>
		<Field name="ADC/5/7" gssField="tm_sis_3_25_5(v1).NID10119"/>
		<Field name="Status Int." gssField="tm_sis_3_25_5(v1).NID10120"/>
		<Field name="Macro Blocks" gssField="tm_sis_3_25_5(v1).NID10121"/>
		<Field name="Tlm. Vol." gssField="tm_sis_3_25_5(v1).NID10122"/>
		<Field name="Watch Addr" gssField="tm_sis_3_25_5(v1).NID10123"/>
		<Field name="Watch Mem" gssField="tm_sis_3_25_5(v1).NID10124"/>
		<Field name="Watch Data" gssField="tm_sis_3_25_5(v1).NID10125"/>
		<Field name="Sw. Version" gssField="tm_sis_3_25_5(v1).NID10126"/>
		<Field name="Alarm Id" gssField="tm_sis_3_25_5(v1).NID10127"/>
		<Field name="Alarm Type" gssField="tm_sis_3_25_5(v1).NIDD1054" enumRef="CIDT1007TM"/>
		<Field name="Global 10" gssField="tm_sis_3_25_5(v1).NIDG1009"/>
		<Field name="Alarm Count" gssField="tm_sis_3_25_5(v1).NIDD1055"/>
		<Field name="Cmd Exec" gssField="tm_sis_3_25_5(v1).NID10130"/>
		<Field name="Cmd Reject" gssField="tm_sis_3_25_5(v1).NID10131"/>
		<Field name="Mac Exec" gssField="tm_sis_3_25_5(v1).NID10132"/>
		<Field name="Mac Reject" gssField="tm_sis_3_25_5(v1).NID10133"/>
		<Field name="Macro Id" gssField="tm_sis_3_25_5(v1).NID10134"/>
		<Field name="Macro Learn" gssField="tm_sis_3_25_5(v1).NIDD1056" enumRef="CIDT1008TM"/>
		<Field name="Global 11" gssField="tm_sis_3_25_5(v1).NIDG1010"/>
		<Field name="Monitor Response" gssField="tm_sis_3_25_5(v1).NIDD1057" enumRef="CIDT1001TM"/>
		<Field name="Write Enb" gssField="tm_sis_3_25_5(v1).NIDD1058" enumRef="CIDT1001TM"/>
		<Field name="Echo Enb" gssField="tm_sis_3_25_5(v1).NIDD1059" enumRef="CIDT1001TM"/>
		<Field name="A Burst Trigger" gssField="tm_sis_3_25_5(v1).NIDD1060" enumRef="CIDT1009TM"/>
		<Field name="B Burst Trigger" gssField="tm_sis_3_25_5(v1).NIDD1061" enumRef="CIDT1009TM"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1062" enumRef="CIDT1017TM"/>
		<Field name="Safing Time" gssField="tm_sis_3_25_5(v1).NID10142"/>
		<Field name="SSD BV Limit" gssField="tm_sis_3_25_5(v1).NID10143"/>
		<Field name="Common HV Limit" gssField="tm_sis_3_25_5(v1).NID10144"/>
		<Field name="A Start1 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10145"/>
		<Field name="A Start2 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10146"/>
		<Field name="A Stop MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10147"/>
		<Field name="B Start1 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10148"/>
		<Field name="B Start2 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10149"/>
		<Field name="B Stop MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10150"/>
		<Field name="SSD BV Goal" gssField="tm_sis_3_25_5(v1).NID10151"/>
		<Field name="Common HV Goal" gssField="tm_sis_3_25_5(v1).NID10152"/>
		<Field name="A Start1 MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10153"/>
		<Field name="A Start2 MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10154"/>
		<Field name="A Stop MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10155"/>
		<Field name="B Start1 MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10156"/>
		<Field name="B Start2 MCP HV goal" gssField="tm_sis_3_25_5(v1).NID10157"/>
		<Field name="B Stop MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10158"/>
		<Field name="A Raw Events" gssField="tm_sis_3_25_5(v1).NID10159"/>
		<Field name="A Priority Events" gssField="tm_sis_3_25_5(v1).NID10160"/>
		<Field name="A Priority 0 Events" gssField="tm_sis_3_25_5(v1).NID10161"/>
		<Field name="A Priority 1 Events" gssField="tm_sis_3_25_5(v1).NID10162"/>
		<Field name="A Overwrite Events" gssField="tm_sis_3_25_5(v1).NID10163"/>
		<Field name="A UH Events" gssField="tm_sis_3_25_5(v1).NID10164"/>
		<Field name="B Raw Events" gssField="tm_sis_3_25_5(v1).NID10165"/>
		<Field name="B Priority Events" gssField="tm_sis_3_25_5(v1).NID10166"/>
		<Field name="B Priority 0 Events" gssField="tm_sis_3_25_5(v1).NID10167"/>
		<Field name="B Priority 1 Events" gssField="tm_sis_3_25_5(v1).NID10168"/>
		<Field name="B Overwrite Events" gssField="tm_sis_3_25_5(v1).NID10169"/>
		<Field name="B UH Events" gssField="tm_sis_3_25_5(v1).NID10170"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1063" enumRef="CIDT1018TM"/>
		<Field name="Global 12" gssField="tm_sis_3_25_5(v1).NIDG1011"/>
		<Field name="A Test Pulses" gssField="tm_sis_3_25_5(v1).NIDD1064" enumRef="CIDT1001TM"/>
		<Field name="A He Histogram" gssField="tm_sis_3_25_5(v1).NIDD1065" enumRef="CIDT1001TM"/>
		<Field name="A TOFxE Rates, Slow" gssField="tm_sis_3_25_5(v1).NIDD1066" enumRef="CIDT1001TM"/>
		<Field name="A TOFxE Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1067" enumRef="CIDT1001TM"/>
		<Field name="A TOFxE Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1068" enumRef="CIDT1001TM"/>
		<Field name="A Basic Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1069" enumRef="CIDT1001TM"/>
		<Field name="A Basic Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1070" enumRef="CIDT1001TM"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1071" enumRef="CIDT1018TM"/>
		<Field name="Global 13" gssField="tm_sis_3_25_5(v1).NIDG1012"/>
		<Field name="B Test Pulses" gssField="tm_sis_3_25_5(v1).NIDD1072" enumRef="CIDT1001TM"/>
		<Field name="B He Histogram" gssField="tm_sis_3_25_5(v1).NIDD1073" enumRef="CIDT1001TM"/>
		<Field name="B TOFxE Rates, Slow" gssField="tm_sis_3_25_5(v1).NIDD1074" enumRef="CIDT1001TM"/>
		<Field name="B TOFxE Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1075" enumRef="CIDT1001TM"/>
		<Field name="B TOFxE Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1076" enumRef="CIDT1001TM"/>
		<Field name="B Basic Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1077" enumRef="CIDT1001TM"/>
		<Field name="B Basic Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1078" enumRef="CIDT1001TM"/>
		<Field name="Integration Time" gssField="tm_sis_3_25_5(v1).NID10187"/>
		<Field name="Integration Mult. N1" gssField="tm_sis_3_25_5(v1).NID10188"/>
		<Field name="Integration Mult. N2" gssField="tm_sis_3_25_5(v1).NID10189"/>
		<Field name="Global 14" gssField="tm_sis_3_25_5(v1).NIDG1013"/>
		<Field name="A TOFxE Rates TOF" gssField="tm_sis_3_25_5(v1).NIDD1079" enumRef="CIDT1010TM"/>
		<Field name="A He Hist TOF" gssField="tm_sis_3_25_5(v1).NIDD1080" enumRef="CIDT1010TM"/>
		<Field name="B TOFxE Rates TOF" gssField="tm_sis_3_25_5(v1).NIDD1081" enumRef="CIDT1010TM"/>
		<Field name="B He Hist TOF" gssField="tm_sis_3_25_5(v1).NIDD1082" enumRef="CIDT1010TM"/>
		<Field name="A Iris Auto" gssField="tm_sis_3_25_5(v1).NIDD1083" enumRef="CIDT1011TM"/>
		<Field name="Global 15" gssField="tm_sis_3_25_5(v1).NIDG1014"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1084"/>
		<Field name="A Iris Step" gssField="tm_sis_3_25_5(v1).NIDD1085"/>
		<Field name="B Iris Auto" gssField="tm_sis_3_25_5(v1).NIDD1086" enumRef="CIDT1011TM"/>
		<Field name="Global 16" gssField="tm_sis_3_25_5(v1).NIDG1015"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1087"/>
		<Field name="B Iris Step" gssField="tm_sis_3_25_5(v1).NIDD1088"/>
		<Field name="LUT Checksum" gssField="tm_sis_3_25_5(v1).NID10200"/>
		<Field name="Global 20" gssField="tm_sis_3_25_5(v1).NIDG1019"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1099" enumRef="CIDT1023TM"/>
		<Field name="Event Board Heater" gssField="tm_sis_3_25_5(v1).NIDD1100" enumRef="CIDT1021TM"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1101" enumRef="CIDT1017TM"/>
		<Field name="LVPS Heater 2" gssField="tm_sis_3_25_5(v1).NIDD1102" enumRef="CIDT1022TM"/>
		<Field name="LVPS Heater 1" gssField="tm_sis_3_25_5(v1).NIDD1103" enumRef="CIDT1022TM"/>
		<Field name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1104"/>
	</fields>
</GSSTM>
