<GSSTM name="tm_sis_3_25_7" type="3" subtype="25" levels="2">
	<level1_format file="tm_sis_3_25_7(v1)"/>
	<level1_filter file="tm_sis_3_25_7_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_3_25_7_filter_level_0(v1)"/>
	<PI1 name="SID" val="7" gssField="tm_sis_3_25_7(v1).NID10000"/>
	<fields>
		<Field name="Aliveness" gssField="tm_sis_3_25_7(v1).NIDD1089" enumRef="CIDT1014TM"/>
		<Field name="Global 18" gssField="tm_sis_3_25_7(v1).NIDG1017"/>
		<Field name="Power Down" gssField="tm_sis_3_25_7(v1).NIDD1090" enumRef="CIDT1015TM"/>
		<Field name="Reserved" gssField="tm_sis_3_25_7(v1).NIDD1091" enumRef="CIDT1017TM"/>
		<Field name="SIS State" gssField="tm_sis_3_25_7(v1).NIDD1092" enumRef="CIDT1012TM"/>
		<Field name="Burst Trigger" gssField="tm_sis_3_25_7(v1).NIDD1093" enumRef="CIDT1009TM"/>
		<Field name="Reserved" gssField="tm_sis_3_25_7(v1).NIDD1094" enumRef="CIDT1017TM"/>
		<Field name="Alarm Id" gssField="tm_sis_3_25_7(v1).NID10208"/>
		<Field name="Alarm Type" gssField="tm_sis_3_25_7(v1).NIDD1095" enumRef="CIDT1007TM"/>
		<Field name="Global 17" gssField="tm_sis_3_25_7(v1).NIDG1016"/>
		<Field name="Alarm Count" gssField="tm_sis_3_25_7(v1).NIDD1096"/>
		<Field name="Cmd Exec" gssField="tm_sis_3_25_7(v1).NID10211"/>
		<Field name="Cmd Reject" gssField="tm_sis_3_25_7(v1).NID10212"/>
	</fields>
</GSSTM>
