TMTCIFFilterMintermFilter tm_epd_1_8_40030_TCSeqCtrl_11_filter_level_2 {
	uri := es.uah.aut.srg.tm_epd_1_8_40030_TCSeqCtrl_11_filter_level_2;
	version := v1;
	formatFile := tm_epd_1_8_40030(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00001_40030;
		constantType := decimal;
		FieldRef := NID00001;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 40030;
		};
	};
	TMTCIFFilterBoolVar {
		id := 1;
		name := NID00002_C00B;
		constantType := hex;
		FieldRef := NID00002;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 0xC00B;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
