TMTCIFFilterMintermFilter tm_epd_1_2_40004_TCseqCtrl_4_filter_level_2 {
	uri := es.uah.aut.srg.tm_epd_1_2_40004_TCseqCtrl_4_filter_level_2;
	version := v1;
	formatFile := tm_epd_1_2_40004(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00001_40004;
		constantType := decimal;
		FieldRef := NID00001;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 40004;
		};
	};
	TMTCIFFilterBoolVar {
		id := 1;
		name := NID00002_C004;
		constantType := hex;
		FieldRef := NID00002;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 0xC004;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
