<SSS name="Solar Orbiter Operations Requirements Document" id="SOL-ESC-RS-05001" issue="1" revision="8" date="31/01/2013">
	<Introduction>
		<subsection name="Purpose and Scope">
			<body>
				<paragraph>
					<run>
						<text>The purpose of this document, prepared by ESOC, is to identify the functional requirements on the Solar Orbiter spacecraft, including the payload, necessary for the conduct of all mission operations. In addition, this document defines all requirements related to the major deliverable items needed at the Operations Control Centre for the preparation and execution of the mission operations.</text>
					</run>
				</paragraph>
			</body>
		</subsection>
	</Introduction>
	<ApplicableDocuments>
		<ApplicableDocument name="AD1" title="Telemetry and Telecommand Packet Utilisation Standard" id="ECSS-E-70-41A" date="30/01/2003" />
		<ApplicableDocument name="AD4" title="Solar Orbiter Statement of Work" id="SOL-EST-SOW-1718" date="01/03/2011"/>
	</ApplicableDocuments>
	<ReferenceDocuments>
		<ReferenceDocument name="RD1" title="Solar Orbiter Space to Ground Interface Control Document (SGICD)" id="SO-ESC-IF-05002" />
		<ReferenceDocument name="RD8" title="Solar Orbiter TM/TC and Packet Structure ICD" id="SOL-S-ASTR-TN-0079" />
	</ReferenceDocuments>
	<TermsDefinitionsAbbreviations>
	</TermsDefinitionsAbbreviations>
	<GeneralDescription>
		<ProductPerspective>
		</ProductPerspective>
		<GeneralCapabilities>
		</GeneralCapabilities>
		<GeneralConstraints>
		</GeneralConstraints>
		<OperationalEnvironment>
		</OperationalEnvironment>
		<AssumptionsDependencies>
		</AssumptionsDependencies>
	</GeneralDescription>
	<SpecificRequirements>
		<GeneralRequirements>
		</GeneralRequirements>
		<CapabilitiesRequirements>
		</CapabilitiesRequirements>
		<SystemInterfaceRequirements>
			<subsection name="Telemetry">
				<Item name="TM-4" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Telemetry shall be provided to allow adequate and unambiguous verification of acceptance, progress (where applicable) and execution of all telecommands sent from any source (sent from Ground for immediate, delayed or time-tagged execution, and sent from onboard applications).</text>
								</run>
							</paragraph>
						</body>
					</description>
					<extendedDescription>
						<body>
							<paragraph>
								<run>
									<text>The level of verification will be specified by the command acknowledgement field.</text>
								</run>
							</paragraph>
						</body>
					</extendedDescription>
				</Item>
			</subsection>
		</SystemInterfaceRequirements>
		<AdaptationMissionizationRequirements>
		</AdaptationMissionizationRequirements>
		<ComputerResourceRequirements>
		</ComputerResourceRequirements>
		<SecurityRequirements>
		</SecurityRequirements>
		<SafetyRequirements>
			<subsection name="Failure Detection Isolation and Recovery (FDIR)">
				<Item name="FDIR-14" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Failure detection algorithms shall avoid continuous production of the same anomaly report packet, if the same failure is detected within a number of monitoring cycles which is to be defined for each failure case.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
			</subsection>
		</SafetyRequirements>
		<ReliabiltyAvailabilityRequirements>
		</ReliabiltyAvailabilityRequirements>
		<QualityRequirements>
		</QualityRequirements>
		<DesignRequirements>
		</DesignRequirements>
		<SoftwareOperationsRequirements>
		</SoftwareOperationsRequirements>
		<SoftwareMaintenanceRequirements>
		</SoftwareMaintenanceRequirements>
		<SystemSoftwareObservabilityRequirements>
		</SystemSoftwareObservabilityRequirements>
	</SpecificRequirements>
	<VerificationValidationIntegrationRequirements>
		<VerificationValidationProcessRequirements>
		</VerificationValidationProcessRequirements>
		<ValidationApproach>
		</ValidationApproach>
		<ValidationRequirements>
		</ValidationRequirements>
		<VerificationRequirements>
			<subsection name="Service 1: Telecommand Verification">
				<Item name="TCV-1" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Telecommand packets shall be validated by the destination application process at the moment of acceptance via checksum verification. No check of the packet sequence counter shall be made.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="TCV-2" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>A telemetry packet for successful command acceptance shall be generated by the receiving application for every telecommand properly received and containing valid data.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="TCV-3" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>A telemetry packet for unsuccessful command acceptance shall be generated by the receiving application for every telecommand not properly received or containing invalid data. This telemetry packet shall indicate the reason for not acceptance of the related telecommand.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="TCV-4" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>A telemetry packet for successful command execution shall be generated by the receiving application for every telecommand properly executed.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="TCV-5" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>A telemetry packet for unsuccessful command execution shall be generated by the receiving application for every telecommand failing to execute. This telemetry packet shall indicate the reason for the failed execution of the related telecommand.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="TCV-6" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>The level of verification required in Service 1 telemetry (execution and/or acceptance) shall be controlled by each telecommand.</text>
								</run>
							</paragraph>
						</body>
					</description>
					<extendedDescription>
						<body>
							<paragraph>
								<run>
									<text>The level of verification will be specified by the command acknowledgement field.</text>
								</run>
							</paragraph>
						</body>
					</extendedDescription>
				</Item>
				<Item name="TCV-7" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Telecommand verification packets shall indicate the first 4 Bytes of the telecommand (APID + packet sequence control).</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
			</subsection>
			<subsection name="Service 3: Housekeeping And Diagnostic Data Reporting">
				<Item name="PERP-1" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Essential and sufficient housekeeping data to characterize the current status of the spacecraft (and its payloads) and to indicate whether there is an anomalous condition that requires Ground intervention shall be generated.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="PERP-2" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>The Structure ID of the housekeeping (or diagnostic) packet shall be the first field in the packet source data after the packet data field header.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="PERP-3" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>It shall be possible to allow the definition of special diagnostic telemetry packets which support over-sampling of selected parameters for troubleshooting purposes. The onboard system shall ensure that a minimum sampling interval consistent with the measurement of the transient phenomenon will be possible for all housekeeping parameters.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="PERP-7" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>It shall be possible to specify the frequency of generation of a specified housekeeping (or diagnostic) telemetry packet via telecommand.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="PERP-12" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>It shall be possible to enable/disable by telecommand the generation of an existing housekeeping (or diagnostic) packet (and for more than one packet as part of the same command).</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
			</subsection>
			<subsection name="Service 5: Event Reporting">
				<Item name="EVRP-1" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Event based reporting shall be supported by means of dedicated report telemetry packets (progress or anomaly reports). For anomaly reports, 3 levels of criticality shall be distinguished:</text>
								</run>
							</paragraph>
							<itemize>
								<listItem>
									<paragraph>
										<run>
											<text>Low criticality (warning, no recovery action required)</text>
										</run>
									</paragraph>
								</listItem>
								<listItem>
									<paragraph>
										<run>
											<text>Medium criticality (requiring Ground recovery action)</text>
										</run>
									</paragraph>
								</listItem>
								<listItem>
									<paragraph>
										<run>
											<text>High criticality (requiring onboard action)</text>
										</run>
									</paragraph>
								</listItem>
							</itemize>
						</body>
					</description>
				</Item>
				<Item name="EVRP-2" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>The Structure ID of the event packet (called Event ID) shall be the first field in the packet source data after the packet data field header.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="EVRP-3" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>All onboard events of operational significance, including notification of all onboard autonomous actions, shall be reported in a complete and unambiguous manner using event reports packets.</text>
								</run>
							</paragraph>
						</body>
					</description>
					<extendedDescription>
						<body>
							<paragraph>
								<run>
									<text>Events of operational significance cover, amongst other:</text>
								</run>
							</paragraph>
							<itemize>
								<listItem>
									<paragraph>
										<run>
											<text>reporting of failures and/or anomalies detected onboard</text>
										</run>
									</paragraph>
								</listItem>
								<listItem>
									<paragraph>
										<run>
											<text>reporting of autonomous onboard actions</text>
										</run>
									</paragraph>
								</listItem>
								<listItem>
									<paragraph>
										<run>
											<text>reporting of normal progress of operations/activities, e.g. detection of events, which are not anomalous (such as payload events)</text>
										</run>
									</paragraph>
								</listItem>
								<listItem>
									<paragraph>
										<run>
											<text>reaching of predefined steps in an operation etc.</text>
										</run>
									</paragraph>
								</listItem>
							</itemize>
						</body>
					</extendedDescription>
				</Item>
				<Item name="EVRP-4" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Anomaly reports shall contain a unique identification of the anomaly, its time of detection and a record of the input data to the anomaly detection function.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="EVRP-5" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>Event packets data field (event parameters including Event ID) shall be limited to 40 bytes.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="EVRP-6" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>The design of the reporting mechanism shall be such to avoid excessive use of the downlink bandwidth (and of the onboard storage capacity), i.e. anomaly reports shall be generated only once per anomaly occurrence, even if the detection cycle repeats itself, nominal events shall be generated for major steps in a process.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="EVRP-7" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>The reasons for the generation of an event report packet shall be uniquely identified by APID, packet type and subtype and event ID.</text>
								</run>
							</paragraph>
						</body>
					</description>
					<extendedDescription>
						<body>
							<paragraph>
								<run>
									<text>Parameters shall only be used to provide supporting or auxiliary information.</text>
								</run>
							</paragraph>
						</body>
					</extendedDescription>
				</Item>
			</subsection>
			<subsection name="Service 17: Connection Test">
				<Item name="FTS-1" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>An "are you alive" function shall be provided for testing the end-to-end connection between Ground and any onboard intelligent user.</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
				<Item name="FTS-2" validationMethod="Testing">
					<description>
						<body>
							<paragraph>
								<run>
									<text>An "are you alive" function shall be provided for testing</text>
								</run>
							</paragraph>
						</body>
					</description>
				</Item>
			</subsection>
		</VerificationRequirements>
	</VerificationValidationIntegrationRequirements>
	<SystemModels>
	</SystemModels>
</SSS>
	