modeltype tdm uses "http://srg.aut.uah.es/micobs/svm/tdm";
modeltype vcdt uses "http://srg.aut.uah.es/micobs/svm/vcdt";

transformation generateVCDT(in input : tdm, out output : vcdt);

main() {
	input.objects()![tdm::VTraceableDocument]->map GenerateVCDT();
}

mapping tdm::VTraceableDocument::GenerateVCDT() : vcdt::VCDTList {
	result.doc := self.id;
	
	result.items := self.map GenerateItems();
	result.parentItems := result.items.map GenerateParentItems();
	
}

mapping tdm::VTraceableDocument::GenerateItems() : vcdt::VCDTItems {
	var i : Integer := 1;
	while (i <= self.groups->size()) {
		result.item += self.groups->at(i).items.map GetItems();
		i := i + 1;
	};
}

mapping vcdt::VCDTItems::GenerateParentItems() : vcdt::VCDTParentItems {
	var i : Integer := 1;
	while (i <= self.item->size()) {
	
		var j : Integer := 1;
		while (j <= self.item->at(i).parentRefItem->size()) {
		
			var k : Integer := 1;
			while (k <= result.parentItem->size()) {
				if self.item->at(i).parentRefItem->at(j).name = result.parentItem->at(k).name then {
					//sssItem already exists
					result.parentItem->at(k).refItem += self.item->at(i).GetSRSRefItems();
				}endif;
				k := k + 1;
				
			};
			if k > result.parentItem->size() then {
				//sssItem don't exist
				var item := object VCDTParentItem {};
				item.name := self.item->at(i).parentRefItem->at(j).name;
				item.refItem += self.item->at(i).GetSRSRefItems();
				result.parentItem += item;
			}endif;
			j := j + 1;
		};
		i := i + 1;
	};
}

mapping tdm::VTraceableDocumentAbstractItem::GetItems() : vcdt::VCDTItem {
	result.name := self.name;
	result.parentRefItem += self.parentItem.GetParentRefItems();
}

helper tdm::VTraceableDocumentAbstractItem::GetParentRefItems() : vcdt::VCDTParentRefItem {
	var item := object VCDTParentRefItem {};
	item.name := self.name;
	return item;
}

helper vcdt::VCDTItem::GetSRSRefItems() : vcdt::VCDTRefItem {
	var item := object VCDTRefItem {};
	item.name := self.name;
	return item;
}