GSSExportExport tc_epd_21_1_export_to_level_1_ack {
	//TC 21,1 Enable data
	uri := es.uah.aut.srg.tc_epd_21_1_export_to_level_1_ack;
	version := v1;
	from := tc_epd_21_1(v1);
	to := EPD_PUS_TC(v1);
	GSSExportSettings {
		GSSExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		GSSExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		GSSExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		GSSExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		GSSExportSettingFromConst {
			value := 21;
			toFieldRef := ServiceType;
		};
		GSSExportSettingFromConst {
			value := 1;
			toFieldRef := ServiceSubtype;
		};
		GSSExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		GSSExportSettingFromConst {
			value := 2;
			toFieldRef := AppDataLength;
		};
	};
};
