TMTCIFExportExport tc_epd_20_128_export_to_level_1 {
	//TC 20,128
	uri := es.uah.aut.srg.tc_epd_20_128_export_to_level_1;
	version := v1;
	from := tc_epd_20_128(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 20;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 128;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 236;
			toFieldRef := AppDataLength;
		};
	};
};
