TMTCIFExportExport tc_epd_9_129_export_to_level_1_ack {
	//TC9,129 Accept time sync
	uri := es.uah.aut.srg.tc_epd_9_129_export_to_level_1_ack;
	version := v1;
	from := tc_epd_9_129(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 6;
			toFieldRef := AppDataLength;
		};
	};
};
