GSSExportExport tc_epd_128_3_export_to_level_1 {
	//TC 128,3 request a reset
	uri := es.uah.aut.srg.tc_epd_128_3_export_to_level_1;
	version := v1;
	from := tc_epd_128_3(v1);
	to := EPD_PUS_TC(v1);
	GSSExportSettings {
		GSSExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		GSSExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		GSSExportSettingFromConst {
			value := 0;
			toFieldRef := ACK;
		};
		GSSExportSettingFromConst {
			value := 128;
			toFieldRef := ServiceType;
		};
		GSSExportSettingFromConst {
			value := 3;
			toFieldRef := ServiceSubtype;
		};
		GSSExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		GSSExportSettingFromConst {
			value := 0;
			toFieldRef := AppDataLength;
		};
	};
};
