GSSExportExport tc_epd_5_5_export_to_level_1_ack {
	//TC 5,5 Enable Event
	uri := es.uah.aut.srg.tc_epd_5_5_export_to_level_1_ack;
	version := v1;
	from := tc_epd_5_5(v1);
	to := EPD_PUS_TC(v1);
	GSSExportSizes {
		GSSExportSizeInBits {
			id := 0;
			from := ApplicationData;
			addSize := 0;
			unit := bytes;
		};
	};
	GSSExportSettings {
		GSSExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		GSSExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		GSSExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		GSSExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		GSSExportSettingFromConst {
			value := 5;
			toFieldRef := ServiceType;
		};
		GSSExportSettingFromConst {
			value := 5;
			toFieldRef := ServiceSubtype;
		};
		GSSExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		GSSExportSettingFromSize {
			sizeRef := 0;
			toFieldRef := AppDataLength;
		};
	};
};
