TMTCIFExportExport tc_sis_129_150_export_to_level_1_ack {
	//129,150 SIS_MEM_READ_ABRT
	uri := es.uah.aut.srg.tc_sis_129_150_export_to_level_1_ack;
	version := v1;
	from := tc_sis_129_150(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 150;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 2;
			toFieldRef := AppDataLength;
		};
	};
};
