TMTCIFExportExport tc_sis_129_157_export_to_level_1 {
	//129,157 SIS_ROM_GO
	uri := es.uah.aut.srg.tc_sis_129_157_export_to_level_1;
	version := v1;
	from := tc_sis_129_157(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 157;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 6;
			toFieldRef := AppDataLength;
		};
	};
};
