TMTCIFExportExport tc_sis_17_1_export_to_level_1_ack {
	//17,1 SIS_PUS_CON_TST
	uri := es.uah.aut.srg.tc_sis_17_1_export_to_level_1_ack;
	version := v1;
	from := tc_sis_17_1(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 17;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := AppDataLength;
		};
	};
};
