TMTCIFExportExport tc_sis_6_9_export_to_level_1_ack {
	//6,9 SIS_PUS_MEM_CHECK
	uri := es.uah.aut.srg.tc_sis_6_9_export_to_level_1_ack;
	version := v1;
	from := tc_sis_6_9(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 6;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 10;
			toFieldRef := AppDataLength;
		};
	};
};
