GSSExportExport tc_sis_129_135_export_to_level_1_ack {
	//129,135 SIS_MAC_ENDDEF
	uri := es.uah.aut.srg.tc_sis_129_135_export_to_level_1_ack;
	version := v1;
	from := tc_sis_129_135(v1);
	to := EPD_PUS_TC(v1);
	GSSExportSettings {
		GSSExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		GSSExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		GSSExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		GSSExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		GSSExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceType;
		};
		GSSExportSettingFromConst {
			value := 135;
			toFieldRef := ServiceSubtype;
		};
		GSSExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		GSSExportSettingFromConst {
			value := 2;
			toFieldRef := AppDataLength;
		};
	};
};
