TMTCIFExportExport tc_sis_129_156_export_to_level_1 {
	//129,156 SIS_ROM_BOOT
	uri := es.uah.aut.srg.tc_sis_129_156_export_to_level_1;
	version := v1;
	from := tc_sis_129_156(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 156;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromConst {
			value := 2;
			toFieldRef := AppDataLength;
		};
	};
};
