TMTCIFExportExport tc_sis_129_129_export_to_level_1_ack {
	//129,129 SIS_CMD_TEXT_4CHAR
	uri := es.uah.aut.srg.tc_sis_129_129_export_to_level_1_ack;
	version := v1;
	from := tc_sis_129_129(v1);
	to := EPD_PUS_TC(v1);
	TMTCIFExportSizes {
		TMTCIFExportSizeInBits {
			id := 0;
			from := ApplicationData;
			addSize := 5;
			unit := bytes;
		};
	};
	TMTCIFExportSettings {
		TMTCIFExportSettingFromField {
			fieldRef := ApplicationData;
			toFieldRef := ApplicationData;
		};
		TMTCIFExportSettingFromConst {
			value := 0;
			toFieldRef := CCSDSSecondaryHeaderFlag;
		};
		TMTCIFExportSettingFromConst {
			value := 1;
			toFieldRef := PUSVersion;
		};
		TMTCIFExportSettingFromConst {
			value := 9;
			toFieldRef := ACK;
		};
		TMTCIFExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceType;
		};
		TMTCIFExportSettingFromConst {
			value := 129;
			toFieldRef := ServiceSubtype;
		};
		TMTCIFExportSettingFromConst {
			value := 120;
			toFieldRef := SourceID;
		};
		TMTCIFExportSettingFromSize {
			sizeRef := 0;
			toFieldRef := AppDataLength;
		};
	};
};
