TMTCIFFilterMintermFilter tm_epd_5_1_4366_filter_level_2 {
	//TM 5,1 Burst Mode Activation Ends
	uri := es.uah.aut.srg.tm_epd_5_1_4366_filter_level_2;
	version := v1;
	formatFile := tm_epd_5_1_4366(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00013_4366;
		constantType := decimal;
		FieldRef := NID00013;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 4366;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
