TMTCIFFilterMintermFilter tm_epd_5_4_16389_filter_level_2 {
	//TM 5,4 PROM Storage Error
	uri := es.uah.aut.srg.tm_epd_5_4_16389_filter_level_2;
	version := v1;
	formatFile := tm_epd_5_4_16389(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00054_16389;
		constantType := decimal;
		FieldRef := NID00054;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 16389;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
