TMTCIFFilterMintermFilter tm_epd_1_8_40030_filter_level_2 {
	//TM 1,8 Private Serv Error
	uri := es.uah.aut.srg.tm_epd_1_8_40030_filter_level_2;
	version := v1;
	formatFile := tm_epd_1_8_40030(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00001_40030;
		constantType := decimal;
		FieldRef := NID00001;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 40030;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
