TMTCIFFilterMintermFilter tm_epd_5_2_8200_filter_level_2 {
	//TM 5,2 HET_EPT_2 Sensor TC ERROR
	uri := es.uah.aut.srg.tm_epd_5_2_8200_filter_level_2;
	version := v1;
	formatFile := tm_epd_5_2_8200(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00052_8200;
		constantType := decimal;
		FieldRef := NID00052;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 8200;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
