TMTCIFFilterMintermFilter tm_epd_5_4_16737_filter_level_2 {
	//TM 5,4 READOUT_TABLE_CHECK_FAILED
	uri := es.uah.aut.srg.tm_epd_5_4_16737_filter_level_2;
	version := v1;
	formatFile := tm_epd_5_4_16737(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00054_16737;
		constantType := decimal;
		FieldRef := NID00054;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 16737;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
