TMTCIFFilterMintermFilter tm_epd_5_2_8199_filter_level_2 {
	//TM5,2 HET_EPT_1 Sensor TC ERROR
	uri := es.uah.aut.srg.tm_epd_5_2_8199_filter_level_2;
	version := v1;
	formatFile := tm_epd_5_2_8199(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID00052_8199;
		constantType := decimal;
		FieldRef := NID00052;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 8199;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
