GSSFilterMintermFilter tm_sis_5_2_21893_filter_level_2 {
	//5,2 Alarm Event: B Start1 MCP HV I Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21893_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21893(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := NID10245_21893;
		constantType := decimal;
		FieldRef := NID10245;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 21893;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
	};
};
