TMTCIFFilterMintermFilter tm_sis_5_2_21862_filter_level_2 {
	//5,2 Alarm Event: -6V V Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21862_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21862(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21862;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21862;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
