TMTCIFFilterMintermFilter tm_sis_5_2_21880_filter_level_2 {
	//5,2 Alarm Event: +13V I Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21880_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21880(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21880;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21880;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
