TMTCIFFilterMintermFilter tm_sis_5_1_1057_filter_level_2 {
	//5,1 Progress Event: Iris B Move
	uri := es.uah.aut.srg.tm_sis_5_1_1057_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_1_1057(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_1057;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 1057;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
