TMTCIFFilterMintermFilter tm_sis_5_1_1056_filter_level_2 {
	//5,1 Progress Event: Iris A Move
	uri := es.uah.aut.srg.tm_sis_5_1_1056_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_1_1056(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_1056;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 1056;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
