TMTCIFFilterMintermFilter tm_sis_1_8_40706_filter_level_2 {
	//1,8 Macro Compilation Error
	uri := es.uah.aut.srg.tm_sis_1_8_40706_filter_level_2;
	version := v1;
	formatFile := tm_sis_1_8_40706(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10238_40706;
		constantType := decimal;
		FieldRef := NID10238;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 40706;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
