TMTCIFFilterMintermFilter tm_sis_5_2_21802_filter_level_2 {
	//5,2 Alarm Event: Motor V Too Low
	uri := es.uah.aut.srg.tm_sis_5_2_21802_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21802(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21802;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21802;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
