TMTCIFFilterMintermFilter tm_sis_5_2_21796_filter_level_2 {
	//5,2 Alarm Event: +3.3V V Too Low
	uri := es.uah.aut.srg.tm_sis_5_2_21796_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21796(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21796;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21796;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
