TMTCIFFilterMintermFilter tm_sis_5_2_21897_filter_level_2 {
	//5,2 Alarm Event: A Start1 MCP HV I Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21897_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21897(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21897;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21897;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
