TMTCIFFilterMintermFilter tm_sis_5_2_21832_filter_level_2 {
	//5,2 Alarm Event: B Stop MCP HV I Too Low
	uri := es.uah.aut.srg.tm_sis_5_2_21832_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21832(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21832;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21832;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
