TMTCIFFilterMintermFilter tm_sis_5_2_21830_filter_level_2 {
	//5,2 Alarm Event: A Stop MCP HV I Too Low
	uri := es.uah.aut.srg.tm_sis_5_2_21830_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21830(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21830;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21830;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
