TMTCIFFilterMintermFilter tm_sis_5_2_21891_filter_level_2 {
	//5,2 Alarm Event: A Start1 MCP HV V Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21891_filter_level_2;
	version := v1;
	formatFile := tm_sis_5_2_21891(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := NID10245_21891;
		constantType := decimal;
		FieldRef := NID10245;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 21891;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
	};
};
