GSSFilterMintermFilter tm_epd_6_6_20483_filter_level_0 {
	//TM 6.6 Dump EEPROM2
	uri := es.uah.aut.srg.tm_epd_6_6_20483_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);

	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_889;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 889;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_6;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_6;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
