GSSFilterMintermFilter tm_epd_1_2_40005_filter_level_0 {
	//TM 1,2 AppData Offset
	uri := es.uah.aut.srg.tm_epd_1_2_40005_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);

	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_801;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 801;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_1;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 1;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_2;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 2;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
