GSSFilterMintermFilter tm_epd_5_1_4882_filter_level_0 {
	//TM 5,1 HET1 IB Ended
	uri := es.uah.aut.srg.tm_epd_5_1_4882_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_807;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 807;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_5;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 5;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_1;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 1;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
