GSSFilterMintermFilter tm_epd_128_6_filter_level_0 {
	//TM 128,6 Get data pool rep
	uri := es.uah.aut.srg.tm_epd_128_6_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);

	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_809;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 809;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_128;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 128;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_6;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
