GSSFilterMintermFilter tm_epd_3_25_10_filter_level_0 {
	//TM 3,25 HK SID10 to SSMM
	uri := es.uah.aut.srg.tm_epd_3_25_10_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_884;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 884;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_3;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 3;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_25;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 25;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
