GSSFilterMintermFilter tm_sis_21_6_185_filter_level_0 {
	//21,6 B Priority Events
	uri := es.uah.aut.srg.tm_sis_21_6_185_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_828;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 828;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_21;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 21;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_6;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
