GSSFilterMintermFilter tm_sis_5_2_21888_filter_level_0 {
	//5,2 Alarm Event: A Stop MCP HV V Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21888_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);

	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_871;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 871;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_5;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 5;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_2;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 2;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
