GSSFilterMintermFilter tm_sis_6_6_20485_filter_level_0 {
	//6,6 Memory Dump Report
	uri := es.uah.aut.srg.tm_sis_6_6_20485_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);

	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_873;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 873;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_6;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_6;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
