GSSFilterMintermFilter tm_sis_129_227_filter_level_0 {
	//129,227 Monitor Limits
	uri := es.uah.aut.srg.tm_sis_129_227_filter_level_0;
	version := v1;
	formatFile := CCSDS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := Application_Process_ID_872;
		constantType := decimal;
		FieldRef := Application_Process_ID;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 872;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := Packet_Type_129;
		constantType := decimal;
		FieldRef := Packet_Type;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 129;
		};
	};
	GSSFilterBoolVar {
		id := 2;
		name := Packet_Subtype_227;
		constantType := decimal;
		FieldRef := Packet_Subtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 227;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
		GSSFilterBoolVarRef {
			idRef := 2;
		};
	};
};
