GSSFormatFormat CCSDS_TC {
	//CCSDS_TC
	uri := es.uah.aut.srg.CCSDS_TC;
	version := v1;
	protocol := CCSDS;
	type := TC;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "CCSDS_Packet";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 7;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 8;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 248;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatVSField {
		fid := 15;
		pfid := 0;
		name := "Application_Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := -5;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 8;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "Packet_Header";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 1;
		name := "Version_Number";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 3;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 1;
		name := "Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 3;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 1;
		name := "Data_Field_Header_Flag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 4;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 1;
		name := "Application_Process_ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 3;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 5;
		};
	};
	GSSFormatCSField {
		fid := 6;
		pfid := 1;
		name := "Segmentation_Flags";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 2;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 7;
		pfid := 1;
		name := "Source_Sequence_Count";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 6;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 2;
		};
	};
	GSSFormatCSField {
		fid := 8;
		pfid := 1;
		name := "Packet_Length";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 9;
		pfid := 1;
		name := "CCSDS_SHF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 10;
		pfid := 1;
		name := "PUS_Version";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 3;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 1;
		};
	};
	GSSFormatCSField {
		fid := 11;
		pfid := 1;
		name := "ACK";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 4;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 4;
		};
	};
	GSSFormatCSField {
		fid := 12;
		pfid := 1;
		name := "Packet_Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 7;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 13;
		pfid := 1;
		name := "Packet_Subtype";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 14;
		pfid := 1;
		name := "Source_ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 9;
			bits := 0;
		};
	};
	GSSFormatFDICField {
		fid := 16;
		pfid := 0;
		name := "CRC";
		checkType := crc16;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatFloatingOffset {
			fidRef := 15;
		};
		GSSFormatSortedFieldsToCheck {
			GSSFormatFieldToCheck {
				fidRef := 1;
			};
			GSSFormatFieldToCheck {
				fidRef := 15;
			};
		};
	};
};
