TMTCIFFormatFormat CCSDS_TC {
	//CCSDS_TC
	uri := es.uah.aut.srg.CCSDS_TC;
	version := v1;
	protocol := CCSDS;
	type := TC;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "CCSDSPacket";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 7;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 12;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 248;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatVSField {
		fid := 13;
		pfid := 0;
		name := "PacketDataField";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 12;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 242;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatVSField {
		fid := 15;
		pfid := 13;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := -5;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 12;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PacketHeader";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 6;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 1;
		name := "PacketID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 2;
		name := "VersionNumber";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 3;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 2;
		name := "Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 2;
		name := "DFHFlag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 2;
		name := "APID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 3;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 6;
		name := "PID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 6;
		name := "PCAT";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 4;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 1;
		name := "PacketSequenceControl";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 9;
		name := "SequenceFlag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 9;
		name := "SequenceCount";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 6;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 1;
		name := "PacketLength";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 14;
		pfid := 13;
		name := "SecondaryHeader";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatFDICField {
		fid := 16;
		pfid := 13;
		name := "CRC";
		checkType := crc16;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatFloatingOffset {
			fidRef := 15;
		};
		TMTCIFFormatSortedFieldsToCheck {
			TMTCIFFormatFieldToCheck {
				fidRef := 1;
			};
			TMTCIFFormatFieldToCheck {
				fidRef := 14;
			};
			TMTCIFFormatFieldToCheck {
				fidRef := 15;
			};
		};
	};
};
