GSSFormatFormat EPD_PUS_TC {
	//EPD_PUS_TC
	uri := es.uah.aut.srg.EPD_PUS_TC;
	version := v1;
	protocol := PUS;
	type := TC;
	GSSFormatVSField {
		fid := 7;
		pfid := 7;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 0;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 8;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SecondaryHeader";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "CCSDSSecondaryHeaderFlag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PUSVersion";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 3;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 1;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "ACK";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 4;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 4;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "ServiceType";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 0;
		name := "ServiceSubtype";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 6;
		pfid := 0;
		name := "SourceID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	GSSFormatVRFieldSize {
		fid := 8;
		pfid := 7;
		name := "AppDataLength";
	};
};
