TMTCIFFormatFormat tc_epd_20_128 {
	//ZID52530: TC 20,128
	uri := es.uah.aut.srg.tc_epd_20_128;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 236;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00032";
		description := "Platform Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 36;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID00033";
		description := "EPD Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 30;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 36;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID00054";
		description := "EUI Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 23;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 66;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "PID00056";
		description := "MAG Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 20;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 89;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "PID00057";
		description := "METIS Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 20;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 109;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "PID00058";
		description := "PHI Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 14;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 129;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "PID00059";
		description := "RPW Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 33;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 143;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "PID00060";
		description := "SoloHI Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 14;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 176;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "PID00062";
		description := "STIX Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 16;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 190;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "PID00063";
		description := "SWA Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 16;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "PID00061";
		description := "SPICE Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 14;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 222;
			bits := 0;
		};
	};
};
