TMTCIFFormatFormat tc_epd_128_4 {
	//ZID52523: TC 128,4 Set Conf Param
	uri := es.uah.aut.srg.tc_epd_128_4;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 1;
			unit := string10;
		};
		TMTCIFFormatMaxSize {
			bytes := 232;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00020";
		description := "N";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 2;
		pfid := 0;
		name := "PID00020_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 1;
			maxItems := 23;
		};
		TMTCIFFormatSize {
			bytes := 10;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 3;
		pfid := 0;
		name := "PID00021";
		description := "ParameterID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 2;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 4;
		pfid := 0;
		name := "PID00034";
		description := "Expected Value";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 2;
		};
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 2;
			bits := 0;
		};
	};
};
