GSSFormatFormat tc_epd_6_2 {
	//ZID52500: TC 6,2 memory patch
	uri := es.uah.aut.srg.tc_epd_6_2;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00001";
		description := "Mem ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID00002";
		description := "Start Address";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID00003";
		description := "Number of Bytes";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatAField {
		fid := 4;
		pfid := 0;
		name := "PID00003_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayDimension {
			fidRef := 3;
			maxItems := 226;
		};
		GSSFormatSize {
			bytes := 0;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 5;
		pfid := 0;
		name := "PID00004";
		description := "Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 4;
		};
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
