GSSFormatFormat tc_epd_128_4 {
	//ZID52523: TC 128,4 Set Conf Param
	uri := es.uah.aut.srg.tc_epd_128_4;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 1;
			unit := string10;
		};
		GSSFormatMaxSize {
			bytes := 232;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00020";
		description := "N";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatAField {
		fid := 2;
		pfid := 0;
		name := "PID00020_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayDimension {
			fidRef := 1;
			maxItems := 23;
		};
		GSSFormatSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 3;
		pfid := 0;
		name := "PID00021";
		description := "ParameterID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 2;
		};
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 4;
		pfid := 0;
		name := "PID00034";
		description := "Expected Value";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 2;
		};
		GSSFormatSize {
			bytes := 8;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 2;
			bits := 0;
		};
	};
};
