TMTCIFFormatFormat tc_epd_6_128 {
	//ZID52542: TC 6,128 Apply patches to memory
	uri := es.uah.aut.srg.tc_epd_6_128;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00079";
		description := "Npatches";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
