TMTCIFFormatFormat tc_epd_128_18 {
	//ZID52525: TC 128,18 Load ASW desc
	uri := es.uah.aut.srg.tc_epd_128_18;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 1;
			unit := string17;
		};
		TMTCIFFormatMaxSize {
			bytes := 222;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00051";
		description := "N_Desc";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 2;
		pfid := 0;
		name := "PID00051_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 1;
			maxItems := 13;
		};
		TMTCIFFormatSize {
			bytes := 17;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 3;
		pfid := 0;
		name := "PID00065";
		description := "DescIndex";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 2;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 4;
		pfid := 0;
		name := "PID00066";
		description := "Descriptor";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 2;
		};
		TMTCIFFormatSize {
			bytes := 16;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 1;
			bits := 0;
		};
	};
};
