GSSFormatFormat tc_epd_128_101 {
	//ZID52538: TC 128,101 Store Msg Sequence
	uri := es.uah.aut.srg.tc_epd_128_101;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 6;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatVSField {
		fid := 4;
		pfid := 0;
		name := "PID00075";
		description := "Messages";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 0;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 230;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00074";
		description := "Address Offset32";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID00071";
		description := "Flags_100";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 4;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID00080";
		description := "Nbytes";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 4;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 4;
		};
	};
};
