TMTCIFFormatFormat tc_epd_128_17 {
	//ZID52528: TC 128,17 Update ASW
	uri := es.uah.aut.srg.tc_epd_128_17;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 2;
			unit := halfword;
		};
		TMTCIFFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID00023";
		description := "ASW ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID00020";
		description := "N";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 3;
		pfid := 0;
		name := "PID00020_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 2;
			maxItems := 116;
		};
		TMTCIFFormatSize {
			bytes := 0;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 4;
		pfid := 0;
		name := "PID00039";
		description := "N x Segment ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 3;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
