GSSFormatFormat tc_sis_129_176 {
	//ZID52355: 129,176 SIS_EGY_COIN
	uri := es.uah.aut.srg.tc_sis_129_176;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID10000";
		description := "Macro?";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID10027";
		description := "Telescope";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID10038";
		description := "Coin. Begin";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "PID10039";
		description := "Coin. End";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
};
