GSSFormatFormat tc_sis_129_132 {
	//ZID52315: 129,132 SIS_MAC_DEF
	uri := es.uah.aut.srg.tc_sis_129_132;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID10000";
		description := "Macro?";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID10003";
		description := "Macro Id";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
};
