GSSFormatFormat tc_sis_129_129 {
	//ZID52312: 129,129 SIS_CMD_TEXT_4CHAR
	uri := es.uah.aut.srg.tc_sis_129_129;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 2;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID10000";
		description := "Macro?";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID10011";
		description := "Text Length";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatAField {
		fid := 3;
		pfid := 0;
		name := "PID10011_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayDimension {
			fidRef := 2;
			maxItems := 234;
		};
		GSSFormatSize {
			bytes := 0;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 4;
		pfid := 0;
		name := "PID10001";
		description := "Text";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 3;
		};
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
