GSSFormatFormat tc_sis_129_178 {
	//ZID52357: 129,178 SIS_EGY_THRESH
	uri := es.uah.aut.srg.tc_sis_129_178;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 6;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID10000";
		description := "Macro?";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID10027";
		description := "Telescope";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID10040";
		description := "Energy";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "PID10041";
		description := "Energy Level";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 0;
		name := "Pad";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 5;
			bits := 0;
		};
	};
};
