TMTCIFFormatFormat tc_sis_129_190 {
	//ZID52374: 129,190 SIS_TST_PUL_ENB
	uri := es.uah.aut.srg.tc_sis_129_190;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "PID10000";
		description := "Macro";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID10027";
		description := "Telescope";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID10052";
		description := "Pulse Destination";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "PID10053";
		description := "Pulse Mode";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
};
