TMTCIFFormatFormat tc_sis_6_2 {
	//ZID52303: 6,2 SIS_PUS_MEM_LOAD
	uri := es.uah.aut.srg.tc_sis_6_2;
	version := v1;
	protocol := EPD_PUS;
	type := TC;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "ApplicationData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 10;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 236;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "Memory ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "PID10009";
		description := "Address";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "PID10015";
		description := "LengthLoad PUS";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 4;
		pfid := 0;
		name := "PID10015_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 3;
			maxItems := 226;
		};
		TMTCIFFormatSize {
			bytes := 0;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 5;
		pfid := 0;
		name := "PID10056";
		description := "Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
