<Enum name="CIDT0003TM">
	<Value name="TRANS2BOOT">4097</Value>
	<Value name="TRANS2CONF">4098</Value>
	<Value name="TRANS2OPER">4099</Value>
	<Value name="TRANS2SAFE">4100</Value>
	<Value name="SPWREADY">4101</Value>
	<Value name="BURSTACTIVE">4352</Value>
	<Value name="EXECRECACTION">4353</Value>
	<Value name="SIS_SAFESTATE">4354</Value>
	<Value name="STEP_ONSTATE">4356</Value>
	<Value name="SIS_ONSTATE">4357</Value>
	<Value name="HET_EPT1_ONST">4358</Value>
	<Value name="HET_EPT2_ONST">4359</Value>
	<Value name="STEP_OFFSTATE">4360</Value>
	<Value name="SIS_OFFSTATE">4361</Value>
	<Value name="HET_EPT1_OFFST">4362</Value>
	<Value name="HET_EPT2_OFFST">4363</Value>
	<Value name="READOUT_ENDED">4364</Value>
	<Value name="BURST_STARTS">4365</Value>
	<Value name="BURST_ENDS">4366</Value>
	<Value name="NOT_REC_ACT">4609</Value>
	<Value name="STEP_IB_START">4864</Value>
	<Value name="SIS_IB_START">4865</Value>
	<Value name="HET1_IB_START">4866</Value>
	<Value name="HET2_IB_START">4867</Value>
	<Value name="STEP_IB_ENDED">4880</Value>
	<Value name="SIS_IB_ENDED">4881</Value>
	<Value name="HET1_IB_ENDED">4882</Value>
	<Value name="HET2_IB_ENDED">4883</Value>
</Enum>
