<Enum name="CIDT0014TM">
	<Value name="BOOTFATALERROR">16386</Value>
	<Value name="MEMBLOCKERROR">16387</Value>
	<Value name="ASWCHECKERROR">16388</Value>
	<Value name="PROMSTORAGEERR">16389</Value>
	<Value name="ASW_EDAC_ERR">16640</Value>
	<Value name="LOSTSERVICE20">16641</Value>
	<Value name="PARAM_ALARM1">16642</Value>
	<Value name="PARAM_ALARM2">16643</Value>
	<Value name="PARAM_ALARM3">16644</Value>
	<Value name="PARAM_ALARM4">16645</Value>
	<Value name="PARAM_ALARM5">16646</Value>
	<Value name="PARAM_ALARM6">16647</Value>
	<Value name="PARAM_ALARM7">16648</Value>
	<Value name="PARAM_ALARM8">16649</Value>
	<Value name="PARAM_ALARM9">16650</Value>
	<Value name="PARAM_ALARM10">16651</Value>
	<Value name="PARAM_ALARM11">16652</Value>
	<Value name="PARAM_ALARM12">16653</Value>
	<Value name="PARAM_ALARM13">16654</Value>
	<Value name="PARAM_ALARM14">16655</Value>
	<Value name="PARAM_ALARM15">16656</Value>
	<Value name="PARAM_ALARM16">16657</Value>
	<Value name="PARAM_ALARM17">16658</Value>
	<Value name="PARAM_ALARM18">16659</Value>
	<Value name="PARAM_ALARM19">16660</Value>
	<Value name="PARAM_ALARM20">16661</Value>
	<Value name="PARAM_ALARM21">16662</Value>
	<Value name="PARAM_ALARM22">16663</Value>
	<Value name="PARAM_ALARM23">16664</Value>
	<Value name="PARAM_ALARM24">16665</Value>
	<Value name="PARAM_ALARM25">16666</Value>
	<Value name="PARAM_ALARM26">16667</Value>
	<Value name="PARAM_ALARM27">16668</Value>
	<Value name="PARAM_ALARM28">16669</Value>
	<Value name="PARAM_ALARM29">16670</Value>
	<Value name="PARAM_ALARM30">16671</Value>
	<Value name="PARAM_ALARM31">16672</Value>
	<Value name="PARAM_ALARM32">16673</Value>
	<Value name="PARAM_ALARM33">16674</Value>
	<Value name="PARAM_ALARM34">16675</Value>
	<Value name="PARAM_ALARM35">16676</Value>
	<Value name="PARAM_ALARM36">16677</Value>
	<Value name="PARAM_ALARM37">16678</Value>
	<Value name="PARAM_ALARM38">16679</Value>
	<Value name="PARAM_ALARM39">16680</Value>
	<Value name="PARAM_ALARM40">16681</Value>
	<Value name="PARAM_ALARM41">16682</Value>
	<Value name="PARAM_ALARM42">16683</Value>
	<Value name="PARAM_ALARM43">16684</Value>
	<Value name="PARAM_ALARM44">16685</Value>
	<Value name="PARAM_ALARM45">16686</Value>
	<Value name="PARAM_ALARM46">16687</Value>
	<Value name="PARAM_ALARM47">16688</Value>
	<Value name="PARAM_ALARM48">16689</Value>
	<Value name="PARAM_ALARM49">16690</Value>
	<Value name="PARAM_ALARM50">16691</Value>
	<Value name="PARAM_ALARM51">16692</Value>
	<Value name="PARAM_ALARM52">16693</Value>
	<Value name="PARAM_ALARM53">16694</Value>
	<Value name="PARAM_ALARM54">16695</Value>
	<Value name="PARAM_ALARM55">16696</Value>
	<Value name="PARAM_ALARM56">16697</Value>
	<Value name="PARAM_ALARM57">16698</Value>
	<Value name="PARAM_ALARM58">16699</Value>
	<Value name="PARAM_ALARM59">16700</Value>
	<Value name="PARAM_ALARM60">16701</Value>
	<Value name="PARAM_ALARM61">16702</Value>
	<Value name="PARAM_ALARM62">16703</Value>
	<Value name="PARAM_ALARM63">16704</Value>
	<Value name="PARAM_ALARM64">16705</Value>
	<Value name="READOUT_FAILED">16736</Value>
	<Value name="TABL CHECK ERR">16737</Value>
	<Value name="SPW_LINK_ERR">16896</Value>
	<Value name="LCL_TRIP_OFF">17152</Value>
</Enum>
