<Enum name="CIDT0005TM">
	<Value name="LOSS_S20">16641</Value>
	<Value name="PARAM1_ALARM">16642</Value>
	<Value name="PARAM2_ALARM">16643</Value>
	<Value name="PARAM3_ALARM">16644</Value>
	<Value name="PARAM4_ALARM">16645</Value>
	<Value name="PARAM5_ALARM">16646</Value>
	<Value name="PARAM6_ALARM">16647</Value>
	<Value name="PARAM7_ALARM">16648</Value>
	<Value name="PARAM8_ALARM">16649</Value>
	<Value name="PARAM9_ALARM">16650</Value>
	<Value name="PARAM10_ALARM">16651</Value>
	<Value name="PARAM11_ALARM">16652</Value>
	<Value name="PARAM12_ALARM">16653</Value>
	<Value name="PARAM13_ALARM">16654</Value>
	<Value name="PARAM14_ALARM">16655</Value>
	<Value name="PARAM15_ALARM">16656</Value>
	<Value name="PARAM16_ALARM">16657</Value>
	<Value name="PARAM17_ALARM">16658</Value>
	<Value name="PARAM18_ALARM">16659</Value>
	<Value name="PARAM19_ALARM">16660</Value>
	<Value name="PARAM20_ALARM">16661</Value>
	<Value name="PARAM21_ALARM">16662</Value>
	<Value name="PARAM22_ALARM">16663</Value>
	<Value name="PARAM23_ALARM">16664</Value>
	<Value name="PARAM24_ALARM">16665</Value>
	<Value name="PARAM25_ALARM">16666</Value>
	<Value name="PARAM26_ALARM">16667</Value>
	<Value name="PARAM27_ALARM">16668</Value>
	<Value name="PARAM28_ALARM">16669</Value>
	<Value name="PARAM29_ALARM">16670</Value>
	<Value name="PARAM30_ALARM">16671</Value>
	<Value name="PARAM31_ALARM">16672</Value>
	<Value name="PARAM32_ALARM">16673</Value>
	<Value name="PARAM33_ALARM">16674</Value>
	<Value name="PARAM34_ALARM">16675</Value>
	<Value name="PARAM35_ALARM">16676</Value>
	<Value name="PARAM36_ALARM">16677</Value>
	<Value name="PARAM37_ALARM">16678</Value>
	<Value name="PARAM38_ALARM">16679</Value>
	<Value name="PARAM39_ALARM">16680</Value>
	<Value name="PARAM40_ALARM">16681</Value>
	<Value name="PARAM41_ALARM">16682</Value>
	<Value name="PARAM42_ALARM">16683</Value>
	<Value name="PARAM43_ALARM">16684</Value>
	<Value name="PARAM44_ALARM">16685</Value>
	<Value name="PARAM45_ALARM">16686</Value>
	<Value name="PARAM46_ALARM">16687</Value>
	<Value name="PARAM47_ALARM">16688</Value>
	<Value name="PARAM48_ALARM">16689</Value>
	<Value name="PARAM49_ALARM">16690</Value>
	<Value name="PARAM50_ALARM">16691</Value>
	<Value name="PARAM51_ALARM">16692</Value>
	<Value name="PARAM52_ALARM">16693</Value>
	<Value name="PARAM53_ALARM">16694</Value>
	<Value name="PARAM54_ALARM">16695</Value>
	<Value name="PARAM55_ALARM">16696</Value>
	<Value name="PARAM56_ALARM">16697</Value>
	<Value name="PARAM57_ALARM">16698</Value>
	<Value name="PARAM58_ALARM">16699</Value>
	<Value name="PARAM59_ALARM">16700</Value>
	<Value name="PARAM60_ALARM">16701</Value>
	<Value name="PARAM61_ALARM">16702</Value>
	<Value name="PARAM62_ALARM">16703</Value>
	<Value name="PARAM63_ALARM">16704</Value>
	<Value name="PARAM64_ALARM">16705</Value>
	<Value name="READOUT_FAILED">16736</Value>
	<Value name="TBL_CHECK_FAIL">16737</Value>
	<Value name="SPW_LINK_ERR">16896</Value>
	<Value name="LCL_TRIP_OFF">17152</Value>
	<Value name="TRANS_TO_CONF">4098</Value>
	<Value name="TRANS_TO_OPER">4099</Value>
	<Value name="SPW_READY">4101</Value>
	<Value name="BURST_ACTIVATE">4352</Value>
	<Value name="RECOV_ACT_EXEC">4353</Value>
	<Value name="SIS_SAFE_STATE">4354</Value>
	<Value name="SIS_ASK_PWROFF">4355</Value>
	<Value name="STEP_ONSTATE">4356</Value>
	<Value name="SIS_ONSTATE">4357</Value>
	<Value name="EH1_ONSTATE">4358</Value>
	<Value name="EH2_ONSTATE">4359</Value>
	<Value name="STEP_OFFSTATE">4360</Value>
	<Value name="SIS_OFFSTATE">4361</Value>
	<Value name="EH1_OFFSTATE">4362</Value>
	<Value name="EH2_OFFSTATE">4363</Value>
	<Value name="READOUT_END">4364</Value>
	<Value name="BURST_STARTS">4365</Value>
	<Value name="BURST_ENDS">4366</Value>
	<Value name="STEP_IB_START">4864</Value>
	<Value name="SIS_IB_START">4865</Value>
	<Value name="HET1_IB_START">4866</Value>
	<Value name="HET2_IB_START">4867</Value>
	<Value name="STEP_IB_ENDED">4880</Value>
	<Value name="SIS_IB_ENDED">4881</Value>
	<Value name="HET1_IB_ENDED">4882</Value>
	<Value name="HET2_IB_ENDED">4883</Value>
	<Value name="MORE_10TC">8193</Value>
	<Value name="SIS_PWROFF_REQ">8195</Value>
	<Value name="SIS_ALIVENESS">8196</Value>
</Enum>
