<Enum name="CIDT0020TM">
	<Value name="WRONG SUBTYPE">1</Value>
	<Value name="WRONG MODE ID">10</Value>
	<Value name="ASW BURN FAIL">11</Value>
	<Value name="ASW DESC NFOUN">12</Value>
	<Value name="ASW MD NFOUND">13</Value>
	<Value name="ASW BAD MIRROR">14</Value>
	<Value name="EXEC FUNCT BAD">15</Value>
	<Value name="LOAD DESC NUM">16</Value>
	<Value name="TRANS DEACT">17</Value>
	<Value name="BAD SENSOR ID">18</Value>
	<Value name="SENSOR SEQ SIZ">19</Value>
	<Value name="WRONG NP BLOCK">2</Value>
	<Value name="BAD DATA SIZE">20</Value>
	<Value name="BAD MSG NUM">21</Value>
	<Value name="BAD SEQ OFFSET">22</Value>
	<Value name="BAD SEQ CRC">23</Value>
	<Value name="MONITOR NUM">24</Value>
	<Value name="EXE FUNC LIMIT">25</Value>
	<Value name="IB QUEUE FULL">26</Value>
	<Value name="INVALID IB">27</Value>
	<Value name="WRONG MON ID">28</Value>
	<Value name="MON TABLE FULL">29</Value>
	<Value name="WRONG NPAR Ids">3</Value>
	<Value name="BAD MON INTERV">30</Value>
	<Value name="BAD TC SIZE">31</Value>
	<Value name="DATAPOOL ID">32</Value>
	<Value name="SENSOR DISABLE">33</Value>
	<Value name="BAD_TABLE_ID">34</Value>
	<Value name="BAD_TABLE_CRC">35</Value>
	<Value name="IB_IN_PROGRESS">36</Value>
	<Value name="WRONG PAR ID">4</Value>
	<Value name="WRONG ASW ID">5</Value>
	<Value name="ASW CHECK FAIL">6</Value>
	<Value name="WRONG SEG NUM">7</Value>
	<Value name="WRONG DESC NUM">8</Value>
	<Value name="EEPROM USE ERR">9</Value>
</Enum>
