GSSFilterMintermFilter tm_epd_5_4_16681_filter_level_1 {
	//TM5,4 PARAM_ALARM40
	uri := es.uah.aut.srg.tm_epd_5_4_16681_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := ServiceType_5;
		constantType := decimal;
		FieldRef := ServiceType;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 5;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := ServiceSubtype_4;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 4;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
