GSSFilterMintermFilter tm_epd_6_10_filter_level_1 {
	//TM 6,10 MEM Check rep
	uri := es.uah.aut.srg.tm_epd_6_10_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := ServiceType_6;
		constantType := decimal;
		FieldRef := ServiceType;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 6;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := ServiceSubtype_10;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 10;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
