GSSFilterMintermFilter tm_epd_128_129_filter_level_1 {
	//TM128,129 Monitoring list rep
	uri := es.uah.aut.srg.tm_epd_128_129_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := ServiceType_128;
		constantType := decimal;
		FieldRef := ServiceType;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 128;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := ServiceSubtype_129;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 129;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
