GSSFilterMintermFilter tm_epd_21_5_183_filter_level_1 {
	//TM 21,5 HE2 Sci support HK SCI
	uri := es.uah.aut.srg.tm_epd_21_5_183_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := ServiceType_21;
		constantType := decimal;
		FieldRef := ServiceType;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 21;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := ServiceSubtype_5;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 5;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
