TMTCIFFilterMintermFilter tm_epd_5_2_8197_filter_level_1 {
	//TM5,2 SIS TC Length Error
	uri := es.uah.aut.srg.tm_epd_5_2_8197_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := ServiceType_5;
		constantType := decimal;
		FieldRef := ServiceType;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 5;
		};
	};
	TMTCIFFilterBoolVar {
		id := 1;
		name := ServiceSubtype_2;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 2;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
