GSSFilterMintermFilter tm_sis_1_1_filter_level_1 {
	//1,1 Acceptance Success Report
	uri := es.uah.aut.srg.tm_sis_1_1_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := ServiceType_1;
		constantType := decimal;
		FieldRef := ServiceType;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 1;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := ServiceSubtype_1;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 1;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
