TMTCIFFilterMintermFilter tm_sis_1_8_40709_filter_level_1 {
	//1,8 Cannot Restore Macros
	uri := es.uah.aut.srg.tm_sis_1_8_40709_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := ServiceType_1;
		constantType := decimal;
		FieldRef := ServiceType;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 1;
		};
	};
	TMTCIFFilterBoolVar {
		id := 1;
		name := ServiceSubtype_8;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 8;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
