TMTCIFFilterMintermFilter tm_sis_129_229_filter_level_1 {
	//129,229 Text 4char
	uri := es.uah.aut.srg.tm_sis_129_229_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := ServiceType_129;
		constantType := decimal;
		FieldRef := ServiceType;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 129;
		};
	};
	TMTCIFFilterBoolVar {
		id := 1;
		name := ServiceSubtype_229;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 229;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
