TMTCIFFilterMintermFilter tm_sis_5_2_21892_filter_level_1 {
	//5,2 Alarm Event: A Start2 MCP HV V Too High
	uri := es.uah.aut.srg.tm_sis_5_2_21892_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := ServiceType_5;
		constantType := decimal;
		FieldRef := ServiceType;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 5;
		};
	};
	TMTCIFFilterBoolVar {
		id := 1;
		name := ServiceSubtype_2;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 2;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
