GSSFilterMintermFilter tm_sis_129_229_filter_level_1 {
	//129,229 Text 4char
	uri := es.uah.aut.srg.tm_sis_129_229_filter_level_1;
	version := v1;
	formatFile := EPD_PUS_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := ServiceType_129;
		constantType := decimal;
		FieldRef := ServiceType;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 129;
		};
	};
	GSSFilterBoolVar {
		id := 1;
		name := ServiceSubtype_229;
		constantType := decimal;
		FieldRef := ServiceSubtype;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 229;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
