<SVS name="SVS Sample" id="SVS-001" issue="1" revision="0" date="06/06/2019">
	<parent name="SSSSample" />
	<Introduction>
		<subsection name="Purpose">
			<body>
				<paragraph>
					<run>
						<text>Introduction Purpose text</text>
					</run>
				</paragraph>
			</body>
		</subsection>
	</Introduction>
	<ApplicableDocuments>
		<ApplicableDocument name="AD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ApplicableDocuments>
	<ReferenceDocuments>
		<ReferenceDocument name="RD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ReferenceDocuments>
	<TermsDefinitionsAbbreviations>
		<Abbreviation name="AD">
			<run>
				<text>Applicable Document</text>
			</run>
		</Abbreviation>
	</TermsDefinitionsAbbreviations>
	<SoftwareOverview>
		<body>
			<paragraph>
				<run>
					<text>Software Overview text</text>
				</run>
			</paragraph>
		</body>
	</SoftwareOverview>
	<TaskIdentification>
		<TaskCriteria>
		</TaskCriteria>
		<FeaturesToBeTested>
		</FeaturesToBeTested>
		<FeaturesNotToBeTested>
		</FeaturesNotToBeTested>
		<TestPassFailCriteria>
		</TestPassFailCriteria>
		<ItemsCanNotBeValidated>
		</ItemsCanNotBeValidated>
		<ManuallyAutoGeneratedCode>
		</ManuallyAutoGeneratedCode>
	</TaskIdentification>
	<TestingSpecificationDesign>
		<General>
		</General>
		<TestDesign name="Sample design 1">
			<General>
			</General>
			<FeaturesToBeTested>
			</FeaturesToBeTested>
			<ApproachRefinements>
			</ApproachRefinements>
		</TestDesign>
	</TestingSpecificationDesign>
	<TestCases>
		<General>
		</General>
		<TestCase name="Sample case 1">
			<Identifier>
			</Identifier>
			<Inputs>
			</Inputs>
			<Outputs>
			</Outputs>
			<PassFailCriteria>
			</PassFailCriteria>
			<EnvironmentalNeeds>
			</EnvironmentalNeeds>
			<SpecialConstraints>
			</SpecialConstraints>
			<InterfaceDependencies>
			</InterfaceDependencies>
			<ValidatingItems name="SampleItem-001" />
		</TestCase>
	</TestCases>
	<TestProcedures>
		<General>
		</General>
		<TestProcedure name="Sample Procedure 1">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<TestCase name="Sample case 1" />
			<ProcedureSteps>
				<step name="sample test_connection 0" id="0" mode="continuous">
					<inputs>
						<input_level_1 name="test_connection" ifRef="0" delay_value="120" delay_unit="miliseconds">
							<app_to_level1 export="tc_epd_17_1_export_to_level_1_ack(v1)" />
							<level1_to_level0 export="tc_epd_17_1_export_to_level_0(v1)"/>
						</input_level_1>
					</inputs>
					<outputs checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<output_level_1 name="tm_1_1" id="0" ifRef="0">
							<level1_filter apply_def_filter="yes" extra_filter="tm_epd_1_1_filter_level_1(v1)" />
							<level0_filter apply_def_filter="yes" extra_filter="tm_epd_1_1_filter_level_0(v1)" />
						</output_level_1>
						<output_level_1 name="test_connection_report" id="1" ifRef="0">
							<level1_filter apply_def_filter="yes" extra_filter="tm_epd_17_2_filter_level_1(v1)" />
							<level0_filter apply_def_filter="yes" extra_filter="tm_epd_17_2_filter_level_0(v1)" />
						</output_level_1>
						<output_level_1 name="tm_1_7" id="2" ifRef="0">
							<level1_filter apply_def_filter="yes" extra_filter="tm_epd_1_7_filter_level_1(v1)" />
							<level0_filter apply_def_filter="yes" extra_filter="tm_epd_1_7_filter_level_0(v1)" />
						</output_level_1>
					</outputs>
				</step>
				<step name="sample test_connection 1" id="1" prev_step_idref="sample test_connection 0" output_idref_from_prev_step="tm_1_7" mode="continuous">
					<inputs>
						<input_level_1 name="test_connection" ifRef="0" delay_value="120" delay_unit="miliseconds">
							<app_to_level1 export="tc_epd_17_1_export_to_level_1_ack(v1)" />
							<level1_to_level0 export="tc_epd_17_1_export_to_level_0(v1)"/>
						</input_level_1>
					</inputs>
				</step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
	</TestProcedures>
	<AnalysisInspectionReview>
	</AnalysisInspectionReview>
	<TestPlatformRequirements>
	</TestPlatformRequirements>
	<AdditionalInformation>
	</AdditionalInformation>
</SVS>