<SVS name="SVS Sample" id="SVS-001" issue="1" revision="0" date="06/06/2019">
	<parent name="SSSSample" />
	<Introduction>
		<subsection name="Purpose">
			<body>
				<paragraph>
					<run>
						<text>Introduction Purpose text</text>
					</run>
				</paragraph>
			</body>
		</subsection>
	</Introduction>
	<ApplicableDocuments>
		<ApplicableDocument name="AD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ApplicableDocuments>
	<ReferenceDocuments>
		<ReferenceDocument name="RD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ReferenceDocuments>
	<TermsDefinitionsAbbreviations>
		<Abbreviation name="AD">
			<run>
				<text>Applicable Document</text>
			</run>
		</Abbreviation>
	</TermsDefinitionsAbbreviations>
	<SoftwareOverview>
		<body>
			<paragraph>
				<run>
					<text>Software Overview text</text>
				</run>
			</paragraph>
		</body>
	</SoftwareOverview>
	<TaskIdentification>
		<TaskCriteria>
		</TaskCriteria>
		<FeaturesToBeTested>
		</FeaturesToBeTested>
		<FeaturesNotToBeTested>
		</FeaturesNotToBeTested>
		<TestPassFailCriteria>
		</TestPassFailCriteria>
		<ItemsCanNotBeValidated>
		</ItemsCanNotBeValidated>
		<ManuallyAutoGeneratedCode>
		</ManuallyAutoGeneratedCode>
	</TaskIdentification>
	<TestingSpecificationDesign>
		<General>
		</General>
		<TestDesign name="Test design 1">
			<General>
			</General>
			<FeaturesToBeTested>
			</FeaturesToBeTested>
			<ApproachRefinements>
			</ApproachRefinements>
		</TestDesign>
	</TestingSpecificationDesign>
	<TestCases>
		<General>
		</General>
		<TestCase name="Test case 1">
			<Identifier>
			</Identifier>
			<Inputs>
			</Inputs>
			<Outputs>
			</Outputs>
			<PassFailCriteria>
			</PassFailCriteria>
			<EnvironmentalNeeds>
			</EnvironmentalNeeds>
			<SpecialConstraints>
			</SpecialConstraints>
			<InterfaceDependencies>
			</InterfaceDependencies>
			<ValidatingItems name="SampleItem-001" />
		</TestCase>
	</TestCases>
	<TestProcedures>
		<General>
		</General>
		<TestProcedure name="Test Procedure 1">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<TestCase name="Test case 1" />
			<ProcedureSteps name="test_connection">
					<step name="test_connection" id="5" mode="continuous">
						<inputs>
							<input_level_1 name="test_connection" ifRef="1" delay_value="110" delay_unit="miliseconds">
								<app_to_level1 export="tc_sis_17_1_export_to_level_1_ack(v1)" />
							</input_level_1>
						</inputs>
					</step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
	</TestProcedures>
	<AnalysisInspectionReview>
	</AnalysisInspectionReview>
	<TestPlatformRequirements>
	</TestPlatformRequirements>
	<AdditionalInformation>
	</AdditionalInformation>
</SVS>