<SVS name="SVS Sample" id="SVS-001" issue="1" revision="0" date="06/06/2019">
	<parent name="SRG-EPD ICUSW Project"/>
	<Introduction>
		<subsection name="Purpose">
			<body>
				<paragraph>
					<run>
						<text>Introduction Purpose text</text>
					</run>
				</paragraph>
			</body>
		</subsection>
	</Introduction>
	<ApplicableDocuments>
		<ApplicableDocument name="AD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ApplicableDocuments>
	<ReferenceDocuments>
		<ReferenceDocument name="RD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ReferenceDocuments>
	<TermsDefinitionsAbbreviations>
		<Abbreviation name="AD">
			<run>
				<text>Applicable Document</text>
			</run>
		</Abbreviation>
	</TermsDefinitionsAbbreviations>
	<SoftwareOverview>
		<body>
			<paragraph>
				<run>
					<text>Software Overview text</text>
				</run>
			</paragraph>
		</body>
	</SoftwareOverview>
	<TaskIdentification>
		<TaskCriteria>
		</TaskCriteria>
		<FeaturesToBeTested>
		</FeaturesToBeTested>
		<FeaturesNotToBeTested>
		</FeaturesNotToBeTested>
		<TestPassFailCriteria>
		</TestPassFailCriteria>
		<ItemsCanNotBeValidated>
		</ItemsCanNotBeValidated>
		<ManuallyAutoGeneratedCode>
		</ManuallyAutoGeneratedCode>
	</TaskIdentification>
	<TestingSpecificationDesign>
		<General>
		</General>
		<TestSetup>
			<Interfaces>
				<Interface name="DummyIF 0" id="0" tcHeader="DUMMY_TC" tmHeader="DUMMY_TM">
					<run>
						<text>This is a dummy IF</text>
					</run>
				</Interface>
				<Interface name="DummyIF 1" id="1" tcHeader="DUMMY_TC" tmHeader="DUMMY_TM">
					<run>
						<text>This is another dummy IF</text>
					</run>
				</Interface>
				<Interface name="DummyIF 2" id="2" tcHeader="DUMMY_TC" tmHeader="DUMMY_TM">
					<run>
						<text>This is another dummy IF</text>
					</run>
				</Interface>
			</Interfaces>
			<PacketConfigurations>
				<PacketConfiguration name="DummyConf 0" id="0">
					<run>
						<text>This is a dummy Configuration</text>
					</run>
				</PacketConfiguration>
				<PacketConfiguration name="DummyConf 1" id="1">
					<run>
						<text>This is another dummy Configuration</text>
					</run>
				</PacketConfiguration>
			</PacketConfigurations>
			<Actions>
				<Action name="DummyAction" type="instruction">
					<body>
						<paragraph>
							<run>
								<text>This is a dummy Action</text>
							</run>
						</paragraph>
					</body>
				</Action>
			</Actions>
			<Scenarios>
				<Scenario name="Scenario Dummy 1">
					<Interface ref="DummyIF 0"/>
					<Interface ref="DummyIF 1"/>
					<Configuration ref="DummyConf 0" defaultFilterStatus="on" defaultPrintStatus="off"/>
					<body>
						<paragraph>
							<run>
								<text>This is a dummy Scenario</text>
							</run>
						</paragraph>
					</body>
				</Scenario>
				<Scenario name="Scenario Dummy 2">
					<Interface ref="DummyIF 2"/>
					<Configuration ref="DummyConf 1" defaultFilterStatus="on" defaultPrintStatus="off"/>
					<body>
						<paragraph>
							<run>
								<text>This is another dummy Scenario</text>
							</run>
						</paragraph>
					</body>
				</Scenario>
			</Scenarios>
		</TestSetup>
		<TestDesign name="Sample design 1">
			<General>
			</General>
			<FeaturesToBeTested>
			</FeaturesToBeTested>
			<ApproachRefinements>
			</ApproachRefinements>
		</TestDesign>
	</TestingSpecificationDesign>
	<TestCases>
		<General>
		</General>
		<TestCase name="Sample case 1">
			<Identifier>
			</Identifier>
			<Inputs>
			</Inputs>
			<Outputs>
			</Outputs>
			<PassFailCriteria>
			</PassFailCriteria>
			<EnvironmentalNeeds>
			</EnvironmentalNeeds>
			<SpecialConstraints>
			</SpecialConstraints>
			<InterfaceDependencies>
			</InterfaceDependencies>
			<ValidatingItem name="SSS-ICUSW-GE-010" />
		</TestCase>
	</TestCases>
	<TestProcedures>
		<General>
		</General>
		<TestProcedure name="Sample Procedure 1">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<Scenario ref="Scenario Dummy 1" />
			<TestCase ref="Sample case 1" />
			<ProcedureSteps>
				<Step name="Sample Test connection 0">
					<Configurations>
						<Configuration ref="DummyConf 0" filterStatus="off" />
					</Configurations>
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="DummyIF 0" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
					<TelemetrySet checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<Telemetry name="TM (1_1)" interface="SpW">
							<TelemetryData template="tm_1_1" />
						</Telemetry>
						<Telemetry name="Test Connection Report TM(17_2)" interface="SpW">
							<TelemetryData template="tm_17_2" />
						</Telemetry>
						<Telemetry name="TM (1_7) 1" interface="SpW">
							<TelemetryData template="tm_1_7" />
						</Telemetry>
						<Telemetry name="Event Safe Mode entry" interface="SpW">
							<TelemetryData template="tm_5_1_safe_mode_entry"/>
						</Telemetry>
						<Telemetry name="Event Safe Mode entry no fields" interface="SpW">
							<TelemetryData template="tm_5_1_safe_mode_entry_no_fields">
								<Field fieldRef="Target Mode">
									<FieldValueEnum enumRef="CIDT0006TM" valueRef="OPERATIONAL"/>
								</Field>
							</TelemetryData>
						</Telemetry>
					</TelemetrySet>
				</Step>
				<Step name="Sample Test Connection 1" prev_step="Sample Test connection 0" prev_tm_from_prev_step="TM (1_7) 1">
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="DummyIF 1" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
				</Step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
		<TestProcedure name="Sample Procedure 2">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<Scenario ref="Scenario Dummy 2" />
			<TestCase ref="Sample case 1" />
			<ProcedureSteps>
				<Step name="Sample Test Connection 2">
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="DummyIF 2" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
					<TelemetrySet checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<Telemetry name="TM (1_1) 2" interface="DummyIF 2">
							<TelemetryData template="tm_1_1" />
						</Telemetry>
						<Telemetry name="Test Connection Report TM (17_2) 2" interface="DummyIF 2">
							<TelemetryData template="tm_17_2" />
						</Telemetry>
						<Telemetry name="TM (1_7) 2" interface="DummyIF 2">
							<TelemetryData template="tm_1_7" />
						</Telemetry>
					</TelemetrySet>
				</Step>
				<Step name="Sample Test Connection 3" prev_step="Sample Test Connection 2" prev_tm_from_prev_step="TM (1_7) 2">
					<Configurations>
						<Configuration ref="DummyConf 1" filterStatus="off" />
					</Configurations>
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="DummyIF 2" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
				</Step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
	</TestProcedures>
	<AnalysisInspectionReview>
	</AnalysisInspectionReview>
	<TestPlatformRequirements>
	</TestPlatformRequirements>
	<AdditionalInformation>
	</AdditionalInformation>
</SVS>