<SVS name="SVS Sample" id="SVS-001" issue="1" revision="0" date="06/06/2019">
	<parent name="SRG-EPD ICUSW Project"/>
	<Introduction>
		<subsection name="Purpose">
			<body>
				<paragraph>
					<run>
						<text>Introduction Purpose text</text>
					</run>
				</paragraph>
			</body>
		</subsection>
	</Introduction>
	<ApplicableDocuments>
		<ApplicableDocument name="AD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ApplicableDocuments>
	<ReferenceDocuments>
		<ReferenceDocument name="RD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ReferenceDocuments>
	<TermsDefinitionsAbbreviations>
		<Abbreviation name="AD">
			<run>
				<text>Applicable Document</text>
			</run>
		</Abbreviation>
	</TermsDefinitionsAbbreviations>
	<SoftwareOverview>
		<body>
			<paragraph>
				<run>
					<text>Software Overview text</text>
				</run>
			</paragraph>
		</body>
	</SoftwareOverview>
	<TaskIdentification>
		<TaskCriteria>
		</TaskCriteria>
		<FeaturesToBeTested>
		</FeaturesToBeTested>
		<FeaturesNotToBeTested>
		</FeaturesNotToBeTested>
		<TestPassFailCriteria>
		</TestPassFailCriteria>
		<ItemsCanNotBeValidated>
		</ItemsCanNotBeValidated>
		<ManuallyAutoGeneratedCode>
		</ManuallyAutoGeneratedCode>
	</TaskIdentification>
	<TestingSpecificationDesign>
		<General>
		</General>
		<Interfaces>
			<Interface name="DummyIF 1">
				<run>
					<text>This is a dummy IF</text>
				</run>
			</Interface>
			<Interface name="DummyIF 2">
				<run>
					<text>This is another dummy IF</text>
				</run>
			</Interface>
			<Interface name="DummyIF 3">
				<run>
					<text>This is another dummy IF</text>
				</run>
			</Interface>
		</Interfaces>
		<Scenarios>
			<Scenario name="Scenario Dummy 1">
				<Interface ref="DummyIF 1"/>
				<Interface ref="DummyIF 3"/>
				<body>
					<paragraph>
						<run>
							<text>This is a dummy Scenario</text>
						</run>
					</paragraph>
				</body>
			</Scenario>
			<Scenario name="Scenario Dummy 2">
				<Interface ref="DummyIF 2"/>
				<body>
					<paragraph>
						<run>
							<text>This is another dummy Scenario</text>
						</run>
					</paragraph>
				</body>
			</Scenario>
		</Scenarios>
		<TestDesign name="Sample design 1">
			<General>
			</General>
			<FeaturesToBeTested>
			</FeaturesToBeTested>
			<ApproachRefinements>
			</ApproachRefinements>
		</TestDesign>
	</TestingSpecificationDesign>
	<TestCases>
		<General>
		</General>
		<TestCase name="Sample case 1">
			<Identifier>
			</Identifier>
			<Inputs>
			</Inputs>
			<Outputs>
			</Outputs>
			<PassFailCriteria>
			</PassFailCriteria>
			<EnvironmentalNeeds>
			</EnvironmentalNeeds>
			<SpecialConstraints>
			</SpecialConstraints>
			<InterfaceDependencies>
			</InterfaceDependencies>
			<ValidatingItem name="SSS-ICUSW-GE-010" />
		</TestCase>
	</TestCases>
	<TestProcedures>
		<General>
		</General>
		<TestProcedure name="Sample Procedure 1">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<Scenario ref="Scenario Dummy 1" />
			<TestCase ref="Sample case 1" />
			<ProcedureSteps>
				<Step name="Sample Test connection 0">
					<Inputs>
						<Input name="Test connection" interface="DummyIF 1" delay_value="120" delay_unit="miliseconds"/>
					</Inputs>
					<Outputs checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<Output name="TM (1_1) 1" interface="DummyIF 1"/>
						<Output name="Test Connection Report TM (17_2) 1" interface="DummyIF 1"/>
						<Output name="TM (1_7) 1" interface="DummyIF 1"/>
					</Outputs>
				</Step>
				<Step name="Sample Test Connection 1" prev_step_idref="Sample Test connection 0" output_idref_from_prev_step="TM (1_7) 1">
					<Inputs>
						<Input name="Test connection" interface="DummyIF 3" delay_value="120" delay_unit="miliseconds"/>
					</Inputs>
				</Step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
		<TestProcedure name="Sample Procedure 2">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<Scenario ref="Scenario Dummy 2" />
			<TestCase ref="Sample case 1" />
			<ProcedureSteps>
				<Step name="Sample Test Connection 2" >
					<Inputs>
						<Input name="Test connection" interface="DummyIF 2" delay_value="120" delay_unit="miliseconds"/>
					</Inputs>
					<Outputs checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<Output name="TM (1_1) 2" interface="DummyIF 2"/>
						<Output name="Test Connection Report TM (17_2) 2" interface="DummyIF 2"/>
						<Output name="TM (1_7) 2" interface="DummyIF 2"/>
					</Outputs>
				</Step>
				<Step name="Sample Test Connection 3" prev_step_idref="Sample Test Connection 2" output_idref_from_prev_step="TM (1_7) 2">
					<Inputs>
						<Input name="Test connection" interface="DummyIF 2" delay_value="120" delay_unit="miliseconds"/>
					</Inputs>
				</Step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
	</TestProcedures>
	<AnalysisInspectionReview>
	</AnalysisInspectionReview>
	<TestPlatformRequirements>
	</TestPlatformRequirements>
	<AdditionalInformation>
	</AdditionalInformation>
</SVS>