<SVS name="SVS Sample" id="SVS-001" issue="1" revision="0" date="06/06/2019">
	<parent name="SRG-EPD ICUSW Project"/>
	<Introduction>
		<subsection name="Purpose">
			<body>
				<paragraph>
					<run>
						<text>Introduction Purpose text</text>
					</run>
				</paragraph>
			</body>
		</subsection>
	</Introduction>
	<ApplicableDocuments>
		<ApplicableDocument name="AD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ApplicableDocuments>
	<ReferenceDocuments>
		<ReferenceDocument name="RD1" title="SRG-EPD Software System Specification" id="SRG-EPD-SSS-0001" />
	</ReferenceDocuments>
	<TermsDefinitionsAbbreviations>
		<Abbreviation name="AD">
			<run>
				<text>Applicable Document</text>
			</run>
		</Abbreviation>
	</TermsDefinitionsAbbreviations>
	<SoftwareOverview>
		<body>
			<paragraph>
				<run>
					<text>Software Overview text</text>
				</run>
			</paragraph>
		</body>
	</SoftwareOverview>
	<TaskIdentification>
		<TaskCriteria>
		</TaskCriteria>
		<FeaturesToBeTested>
		</FeaturesToBeTested>
		<FeaturesNotToBeTested>
		</FeaturesNotToBeTested>
		<TestPassFailCriteria>
		</TestPassFailCriteria>
		<ItemsCanNotBeValidated>
		</ItemsCanNotBeValidated>
		<ManuallyAutoGeneratedCode>
		</ManuallyAutoGeneratedCode>
	</TaskIdentification>
	<TestingSpecificationDesign testSetup="Test Setup Sample">
		<General>
		</General>
		<TestDesign name="Sample design 1">
			<General>
			</General>
			<FeaturesToBeTested>
			</FeaturesToBeTested>
			<ApproachRefinements>
			</ApproachRefinements>
		</TestDesign>
	</TestingSpecificationDesign>
	<TestCases>
		<General>
		</General>
		<TestCase name="Sample case 1">
			<Identifier>
			</Identifier>
			<Inputs>
			</Inputs>
			<Outputs>
			</Outputs>
			<PassFailCriteria>
			</PassFailCriteria>
			<EnvironmentalNeeds>
			</EnvironmentalNeeds>
			<SpecialConstraints>
			</SpecialConstraints>
			<InterfaceDependencies>
			</InterfaceDependencies>
			<ValidatingItem name="SSS-ICUSW-GE-010" />
		</TestCase>
	</TestCases>
	<TestProcedures>
		<General>
		</General>
		<TestProcedure name="Sample Procedure 1">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<Scenario ref="Dummy Scenario 1" />
			<TestCase ref="Sample case 1" />
			<ProcedureSteps>
				<Step name="Sample Test connection 0">
					<Configurations>
						<Configuration ref="DummyConf 0" filterStatus="off" />
					</Configurations>
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="Dummy IF A" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
					<TelemetrySet checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<Telemetry name="TM (1_1)" interface="Dummy IF A">
							<TelemetryData template="tm_1_1" />
						</Telemetry>
						<Telemetry name="Test Connection Report TM(17_2)" interface="Dummy IF A">
							<TelemetryData template="tm_17_2" />
						</Telemetry>
						<Telemetry name="TM (1_7) 1" interface="Dummy IF A">
							<TelemetryData template="tm_1_7" />
						</Telemetry>
						<Telemetry name="Event Safe Mode entry" interface="Dummy IF A">
							<TelemetryData template="tm_5_1_safe_mode_entry"/>
						</Telemetry>
						<Telemetry name="Event Safe Mode entry no fields" interface="Dummy IF A">
							<TelemetryData template="tm_5_1_safe_mode_entry_no_fields">
								<Field fieldRef="Target Mode">
									<FieldValueEnum enumRef="CIDT0006TM" valueRef="OPERATIONAL"/>
								</Field>
							</TelemetryData>
						</Telemetry>
					</TelemetrySet>
				</Step>
				<Step name="Sample Test Connection 1" prev_step="Sample Test connection 0" prev_tm_from_prev_step="TM (1_7) 1">
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="Dummy IF B" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
				</Step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
		<TestProcedure name="Sample Procedure 2">
			<Identifier>
			</Identifier>
			<Purpose>
			</Purpose>
			<Scenario ref="Dummy Scenario 2" />
			<TestCase ref="Sample case 1" />
			<ProcedureSteps>
				<Step name="Sample Test Connection 2">
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="Dummy IF C" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
					<TelemetrySet checkmode="all" valid_time_interval_value="500" valid_time_interval_unit="miliseconds">
						<Telemetry name="TM (1_1) 2" interface="Dummy IF C">
							<TelemetryData template="tm_1_1" />
						</Telemetry>
						<Telemetry name="Test Connection Report TM (17_2) 2" interface="Dummy IF C">
							<TelemetryData template="tm_17_2" />
						</Telemetry>
						<Telemetry name="TM (1_7) 2" interface="Dummy IF C">
							<TelemetryData template="tm_1_7" />
						</Telemetry>
					</TelemetrySet>
				</Step>
				<Step name="Sample Test Connection 3" prev_step="Sample Test Connection 2" prev_tm_from_prev_step="TM (1_7) 2">
					<Configurations>
						<Configuration ref="DummyConf 1" filterStatus="off" />
					</Configurations>
					<TelecommandSequence>
						<Telecommand name="Test connection" interface="Dummy IF C" delay_value="120" delay_unit="miliseconds">
							<TelecommandData template="tc_17_1"/>
						</Telecommand>
					</TelecommandSequence>
				</Step>
			</ProcedureSteps>
			<TestScript>
			</TestScript>
		</TestProcedure>
	</TestProcedures>
	<AnalysisInspectionReview>
	</AnalysisInspectionReview>
	<TestPlatformRequirements>
	</TestPlatformRequirements>
	<AdditionalInformation>
	</AdditionalInformation>
</SVS>