<TestSetup name="Test Setup Sample" id="TSU-001" issue="1" revision="0" date="30/01/2020">
	<ApplicableDocuments>
	</ApplicableDocuments>
	<ReferenceDocuments>
	</ReferenceDocuments>
	<Interfaces>
		<Interface name="DummyIF 0" tcHeader="DUMMY_TC" tmHeader="DUMMY_TM">
			<run>
				<text>This is a dummy IF</text>
			</run>
		</Interface>
		<Interface name="DummyIF 1" tcHeader="DUMMY_TC" tmHeader="DUMMY_TM">
			<run>
				<text>This is another dummy IF</text>
			</run>
		</Interface>
		<Interface name="DummyIF 2" tcHeader="DUMMY_TC" tmHeader="DUMMY_TM">
			<run>
				<text>This is another dummy IF</text>
			</run>
		</Interface>
	</Interfaces>
	<PacketConfigurations>
		<PacketConfiguration name="DummyConf 0" id="0">
			<run>
				<text>This is a dummy Configuration</text>
			</run>
		</PacketConfiguration>
		<PacketConfiguration name="DummyConf 1" id="1">
			<run>
				<text>This is another dummy Configuration</text>
			</run>
		</PacketConfiguration>
	</PacketConfigurations>
	<Actions>
		<Action name="DummyAction" type="instruction">
			<body>
				<paragraph>
					<run>
						<text>This is a dummy Action</text>
					</run>
				</paragraph>
			</body>
		</Action>
	</Actions>
	<Scenarios>
		<Scenario name="Dummy Scenario 1" scenario="dummyEnv(v1).Dummy Scenario 1">
			<Interface name="Dummy IF A" ref="DummyIF 0" scenarioInterface="Dummy 0"/>
			<Interface name="Dummy IF B" ref="DummyIF 1" scenarioInterface="Dummy 1"/>
			<Configuration ref="DummyConf 0" defaultFilterStatus="on" defaultPrintStatus="off"/>
			<body>
				<paragraph>
					<run>
						<text>This is a Dummy Scenario</text>
					</run>
				</paragraph>
			</body>
		</Scenario>
		<Scenario name="Dummy Scenario 2" scenario="dummyEnv(v1).Dummy Scenario 2">
			<Interface name="Dummy IF C" ref="DummyIF 2" scenarioInterface="Dummy 2"/>
			<Configuration ref="DummyConf 1" defaultFilterStatus="on" defaultPrintStatus="off"/>
			<body>
				<paragraph>
					<run>
						<text>This is another Dummy Scenario</text>
					</run>
				</paragraph>
			</body>
		</Scenario>
	</Scenarios>
</TestSetup>