TMTCIFFormatFormat EPD_PUS_TM_DATA {
	//EPD_PUS_TM_DATA
	uri := es.uah.aut.srg.EPD_PUS_TM_DATA;
	version := v1;
	protocol := PUS_DATA;
	type := TM;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 0;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 1;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 4096;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatVRFieldSize {
		fid := 1;
		pfid := 0;
		name := "SourceDataLength";
	};
};
