TMTCIFFormatFormat tm_epd_128_129 {
	//YID52012: TM128,129 Monitoring list rep
	uri := es.uah.aut.srg.tm_epd_128_129;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 5;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 3;
			unit := string69;
		};
		TMTCIFFormatMaxSize {
			bytes := 4076;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00011";
		description := "Overall Monitor Status";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00012";
		description := "Max Reporting Delay";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00015";
		description := "N";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 4;
		pfid := 0;
		name := "NID00015_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 3;
			maxItems := 59;
		};
		TMTCIFFormatSize {
			bytes := 69;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 5;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 5;
		pfid := 0;
		name := "NID00018";
		description := "Parameter ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 6;
		pfid := 0;
		name := "NID00019";
		description := "Monitoring Interval";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 7;
		pfid := 0;
		name := "NID00020";
		description := "Monitoring Status";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 8;
		pfid := 0;
		name := "NID00021";
		description := "NOL";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 5;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 9;
		pfid := 0;
		name := "NID00025";
		description := "Low Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 10;
		pfid := 0;
		name := "NID00024";
		description := "RID_NOL_LOW";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 14;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 11;
		pfid := 0;
		name := "NID00026";
		description := "High Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 16;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 12;
		pfid := 0;
		name := "NID00043";
		description := "RID NOL HIGH";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 24;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 13;
		pfid := 0;
		name := "NID00022";
		description := "NOD";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 26;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 14;
		pfid := 0;
		name := "NID00027";
		description := "Low Delta Threshold";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 27;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 15;
		pfid := 0;
		name := "NID00044";
		description := "RID NOD LOW";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 35;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 16;
		pfid := 0;
		name := "NID00028";
		description := "High Delta Threshold";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 37;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 17;
		pfid := 0;
		name := "NID00045";
		description := "RID NOD HIGH";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 45;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 18;
		pfid := 0;
		name := "NID00023";
		description := "NOE";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 47;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 19;
		pfid := 0;
		name := "NID00029";
		description := "Expected Value";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 49;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 20;
		pfid := 0;
		name := "NID00046";
		description := "RID NOE";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 57;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 21;
		pfid := 0;
		name := "NID00145";
		description := "NOB";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 59;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 22;
		pfid := 0;
		name := "NID00146";
		description := "BitMask";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 60;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 23;
		pfid := 0;
		name := "NID00147";
		description := "NOB_ExpectedValue";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 61;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 24;
		pfid := 0;
		name := "NID00148";
		description := "RID_NOB";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 62;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 25;
		pfid := 0;
		name := "NID00149";
		description := "NOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 64;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 26;
		pfid := 0;
		name := "NID00150";
		description := "Bit Mask NOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 66;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 27;
		pfid := 0;
		name := "NID00151";
		description := "RID_NOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 67;
			bits := 0;
		};
	};
};
