GSSFormatFormat tm_epd_128_6 {
	//YID52014: TM 128,6 Get data pool rep
	uri := es.uah.aut.srg.tm_epd_128_6;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 1;
			unit := string10;
		};
		GSSFormatMaxSize {
			bytes := 4092;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00016";
		description := "N_ITEMS";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatAField {
		fid := 2;
		pfid := 0;
		name := "NID00016_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayDimension {
			fidRef := 1;
			maxItems := 409;
		};
		GSSFormatSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 3;
		pfid := 0;
		name := "NID00017";
		description := "Parameter ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 2;
		};
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 4;
		pfid := 0;
		name := "NID00032";
		description := "Parameter Value";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 2;
		};
		GSSFormatSize {
			bytes := 8;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 2;
			bits := 0;
		};
	};
};
