TMTCIFFormatFormat tm_epd_6_6_20483 {
	//YID52023: TM 6.6 Dump EEPROM2
	uri := es.uah.aut.srg.tm_epd_6_6_20483;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 10;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 4096;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00006";
		description := "Mem ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00007";
		description := "Start Address";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00008";
		description := "Number of Bytes";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 4;
		pfid := 0;
		name := "NID00008_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 3;
			maxItems := 4086;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 5;
		pfid := 0;
		name := "NID00049";
		description := "Data EEPROM2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
