TMTCIFFormatFormat tm_epd_5_1_4352 {
	//YID52026: TM 5,1 Burst activation
	uri := es.uah.aut.srg.tm_epd_5_1_4352;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 32;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00013";
		description := "RID_5_1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00099";
		description := "BurstDisabled";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00195";
		description := "L1 Burst bits Ev1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NID00196";
		description := "L1 Burst bits Ev2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 5;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NID00197";
		description := "L1 Burst bits Ev3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 7;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NID00175";
		description := "L2BurstBits";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NID00098";
		description := "Activation Mode";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 13;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NID00176";
		description := "Activation Value";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 14;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NID00177";
		description := "MinDuration";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 16;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NID00178";
		description := "MaxDuration";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 20;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NID00179";
		description := "BufferTime";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 24;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 0;
		name := "NID00180";
		description := "IdleTime";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 28;
			bits := 0;
		};
	};
};
