GSSFormatFormat tm_epd_1_2_40002 {
	//YID52031: TM 1,2 wrong CRC
	uri := es.uah.aut.srg.tm_epd_1_2_40002;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00001";
		description := "TC ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00002";
		description := "TC Sequence Control";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00003";
		description := "Error Code TM 1,2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NID00063";
		description := "Received CRC";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NID00064";
		description := "Calculated CRC";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
};
