TMTCIFFormatFormat tm_epd_5_2_8200 {
	//YID52142: TM 5,2 HET_EPT_2 Sensor TC ERROR
	uri := es.uah.aut.srg.tm_epd_5_2_8200;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 3;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00052";
		description := "RID_5_2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00103";
		description := "CAU Error Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
};
