TMTCIFFormatFormat tm_epd_3_25_10 {
	//YID52053: TM 3,25 HK SID10 to SSMM
	uri := es.uah.aut.srg.tm_epd_3_25_10;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 18;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00030";
		description := "Structure ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00073";
		description := "Cpu Usage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00074";
		description := "Daily HK Bytes";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NID00075";
		description := "DailyScienceBytes";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NID00076";
		description := "HK Bytes Avg";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NID00077";
		description := "Science Bytes Avg";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NIDG0171";
		description := "AvgSTEPBuffUsage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NIDD0185";
		description := "DescFlagStep";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NIDD0181";
		description := "BufferUseSTEP";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NIDG0172";
		description := "AvgSISBuffUsage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NIDD0186";
		description := "DescFlagSIS";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 0;
		name := "NIDD0182";
		description := "BufferUseSIS";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 13;
		pfid := 0;
		name := "NIDG0173";
		description := "AvgHET1BuffUsage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 14;
		pfid := 0;
		name := "NIDD0187";
		description := "DescFlagHET1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 15;
		pfid := 0;
		name := "NIDD0183";
		description := "BufferUseHET1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 16;
		pfid := 0;
		name := "NIDD0188";
		description := "DescFlagHET2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 13;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 17;
		pfid := 0;
		name := "NIDG0174";
		description := "AvgHET2BuffUsage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 13;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 18;
		pfid := 0;
		name := "NIDD0184";
		description := "BufferUseHET2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 13;
			bits := 1;
		};
	};
};
