GSSFormatFormat tm_epd_21_5_135 {
	//YID52159: TM 21,5 STEP Sci support HK SCI
	uri := es.uah.aut.srg.tm_epd_21_5_135;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 3;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 2;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 4096;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00142";
		description := "SDID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00143";
		description := "N_Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatAField {
		fid := 3;
		pfid := 0;
		name := "NID00143_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayDimension {
			fidRef := 2;
			maxItems := 4093;
		};
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 4;
		pfid := 0;
		name := "NID00144";
		description := "Science_Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 3;
		};
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
