TMTCIFFormatFormat tm_epd_3_25_110 {
	//YID52054: TM 3,25 HK SID110 to OBC
	uri := es.uah.aut.srg.tm_epd_3_25_110;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 93;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00030";
		description := "Structure ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00055";
		description := "EPT-HET1 Status Word 1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00119";
		description := "EPT-HET-1 Status Word 2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NID00120";
		description := "EPT-HET-1 Status Word 3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 5;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NID00121";
		description := "EPT-HET-1 Status Word 4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 7;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NID00086";
		description := "EPT-HET-1 sensor Temp";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NID00087";
		description := "EPT-HET-1 Sensor Voltage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NID00122";
		description := "EPT-HET-1 Bias Current";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 13;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NID00123";
		description := "EH-1 Status reg";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NID00078";
		description := "EPT-HET2 Status Word 1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 17;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NID00124";
		description := "EPT-HET2 Status Word 2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 19;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 0;
		name := "NID00125";
		description := "EPT-HET2 Status Word 3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 21;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 13;
		pfid := 0;
		name := "NID00126";
		description := "EPT-HET2 Status Word 4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 23;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 14;
		pfid := 0;
		name := "NID00088";
		description := "EPT-HET-2 Sensor Temp";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 15;
		pfid := 0;
		name := "NID00089";
		description := "EPT-HET-2 Sensor Voltage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 27;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 16;
		pfid := 0;
		name := "NID00127";
		description := "EPT-HET-2 Bias Current";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 29;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 17;
		pfid := 0;
		name := "NID00128";
		description := "EH-2 Status reg";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 31;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 18;
		pfid := 0;
		name := "NID00079";
		description := "STEP Status Word 1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 33;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 19;
		pfid := 0;
		name := "NID00129";
		description := "STEP Status Word 2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 35;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 20;
		pfid := 0;
		name := "NID00130";
		description := "STEP Status Word 3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 37;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 21;
		pfid := 0;
		name := "NID00131";
		description := "STEP Status Word 4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 39;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 22;
		pfid := 0;
		name := "NID00090";
		description := "STEP Sensor Temperature";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 41;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 23;
		pfid := 0;
		name := "NID00091";
		description := "STEP Sensor Voltage";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 43;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 24;
		pfid := 0;
		name := "NID00132";
		description := "STEP 2 Bias Current";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 45;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 25;
		pfid := 0;
		name := "NID00133";
		description := "STEP Status reg";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 47;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 26;
		pfid := 0;
		name := "NID00134";
		description := "Params validity flags";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 49;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 27;
		pfid := 0;
		name := "NID00084";
		description := "SIS Status Word";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 53;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 28;
		pfid := 0;
		name := "NID00085";
		description := "SIS Last Event";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 57;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 29;
		pfid := 0;
		name := "NID00135";
		description := "Burst Modes activated";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 59;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 30;
		pfid := 0;
		name := "NID00136";
		description := "L1 Burst bits 0-15";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 61;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 31;
		pfid := 0;
		name := "NID00167";
		description := "L1 Burst bits 16-31";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 63;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 32;
		pfid := 0;
		name := "NID00168";
		description := "L1 Burst bits 32-47";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 65;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 33;
		pfid := 0;
		name := "NID00137";
		description := "ICU Status Word 1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 67;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 34;
		pfid := 0;
		name := "NID00138";
		description := "ICU Status Word 2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 71;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 35;
		pfid := 0;
		name := "NID00096";
		description := "ICU LastEvent";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 75;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 36;
		pfid := 0;
		name := "NID00092";
		description := "HEP1 CommErrors";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 77;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 37;
		pfid := 0;
		name := "NID00093";
		description := "HEP2 CommErrors";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 79;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 38;
		pfid := 0;
		name := "NID00094";
		description := "STEP CommErrors";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 81;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 39;
		pfid := 0;
		name := "NID00095";
		description := "SIS CommErrors";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 83;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 40;
		pfid := 0;
		name := "NID00169";
		description := "FaultMngmtFunc1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 85;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 41;
		pfid := 0;
		name := "NID00170";
		description := "FaultMngmtFunc2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 89;
			bits := 0;
		};
	};
};
