GSSFormatFormat tm_epd_5_4_16896 {
	//YID52133: TM5,4 SPW Link Error
	uri := es.uah.aut.srg.tm_epd_5_4_16896;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 5;
			bits := 6;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00054";
		description := "RID_54";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00104";
		description := "SPW Error Code";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NIDD0160";
		description := "BAD Logical Addr";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NIDG0053";
		description := "SPW FLAGS";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NIDD0161";
		description := "Parity Error";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 3;
		};
	};
	GSSFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NIDD0162";
		description := "Disconn error";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 4;
		};
	};
	GSSFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NIDD0163";
		description := "Escape Error";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 5;
		};
	};
	GSSFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NIDD0164";
		description := "Credit Error";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 6;
		};
	};
	GSSFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NIDD0165";
		description := "TickOut error";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 7;
		};
	};
};
