GSSFormatFormat tm_epd_1_8_40020 {
	//YID52038: TM 1,8 Memory Error
	uri := es.uah.aut.srg.tm_epd_1_8_40020;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID00001";
		description := "TC ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID00002";
		description := "TC Sequence Control";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID00066";
		description := "Error code TM 1,8";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NID00004";
		description := "Mem Error code";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NID00067";
		description := "Additional Info";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
};
