TMTCIFFormatFormat tm_sis_129_229 {
	//YID52861: 129,229 Text 4char
	uri := es.uah.aut.srg.tm_sis_129_229;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 1;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 4096;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10322";
		description := "Text Length";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 2;
		pfid := 0;
		name := "NID10322_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 1;
			maxItems := 4095;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 3;
		pfid := 0;
		name := "NID10323";
		description := "Text";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 2;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
