GSSFormatFormat tm_sis_6_6_20485 {
	//YID52853: 6,6 Memory Dump Report
	uri := es.uah.aut.srg.tm_sis_6_6_20485;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 10;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 4096;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10230";
		description := "Memory ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID10231";
		description := "Address";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID10232";
		description := "Length";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatAField {
		fid := 4;
		pfid := 0;
		name := "NID10232_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayDimension {
			fidRef := 3;
			maxItems := 4086;
		};
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	GSSFormatAIField {
		fid := 5;
		pfid := 0;
		name := "NID10233";
		description := "Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatArrayRef {
			fidRef := 4;
		};
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
