GSSFormatFormat tm_sis_21_3_69 {
	//YID52867: 21,3 A He Histogram
	uri := es.uah.aut.srg.tm_sis_21_3_69;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	GSSFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 169;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10001";
		description := "SID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NIDD1105";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 5;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NIDG1020";
		description := "Global 21";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NIDD1106";
		description := "Burst Trigger";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 5;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NIDD1107";
		description := "Iris Flag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 6;
		};
	};
	GSSFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NIDD1108";
		description := "Abort Flag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 1;
			bits := 7;
		};
	};
	GSSFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NIDD1109";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 0;
			bits := 7;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NIDG1021";
		description := "Global 22";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NIDD1110";
		description := "Iris Position";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 1;
		};
		GSSFormatGlobalOffset {
			bytes := 2;
			bits := 7;
		};
	};
	GSSFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NID10412";
		description := "Int. Time";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NID10425";
		description := "A He Histogram";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 160;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
};
