TMTCIFFormatFormat tm_sis_3_25_7 {
	//YID52720: 3,25 Summary
	uri := es.uah.aut.srg.tm_sis_3_25_7;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 8;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10000";
		description := "SID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NIDD1089";
		description := "Aliveness";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NIDG1017";
		description := "Global 18";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NIDD1090";
		description := "Power Down";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NIDD1091";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NIDD1092";
		description := "SIS State";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NIDD1093";
		description := "Burst Trigger";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NIDD1094";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NID10208";
		description := "Alarm Id";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NIDD1095";
		description := "Alarm Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NIDG1016";
		description := "Global 17";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 0;
		name := "NIDD1096";
		description := "Alarm Count";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 3;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 13;
		pfid := 0;
		name := "NID10211";
		description := "Cmd Exec";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 14;
		pfid := 0;
		name := "NID10212";
		description := "Cmd Reject";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 5;
			bits := 0;
		};
	};
};
