TMTCIFFormatFormat tm_sis_6_6_20485 {
	//YID52853: 6,6 Memory Dump Report
	uri := es.uah.aut.srg.tm_sis_6_6_20485;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatVSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatConstSize {
			bytes := 10;
			bits := 0;
		};
		TMTCIFFormatVariableSize {
			fidRef := 3;
			unit := bytes;
		};
		TMTCIFFormatMaxSize {
			bytes := 4096;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10230";
		description := "Memory ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID10231";
		description := "Address";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID10232";
		description := "Length";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 4;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatAField {
		fid := 4;
		pfid := 0;
		name := "NID10232_block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayDimension {
			fidRef := 3;
			maxItems := 4086;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatAIField {
		fid := 5;
		pfid := 0;
		name := "NID10233";
		description := "Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatArrayRef {
			fidRef := 4;
		};
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatLocalOffset {
			bytes := 0;
			bits := 0;
		};
	};
};
