TMTCIFFormatFormat tm_sis_3_25_5 {
	//YID52718: 3,25 Status
	uri := es.uah.aut.srg.tm_sis_3_25_5;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 232;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10000";
		description := "SID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NIDG1002";
		description := "Global 3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NIDD1007";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NIDD1008";
		description := "B Iris Closed";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NIDD1009";
		description := "B Iris Open";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NIDD1010";
		description := "A Iris Closed";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NIDD1011";
		description := "A Iris Open";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NIDD1012";
		description := "Cover Plug Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NIDD1013";
		description := "HV Plug Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NID10008";
		description := "A Start1 CFD Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NID10009";
		description := "A Start2 CFD Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 0;
		name := "NID10010";
		description := "A Stop CFD Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 13;
		pfid := 0;
		name := "NIDD1014";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 14;
		pfid := 0;
		name := "NIDG1003";
		description := "Global 4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 15;
		pfid := 0;
		name := "NIDD1015";
		description := "A PW Multi Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 16;
		pfid := 0;
		name := "NIDD1016";
		description := "A CFD Pulse Width";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 3;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 17;
		pfid := 0;
		name := "NIDD1017";
		description := "A TOF Multi Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 18;
		pfid := 0;
		name := "NIDD1018";
		description := "A CFD Select";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 19;
		pfid := 0;
		name := "NIDG1004";
		description := "Global 5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 20;
		pfid := 0;
		name := "NIDD1019";
		description := "A Coin End";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 5;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 21;
		pfid := 0;
		name := "NIDD1020";
		description := "A Coin Begin";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 5;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 10;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 22;
		pfid := 0;
		name := "NIDD1021";
		description := "A High-gain Energy Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 23;
		pfid := 0;
		name := "NIDD1022";
		description := "A Low-gain Energy Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 24;
		pfid := 0;
		name := "NIDD1023";
		description := "A PW Energy Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 25;
		pfid := 0;
		name := "NIDD1024";
		description := "A St1-St2 TOF Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 26;
		pfid := 0;
		name := "NIDD1025";
		description := "A St2-Sp TOF Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 27;
		pfid := 0;
		name := "NIDD1026";
		description := "A St1-Sp TOF Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 28;
		pfid := 0;
		name := "NID10024";
		description := "A Low-gain Energy Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 29;
		pfid := 0;
		name := "NID10025";
		description := "A Highgain Energy Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 14;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 30;
		pfid := 0;
		name := "NID10026";
		description := "B Start1 CFD Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 16;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 31;
		pfid := 0;
		name := "NID10027";
		description := "B Start2 CFD Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 18;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 32;
		pfid := 0;
		name := "NID10028";
		description := "B Stop CFD Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 20;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 33;
		pfid := 0;
		name := "NIDG1005";
		description := "Global 6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 22;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 34;
		pfid := 0;
		name := "NIDD1027";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 22;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 35;
		pfid := 0;
		name := "NIDD1028";
		description := "B PW Multi Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 23;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 36;
		pfid := 0;
		name := "NIDD1029";
		description := "B CFD Pulse Width";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 3;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 23;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 37;
		pfid := 0;
		name := "NIDD1030";
		description := "B TOF Multi Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 23;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 38;
		pfid := 0;
		name := "NIDD1031";
		description := "B CFD Select";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 23;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 39;
		pfid := 0;
		name := "NIDG1006";
		description := "Global 7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 24;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 40;
		pfid := 0;
		name := "NIDD1032";
		description := "B Coin End";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 5;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 24;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 41;
		pfid := 0;
		name := "NIDD1033";
		description := "B Coin Begin";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 5;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 24;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 42;
		pfid := 0;
		name := "NIDD1034";
		description := "B High-gain Energy Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 43;
		pfid := 0;
		name := "NIDD1035";
		description := "B Low-gain Energy Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 44;
		pfid := 0;
		name := "NIDD1036";
		description := "B PW Energy Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 45;
		pfid := 0;
		name := "NIDD1037";
		description := "B St1-St2 TOF Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 46;
		pfid := 0;
		name := "NIDD1038";
		description := "B St2-Sp TOF Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 47;
		pfid := 0;
		name := "NIDD1039";
		description := "B St1-Sp TOF Req";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 25;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 48;
		pfid := 0;
		name := "NID10042";
		description := "B Low-gain Energy Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 26;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 49;
		pfid := 0;
		name := "NID10043";
		description := "B Highgain Energy Thresh";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 28;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 50;
		pfid := 0;
		name := "NIDD1040";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 5;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 30;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 51;
		pfid := 0;
		name := "NIDG1007";
		description := "Global 8";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 30;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 52;
		pfid := 0;
		name := "NIDD1041";
		description := "Pulse External";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 30;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 53;
		pfid := 0;
		name := "NIDD1042";
		description := "Pulse Rate";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 30;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 54;
		pfid := 0;
		name := "NIDD1043";
		description := "Pulse St2-Sp Delay";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 4;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 31;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 55;
		pfid := 0;
		name := "NIDD1044";
		description := "Pulse St1-St2 Delay";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 4;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 31;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 56;
		pfid := 0;
		name := "NIDG1008";
		description := "Global 9";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 32;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 57;
		pfid := 0;
		name := "NIDD1045";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 4;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 32;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 58;
		pfid := 0;
		name := "NIDD1046";
		description := "B Pulse Energy Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 32;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 59;
		pfid := 0;
		name := "NIDD1047";
		description := "B Pulse Stop Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 32;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 60;
		pfid := 0;
		name := "NIDD1048";
		description := "B Pulse Start2 Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 32;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 61;
		pfid := 0;
		name := "NIDD1049";
		description := "B Pulse Start1 Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 33;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 62;
		pfid := 0;
		name := "NIDD1050";
		description := "A Pulse Energy Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 33;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 63;
		pfid := 0;
		name := "NIDD1051";
		description := "A Pulse Stop Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 33;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 64;
		pfid := 0;
		name := "NIDD1052";
		description := "A Pulse Start2 Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 33;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 65;
		pfid := 0;
		name := "NIDD1053";
		description := "A Pulse Start1 Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 33;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 66;
		pfid := 0;
		name := "NID10058";
		description := "DAC/0/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 34;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 67;
		pfid := 0;
		name := "NID10059";
		description := "DAC/0/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 35;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 68;
		pfid := 0;
		name := "NID10060";
		description := "DAC/0/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 36;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 69;
		pfid := 0;
		name := "NID10061";
		description := "DAC/0/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 37;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 70;
		pfid := 0;
		name := "NID10062";
		description := "DAC/1/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 38;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 71;
		pfid := 0;
		name := "NID10063";
		description := "DAC/1/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 39;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 72;
		pfid := 0;
		name := "NID10064";
		description := "DAC/1/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 40;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 73;
		pfid := 0;
		name := "NID10065";
		description := "DAC/1/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 41;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 74;
		pfid := 0;
		name := "NID10066";
		description := "DAC/2/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 42;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 75;
		pfid := 0;
		name := "NID10067";
		description := "DAC/2/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 43;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 76;
		pfid := 0;
		name := "NID10068";
		description := "DAC/2/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 44;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 77;
		pfid := 0;
		name := "NID10069";
		description := "DAC/2/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 45;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 78;
		pfid := 0;
		name := "NID10070";
		description := "DAC/3/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 46;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 79;
		pfid := 0;
		name := "NID10071";
		description := "DAC/3/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 47;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 80;
		pfid := 0;
		name := "NID10072";
		description := "ADC/0/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 48;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 81;
		pfid := 0;
		name := "NID10073";
		description := "ADC/0/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 50;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 82;
		pfid := 0;
		name := "NID10074";
		description := "ADC/0/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 52;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 83;
		pfid := 0;
		name := "NID10075";
		description := "ADC/0/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 54;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 84;
		pfid := 0;
		name := "NID10076";
		description := "ADC/0/4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 56;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 85;
		pfid := 0;
		name := "NID10077";
		description := "ADC/0/5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 58;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 86;
		pfid := 0;
		name := "NID10078";
		description := "ADC/0/6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 60;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 87;
		pfid := 0;
		name := "NID10079";
		description := "ADC/0/7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 62;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 88;
		pfid := 0;
		name := "NID10080";
		description := "ADC/1/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 64;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 89;
		pfid := 0;
		name := "NID10081";
		description := "ADC/1/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 66;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 90;
		pfid := 0;
		name := "NID10082";
		description := "ADC/1/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 68;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 91;
		pfid := 0;
		name := "NID10083";
		description := "ADC/1/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 70;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 92;
		pfid := 0;
		name := "NID10084";
		description := "ADC/1/4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 72;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 93;
		pfid := 0;
		name := "NID10085";
		description := "ADC/1/5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 74;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 94;
		pfid := 0;
		name := "NID10086";
		description := "ADC/1/6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 76;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 95;
		pfid := 0;
		name := "NID10087";
		description := "ADC/1/7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 78;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 96;
		pfid := 0;
		name := "NID10088";
		description := "ADC/2/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 80;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 97;
		pfid := 0;
		name := "NID10089";
		description := "ADC/2/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 82;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 98;
		pfid := 0;
		name := "NID10090";
		description := "ADC/2/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 84;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 99;
		pfid := 0;
		name := "NID10091";
		description := "ADC/2/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 86;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 100;
		pfid := 0;
		name := "NID10092";
		description := "ADC/2/4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 88;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 101;
		pfid := 0;
		name := "NID10093";
		description := "ADC/2/5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 90;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 102;
		pfid := 0;
		name := "NID10094";
		description := "ADC/2/6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 92;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 103;
		pfid := 0;
		name := "NID10095";
		description := "ADC/2/7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 94;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 104;
		pfid := 0;
		name := "NID10096";
		description := "ADC/3/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 96;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 105;
		pfid := 0;
		name := "NID10097";
		description := "ADC/3/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 98;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 106;
		pfid := 0;
		name := "NID10098";
		description := "ADC/3/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 100;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 107;
		pfid := 0;
		name := "NID10099";
		description := "ADC/3/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 102;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 108;
		pfid := 0;
		name := "NID10100";
		description := "ADC/3/4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 104;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 109;
		pfid := 0;
		name := "NID10101";
		description := "ADC/3/5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 106;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 110;
		pfid := 0;
		name := "NID10102";
		description := "ADC/3/6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 108;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 111;
		pfid := 0;
		name := "NID10103";
		description := "ADC/3/7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 110;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 112;
		pfid := 0;
		name := "NID10104";
		description := "ADC/4/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 112;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 113;
		pfid := 0;
		name := "NID10105";
		description := "ADC/4/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 114;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 114;
		pfid := 0;
		name := "NID10106";
		description := "ADC/4/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 116;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 115;
		pfid := 0;
		name := "NID10107";
		description := "ADC/4/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 118;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 116;
		pfid := 0;
		name := "NID10108";
		description := "ADC/4/4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 120;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 117;
		pfid := 0;
		name := "NID10109";
		description := "ADC/4/5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 122;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 118;
		pfid := 0;
		name := "NID10110";
		description := "ADC/4/6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 124;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 119;
		pfid := 0;
		name := "NID10111";
		description := "ADC/4/7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 126;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 120;
		pfid := 0;
		name := "NID10112";
		description := "ADC/5/0";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 128;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 121;
		pfid := 0;
		name := "NID10113";
		description := "ADC/5/1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 130;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 122;
		pfid := 0;
		name := "NID10114";
		description := "ADC/5/2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 132;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 123;
		pfid := 0;
		name := "NID10115";
		description := "ADC/5/3";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 134;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 124;
		pfid := 0;
		name := "NID10116";
		description := "ADC/5/4";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 136;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 125;
		pfid := 0;
		name := "NID10117";
		description := "ADC/5/5";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 138;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 126;
		pfid := 0;
		name := "NID10118";
		description := "ADC/5/6";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 140;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 127;
		pfid := 0;
		name := "NID10119";
		description := "ADC/5/7";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 142;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 128;
		pfid := 0;
		name := "NID10120";
		description := "Status Int.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 144;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 129;
		pfid := 0;
		name := "NID10121";
		description := "Macro Blocks";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 146;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 130;
		pfid := 0;
		name := "NID10122";
		description := "Tlm. Vol.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 148;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 131;
		pfid := 0;
		name := "NID10123";
		description := "Watch Addr";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 150;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 132;
		pfid := 0;
		name := "NID10124";
		description := "Watch Mem";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 152;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 133;
		pfid := 0;
		name := "NID10125";
		description := "Watch Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 153;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 134;
		pfid := 0;
		name := "NID10126";
		description := "Sw. Version";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 155;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 135;
		pfid := 0;
		name := "NID10127";
		description := "Alarm Id";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 156;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 136;
		pfid := 0;
		name := "NIDD1054";
		description := "Alarm Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 157;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 137;
		pfid := 0;
		name := "NIDG1009";
		description := "Global 10";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 157;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 138;
		pfid := 0;
		name := "NIDD1055";
		description := "Alarm Count";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 157;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 139;
		pfid := 0;
		name := "NID10130";
		description := "Cmd Exec";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 158;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 140;
		pfid := 0;
		name := "NID10131";
		description := "Cmd Reject";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 159;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 141;
		pfid := 0;
		name := "NID10132";
		description := "Mac Exec";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 160;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 142;
		pfid := 0;
		name := "NID10133";
		description := "Mac Reject";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 161;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 143;
		pfid := 0;
		name := "NID10134";
		description := "Macro Id";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 162;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 144;
		pfid := 0;
		name := "NIDD1056";
		description := "Macro Learn";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 145;
		pfid := 0;
		name := "NIDG1010";
		description := "Global 11";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 146;
		pfid := 0;
		name := "NIDD1057";
		description := "Monitor Response";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 147;
		pfid := 0;
		name := "NIDD1058";
		description := "Write Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 148;
		pfid := 0;
		name := "NIDD1059";
		description := "Echo Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 149;
		pfid := 0;
		name := "NIDD1060";
		description := "A Burst Trigger";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 150;
		pfid := 0;
		name := "NIDD1061";
		description := "B Burst Trigger";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 151;
		pfid := 0;
		name := "NIDD1062";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 163;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 152;
		pfid := 0;
		name := "NID10142";
		description := "Safing Time";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 164;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 153;
		pfid := 0;
		name := "NID10143";
		description := "SSD BV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 166;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 154;
		pfid := 0;
		name := "NID10144";
		description := "Common HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 167;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 155;
		pfid := 0;
		name := "NID10145";
		description := "A Start1 MCP HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 168;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 156;
		pfid := 0;
		name := "NID10146";
		description := "A Start2 MCP HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 169;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 157;
		pfid := 0;
		name := "NID10147";
		description := "A Stop MCP HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 170;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 158;
		pfid := 0;
		name := "NID10148";
		description := "B Start1 MCP HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 171;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 159;
		pfid := 0;
		name := "NID10149";
		description := "B Start2 MCP HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 172;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 160;
		pfid := 0;
		name := "NID10150";
		description := "B Stop MCP HV Limit";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 173;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 161;
		pfid := 0;
		name := "NID10151";
		description := "SSD BV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 174;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 162;
		pfid := 0;
		name := "NID10152";
		description := "Common HV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 175;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 163;
		pfid := 0;
		name := "NID10153";
		description := "A Start1 MCP HV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 176;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 164;
		pfid := 0;
		name := "NID10154";
		description := "A Start2 MCP HV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 177;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 165;
		pfid := 0;
		name := "NID10155";
		description := "A Stop MCP HV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 178;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 166;
		pfid := 0;
		name := "NID10156";
		description := "B Start1 MCP HV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 179;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 167;
		pfid := 0;
		name := "NID10157";
		description := "B Start2 MCP HV goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 180;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 168;
		pfid := 0;
		name := "NID10158";
		description := "B Stop MCP HV Goal";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 181;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 169;
		pfid := 0;
		name := "NID10159";
		description := "A Raw Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 182;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 170;
		pfid := 0;
		name := "NID10160";
		description := "A Priority Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 183;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 171;
		pfid := 0;
		name := "NID10161";
		description := "A Priority 0 Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 184;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 172;
		pfid := 0;
		name := "NID10162";
		description := "A Priority 1 Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 185;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 173;
		pfid := 0;
		name := "NID10163";
		description := "A Overwrite Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 186;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 174;
		pfid := 0;
		name := "NID10164";
		description := "A UH Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 187;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 175;
		pfid := 0;
		name := "NID10165";
		description := "B Raw Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 188;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 176;
		pfid := 0;
		name := "NID10166";
		description := "B Priority Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 189;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 177;
		pfid := 0;
		name := "NID10167";
		description := "B Priority 0 Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 190;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 178;
		pfid := 0;
		name := "NID10168";
		description := "B Priority 1 Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 191;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 179;
		pfid := 0;
		name := "NID10169";
		description := "B Overwrite Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 192;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 180;
		pfid := 0;
		name := "NID10170";
		description := "B UH Events";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 193;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 181;
		pfid := 0;
		name := "NIDD1063";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 182;
		pfid := 0;
		name := "NIDG1011";
		description := "Global 12";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 183;
		pfid := 0;
		name := "NIDD1064";
		description := "A Test Pulses";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 184;
		pfid := 0;
		name := "NIDD1065";
		description := "A He Histogram";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 185;
		pfid := 0;
		name := "NIDD1066";
		description := "A TOFxE Rates, Slow";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 186;
		pfid := 0;
		name := "NIDD1067";
		description := "A TOFxE Rates, Med.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 187;
		pfid := 0;
		name := "NIDD1068";
		description := "A TOFxE Rates, Fast";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 188;
		pfid := 0;
		name := "NIDD1069";
		description := "A Basic Rates, Med.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 189;
		pfid := 0;
		name := "NIDD1070";
		description := "A Basic Rates, Fast";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 194;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 190;
		pfid := 0;
		name := "NIDD1071";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 191;
		pfid := 0;
		name := "NIDG1012";
		description := "Global 13";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 192;
		pfid := 0;
		name := "NIDD1072";
		description := "B Test Pulses";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 193;
		pfid := 0;
		name := "NIDD1073";
		description := "B He Histogram";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 194;
		pfid := 0;
		name := "NIDD1074";
		description := "B TOFxE Rates, Slow";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 195;
		pfid := 0;
		name := "NIDD1075";
		description := "B TOFxE Rates, Med.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 196;
		pfid := 0;
		name := "NIDD1076";
		description := "B TOFxE Rates, Fast";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 5;
		};
	};
	TMTCIFFormatCSField {
		fid := 197;
		pfid := 0;
		name := "NIDD1077";
		description := "B Basic Rates, Med.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 198;
		pfid := 0;
		name := "NIDD1078";
		description := "B Basic Rates, Fast";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 195;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 199;
		pfid := 0;
		name := "NID10187";
		description := "Integration Time";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 196;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 200;
		pfid := 0;
		name := "NID10188";
		description := "Integration Mult. N1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 197;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 201;
		pfid := 0;
		name := "NID10189";
		description := "Integration Mult. N2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 198;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 202;
		pfid := 0;
		name := "NIDD1079";
		description := "A TOFxE Rates TOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 199;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 203;
		pfid := 0;
		name := "NIDG1013";
		description := "Global 14";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 199;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 204;
		pfid := 0;
		name := "NIDD1080";
		description := "A He Hist TOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 199;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 205;
		pfid := 0;
		name := "NIDD1081";
		description := "B TOFxE Rates TOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 199;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 206;
		pfid := 0;
		name := "NIDD1082";
		description := "B He Hist TOF";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 199;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 207;
		pfid := 0;
		name := "NIDD1083";
		description := "A Iris Auto";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 200;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 208;
		pfid := 0;
		name := "NIDG1014";
		description := "Global 15";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 200;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 209;
		pfid := 0;
		name := "NIDD1084";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 6;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 200;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 210;
		pfid := 0;
		name := "NIDD1085";
		description := "A Iris Step";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 200;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 211;
		pfid := 0;
		name := "NIDD1086";
		description := "B Iris Auto";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 202;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 212;
		pfid := 0;
		name := "NIDG1015";
		description := "Global 16";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 202;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 213;
		pfid := 0;
		name := "NIDD1087";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 6;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 202;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 214;
		pfid := 0;
		name := "NIDD1088";
		description := "B Iris Step";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 202;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 215;
		pfid := 0;
		name := "NID10200";
		description := "LUT Checksum";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 204;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 216;
		pfid := 0;
		name := "NIDD1099";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 3;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 217;
		pfid := 0;
		name := "NIDG1019";
		description := "Global 20";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 218;
		pfid := 0;
		name := "NIDD1100";
		description := "Event Board Heater";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 219;
		pfid := 0;
		name := "NIDD1101";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 4;
		};
	};
	TMTCIFFormatCSField {
		fid := 220;
		pfid := 0;
		name := "NIDD1102";
		description := "LVPS Heater 2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 6;
		};
	};
	TMTCIFFormatCSField {
		fid := 221;
		pfid := 0;
		name := "NIDD1103";
		description := "LVPS Heater 1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 206;
			bits := 7;
		};
	};
	TMTCIFFormatCSField {
		fid := 222;
		pfid := 0;
		name := "NIDD1104";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 207;
			bits := 0;
		};
	};
};
