TMTCIFFormatFormat tm_sis_129_225 {
	//YID52857: 129,225 Macro Dump
	uri := es.uah.aut.srg.tm_sis_129_225;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 34;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10252";
		description := "Macro ID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID10253";
		description := "Block";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID10254";
		description := "Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 32;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
};
