TMTCIFFormatFormat tm_sis_3_25_6 {
	//YID52719: 3,25 Boot Status
	uri := es.uah.aut.srg.tm_sis_3_25_6;
	version := v1;
	protocol := EPD_PUS;
	type := TM;
	TMTCIFFormatCSField {
		fid := 0;
		pfid := 0;
		name := "SourceData";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 18;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 1;
		pfid := 0;
		name := "NID10000";
		description := "SID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 2;
		pfid := 0;
		name := "NID10214";
		description := "Sw. Version";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 1;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 3;
		pfid := 0;
		name := "NID10215";
		description := "Status Int.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 2;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 4;
		pfid := 0;
		name := "NID10216";
		description := "Tlm Vol.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 5;
		pfid := 0;
		name := "NID10217";
		description := "Watch Addr.";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 6;
		pfid := 0;
		name := "NID10218";
		description := "Watch Mem";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 7;
		pfid := 0;
		name := "NID10219";
		description := "Watch Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 2;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 9;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 8;
		pfid := 0;
		name := "NID10220";
		description := "Alarm Id";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 11;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 9;
		pfid := 0;
		name := "NIDG1000";
		description := "Global 1";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 10;
		pfid := 0;
		name := "NIDD1000";
		description := "Alarm Type";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 11;
		pfid := 0;
		name := "NIDD1001";
		description := "Alarm Count";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 7;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 12;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 12;
		pfid := 0;
		name := "NID10223";
		description := "Cmd Exec";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 13;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 13;
		pfid := 0;
		name := "NID10224";
		description := "Cmd Reject";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 14;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 14;
		pfid := 0;
		name := "NIDG1001";
		description := "Global 2";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 1;
			bits := 0;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 15;
		pfid := 0;
		name := "NIDD1002";
		description := "Cause";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 0;
		};
	};
	TMTCIFFormatCSField {
		fid := 16;
		pfid := 0;
		name := "NIDD1003";
		description := "Write Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 1;
		};
	};
	TMTCIFFormatCSField {
		fid := 17;
		pfid := 0;
		name := "NIDD1004";
		description := "Echo Enb";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 1;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 2;
		};
	};
	TMTCIFFormatCSField {
		fid := 18;
		pfid := 0;
		name := "NIDD1005";
		description := "Reserved";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 2;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 3;
		};
	};
	TMTCIFFormatCSField {
		fid := 19;
		pfid := 0;
		name := "NIDD1006";
		description := "Code Ram";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		TMTCIFFormatSize {
			bytes := 0;
			bits := 3;
		};
		TMTCIFFormatGlobalOffset {
			bytes := 15;
			bits := 5;
		};
	};
};
