<GSSTMOutput name="tm_epd_1_2_40003" type="1" subtype="2" pi1_val="40003" levels="2">
	<level1_format file="tm_epd_1_2_40003(v1)"/>
	<level1_filter file="tm_epd_1_2_40003_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_1_2_40003_filter_level_0(v1)"/>
	<fields>
		<OutputField name="TC Sequence Control" gssField="tm_epd_1_2_40003(v1).NID00002"/>
		<OutputField name="Error Code TM 1,2" gssField="tm_epd_1_2_40003(v1).NID00003"/>
	</fields>
</GSSTMOutput>
