<GSSTMOutput name="tm_epd_5_1_4881" type="5" subtype="1" levels="2">
	<level1_format file="tm_epd_5_1_4881(v1)"/>
	<level1_filter file="tm_epd_5_1_4881_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_1_4881_filter_level_0(v1)"/>
	<OutputPI1 name="RID_5_1" val="4881" gssField="tm_epd_5_1_4881(v1).NID00013"/>
	<fields>
		<OutputField name="Index Table" gssField="tm_epd_5_1_4881(v1).NIDD0193"/>
		<OutputField name="IndexBlock code" gssField="tm_epd_5_1_4881(v1).NIDG0192"/>
		<OutputField name="Index Number" gssField="tm_epd_5_1_4881(v1).NIDD0194"/>
	</fields>
</GSSTMOutput>
