<GSSTMOutput name="tm_epd_6_10" type="6" subtype="10"  levels="2">
	<level1_format file="tm_epd_6_10(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_6_10_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Mem ID" gssField="tm_epd_6_10(v1).NID00006"/>
		<OutputField name="Start Address" gssField="tm_epd_6_10(v1).NID00007"/>
		<OutputField name="Number of Bytes" gssField="tm_epd_6_10(v1).NID00008"/>
		<OutputField name="Checksum" gssField="tm_epd_6_10(v1).NID00010"/>
	</fields>
</GSSTMOutput>
