<GSSTMOutput name="tm_epd_3_25_100" type="3" subtype="25" levels="2">
	<level1_format file="tm_epd_3_25_100(v1)"/>
	<level1_filter file="tm_epd_3_25_100_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_3_25_100_filter_level_0(v1)"/>
	<OutputPI1 name="Structure ID" val="100" gssField="tm_epd_3_25_100(v1).NID00030"/>
	<fields>
		<OutputField name="OBT" gssField="tm_epd_3_25_100(v1).NID00047"/>
		<OutputField name="Validity Flag" gssField="tm_epd_3_25_100(v1).NID00031"/>
		<OutputField name="ElecFlux40" gssField="tm_epd_3_25_100(v1).NID00056"/>
		<OutputField name="ElecFlux60" gssField="tm_epd_3_25_100(v1).NID00057"/>
		<OutputField name="ElecFlux100" gssField="tm_epd_3_25_100(v1).NID00058"/>
		<OutputField name="ElecFlux200" gssField="tm_epd_3_25_100(v1).NID00059"/>
		<OutputField name="Prot500" gssField="tm_epd_3_25_100(v1).NID00060"/>
		<OutputField name="Burst Flags" gssField="tm_epd_3_25_100(v1).NID00061"/>
		<OutputField name="SID100_SPARE" gssField="tm_epd_3_25_100(v1).NID00097"/>
	</fields>
</GSSTMOutput>
