<GSSTMOutput name="tm_epd_5_4_16386" type="5" subtype="4" levels="2">
	<level1_format file="tm_epd_5_4_16386(v1)"/>
	<level1_filter file="tm_epd_5_4_16386_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_4_16386_filter_level_0(v1)"/>
	<OutputPI1 name="RID_54" val="16386" gssField="tm_epd_5_4_16386(v1).NID00054"/>
	<fields>
		<OutputField name="Trap Source" gssField="tm_epd_5_4_16386(v1).NID00037"/>
		<OutputField name="Trap Num" gssField="tm_epd_5_4_16386(v1).NID00111"/>
		<OutputField name="TBR" gssField="tm_epd_5_4_16386(v1).NID00113"/>
		<OutputField name="MoreInfo" gssField="tm_epd_5_4_16386(v1).NID00109"/>
	</fields>
</GSSTMOutput>
