<GSSTMOutput name="tm_epd_1_8_40060" type="1" subtype="8" pi1_val="40060" levels="2">
	<level1_format file="tm_epd_1_8_40060(v1)"/>
	<level1_filter file="tm_epd_1_8_40060_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_1_8_40060_filter_level_0(v1)"/>
	<fields>
		<OutputField name="TC Sequence Control" gssField="tm_epd_1_8_40060(v1).NID00002"/>
		<OutputField name="Error code TM 1,8" gssField="tm_epd_1_8_40060(v1).NID00066"/>
		<OutputField name="EventActions TC Error" gssField="tm_epd_1_8_40060(v1).NID00116"/>
		<OutputField name="Additional Info" gssField="tm_epd_1_8_40060(v1).NID00067"/>
	</fields>
</GSSTMOutput>
