<GSSTMOutput name="tm_epd_5_1_4100" type="5" subtype="1" pi1_val="4100" levels="2">
	<level1_format file="tm_epd_5_1_4100(v1)"/>
	<level1_filter file="tm_epd_5_1_4100_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_5_1_4100_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Mode Info" gssField="tm_epd_5_1_4100(v1).NIDG0034"/>
		<OutputField name="TransToOper" gssField="tm_epd_5_1_4100(v1).NIDD0191"/>
		<OutputField name="TransToConf" gssField="tm_epd_5_1_4100(v1).NIDD0190"/>
		<OutputField name="Target Mode" gssField="tm_epd_5_1_4100(v1).NIDD0189"/>
	</fields>
</GSSTMOutput>
