<GSSTMOutput name="tm_epd_6_6_20481" type="6" subtype="6" pi1_val="20481" levels="2">
	<level1_format file="tm_epd_6_6_20481(v1)"/>
	<level1_filter file="tm_epd_6_6_20481_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_epd_6_6_20481_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Start Address" gssField="tm_epd_6_6_20481(v1).NID00007"/>
		<OutputField name="Number of Bytes" gssField="tm_epd_6_6_20481(v1).NID00008"/>
		<OutputField name="NID00008_block" gssField="tm_epd_6_6_20481(v1).NID00008_block"/>
		<OutputField name="Data PROM" gssField="tm_epd_6_6_20481(v1).NID00009"/>
	</fields>
</GSSTMOutput>
