<GSSTMOutput name="tm_sis_21_6_242" type="21" subtype="6" pi1_val="242" levels="2">
	<level1_format file="tm_sis_21_6_242(v1)"/>
	<level1_filter file="tm_sis_21_6_242_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_21_6_242_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Global 21" gssField="tm_sis_21_6_242(v1).NIDG1020"/>
		<OutputField name="Reserved" gssField="tm_sis_21_6_242(v1).NIDD1105"/>
		<OutputField name="Burst Trigger" gssField="tm_sis_21_6_242(v1).NIDD1106"/>
		<OutputField name="Iris Flag" gssField="tm_sis_21_6_242(v1).NIDD1107"/>
		<OutputField name="Abort Flag" gssField="tm_sis_21_6_242(v1).NIDD1108"/>
		<OutputField name="Global 22" gssField="tm_sis_21_6_242(v1).NIDG1021"/>
		<OutputField name="Reserved" gssField="tm_sis_21_6_242(v1).NIDD1109"/>
		<OutputField name="Iris Position" gssField="tm_sis_21_6_242(v1).NIDD1110"/>
		<OutputField name="Int. Time" gssField="tm_sis_21_6_242(v1).NID10412"/>
		<OutputField name="B Aux. Counts, Fast" gssField="tm_sis_21_6_242(v1).NID10435"/>
		<OutputField name="B TOFxE Length, Fast" gssField="tm_sis_21_6_242(v1).NID10436"/>
		<OutputField name="NID10436_block" gssField="tm_sis_21_6_242(v1).NID10436_block"/>
		<OutputField name="B TOFxE Counts, Fast" gssField="tm_sis_21_6_242(v1).NID10437"/>
	</fields>
</GSSTMOutput>
