<GSSTMOutput name="tm_sis_3_25_7" type="3" subtype="25" pi1_val="7" levels="2">
	<level1_format file="tm_sis_3_25_7(v1)"/>
	<level1_filter file="tm_sis_3_25_7_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_3_25_7_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Aliveness" gssField="tm_sis_3_25_7(v1).NIDD1089"/>
		<OutputField name="Global 18" gssField="tm_sis_3_25_7(v1).NIDG1017"/>
		<OutputField name="Power Down" gssField="tm_sis_3_25_7(v1).NIDD1090"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_7(v1).NIDD1091"/>
		<OutputField name="SIS State" gssField="tm_sis_3_25_7(v1).NIDD1092"/>
		<OutputField name="Burst Trigger" gssField="tm_sis_3_25_7(v1).NIDD1093"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_7(v1).NIDD1094"/>
		<OutputField name="Alarm Id" gssField="tm_sis_3_25_7(v1).NID10208"/>
		<OutputField name="Alarm Type" gssField="tm_sis_3_25_7(v1).NIDD1095"/>
		<OutputField name="Global 17" gssField="tm_sis_3_25_7(v1).NIDG1016"/>
		<OutputField name="Alarm Count" gssField="tm_sis_3_25_7(v1).NIDD1096"/>
		<OutputField name="Cmd Exec" gssField="tm_sis_3_25_7(v1).NID10211"/>
		<OutputField name="Cmd Reject" gssField="tm_sis_3_25_7(v1).NID10212"/>
	</fields>
</GSSTMOutput>
