<GSSTMOutput name="tm_sis_21_6_210" type="21" subtype="6" levels="2">
	<level1_format file="tm_sis_21_6_210(v1)"/>
	<level1_filter file="tm_sis_21_6_210_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_21_6_210_filter_level_0(v1)"/>
	<OutputPI1 name="SID" val="210" gssField="tm_sis_21_6_210(v1).NID10001"/>
	<fields>
		<OutputField name="Global 21" gssField="tm_sis_21_6_210(v1).NIDG1020"/>
		<OutputField name="Reserved" gssField="tm_sis_21_6_210(v1).NIDD1105"/>
		<OutputField name="Burst Trigger" gssField="tm_sis_21_6_210(v1).NIDD1106"/>
		<OutputField name="Iris Flag" gssField="tm_sis_21_6_210(v1).NIDD1107"/>
		<OutputField name="Abort Flag" gssField="tm_sis_21_6_210(v1).NIDD1108"/>
		<OutputField name="Global 22" gssField="tm_sis_21_6_210(v1).NIDG1021"/>
		<OutputField name="Reserved" gssField="tm_sis_21_6_210(v1).NIDD1109"/>
		<OutputField name="Iris Position" gssField="tm_sis_21_6_210(v1).NIDD1110"/>
		<OutputField name="Int. Time" gssField="tm_sis_21_6_210(v1).NID10412"/>
		<OutputField name="A Aux. Counts, Fast" gssField="tm_sis_21_6_210(v1).NID10416"/>
		<OutputField name="A TOFxE Length, Fast" gssField="tm_sis_21_6_210(v1).NID10417"/>
		<OutputField name="NID10417_block" gssField="tm_sis_21_6_210(v1).NID10417_block"/>
		<OutputField name="A TOFxE Counts, Fast" gssField="tm_sis_21_6_210(v1).NID10418"/>
	</fields>
</GSSTMOutput>
