<GSSTMOutput name="tm_sis_5_2_21884" type="5" subtype="2" pi1_val="21884" levels="2">
	<level1_format file="tm_sis_5_2_21884(v1)"/>
	<level1_filter file="tm_sis_5_2_21884_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_5_2_21884_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Type" gssField="tm_sis_5_2_21884(v1).NID10246"/>
		<OutputField name="Value" gssField="tm_sis_5_2_21884(v1).NID10247"/>
		<OutputField name="Auxiliary" gssField="tm_sis_5_2_21884(v1).NID10248"/>
		<OutputField name="Reserved" gssField="tm_sis_5_2_21884(v1).NID10249"/>
	</fields>
</GSSTMOutput>
