<GSSTMOutput name="tm_sis_3_25_5" type="3" subtype="25" levels="2">
	<level1_format file="tm_sis_3_25_5(v1)"/>
	<level1_filter file="tm_sis_3_25_5_filter_level_1(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_3_25_5_filter_level_0(v1)"/>
	<OutputPI1 name="SID" val="5" gssField="tm_sis_3_25_5(v1).NID10000"/>
	<fields>
		<OutputField name="Global 3" gssField="tm_sis_3_25_5(v1).NIDG1002"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1007"/>
		<OutputField name="B Iris Closed" gssField="tm_sis_3_25_5(v1).NIDD1008"/>
		<OutputField name="B Iris Open" gssField="tm_sis_3_25_5(v1).NIDD1009"/>
		<OutputField name="A Iris Closed" gssField="tm_sis_3_25_5(v1).NIDD1010"/>
		<OutputField name="A Iris Open" gssField="tm_sis_3_25_5(v1).NIDD1011"/>
		<OutputField name="Cover Plug Enb" gssField="tm_sis_3_25_5(v1).NIDD1012"/>
		<OutputField name="HV Plug Enb" gssField="tm_sis_3_25_5(v1).NIDD1013"/>
		<OutputField name="A Start1 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10008"/>
		<OutputField name="A Start2 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10009"/>
		<OutputField name="A Stop CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10010"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1014"/>
		<OutputField name="Global 4" gssField="tm_sis_3_25_5(v1).NIDG1003"/>
		<OutputField name="A PW Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1015"/>
		<OutputField name="A CFD Pulse Width" gssField="tm_sis_3_25_5(v1).NIDD1016"/>
		<OutputField name="A TOF Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1017"/>
		<OutputField name="A CFD Select" gssField="tm_sis_3_25_5(v1).NIDD1018"/>
		<OutputField name="Global 5" gssField="tm_sis_3_25_5(v1).NIDG1004"/>
		<OutputField name="A Coin End" gssField="tm_sis_3_25_5(v1).NIDD1019"/>
		<OutputField name="A Coin Begin" gssField="tm_sis_3_25_5(v1).NIDD1020"/>
		<OutputField name="A High-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1021"/>
		<OutputField name="A Low-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1022"/>
		<OutputField name="A PW Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1023"/>
		<OutputField name="A St1-St2 TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1024"/>
		<OutputField name="A St2-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1025"/>
		<OutputField name="A St1-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1026"/>
		<OutputField name="A Low-gain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10024"/>
		<OutputField name="A Highgain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10025"/>
		<OutputField name="B Start1 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10026"/>
		<OutputField name="B Start2 CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10027"/>
		<OutputField name="B Stop CFD Thresh" gssField="tm_sis_3_25_5(v1).NID10028"/>
		<OutputField name="Global 6" gssField="tm_sis_3_25_5(v1).NIDG1005"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1027"/>
		<OutputField name="B PW Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1028"/>
		<OutputField name="B CFD Pulse Width" gssField="tm_sis_3_25_5(v1).NIDD1029"/>
		<OutputField name="B TOF Multi Enb" gssField="tm_sis_3_25_5(v1).NIDD1030"/>
		<OutputField name="B CFD Select" gssField="tm_sis_3_25_5(v1).NIDD1031"/>
		<OutputField name="Global 7" gssField="tm_sis_3_25_5(v1).NIDG1006"/>
		<OutputField name="B Coin End" gssField="tm_sis_3_25_5(v1).NIDD1032"/>
		<OutputField name="B Coin Begin" gssField="tm_sis_3_25_5(v1).NIDD1033"/>
		<OutputField name="B High-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1034"/>
		<OutputField name="B Low-gain Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1035"/>
		<OutputField name="B PW Energy Req" gssField="tm_sis_3_25_5(v1).NIDD1036"/>
		<OutputField name="B St1-St2 TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1037"/>
		<OutputField name="B St2-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1038"/>
		<OutputField name="B St1-Sp TOF Req" gssField="tm_sis_3_25_5(v1).NIDD1039"/>
		<OutputField name="B Low-gain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10042"/>
		<OutputField name="B Highgain Energy Thresh" gssField="tm_sis_3_25_5(v1).NID10043"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1040"/>
		<OutputField name="Global 8" gssField="tm_sis_3_25_5(v1).NIDG1007"/>
		<OutputField name="Pulse External" gssField="tm_sis_3_25_5(v1).NIDD1041"/>
		<OutputField name="Pulse Rate" gssField="tm_sis_3_25_5(v1).NIDD1042"/>
		<OutputField name="Pulse St2-Sp Delay" gssField="tm_sis_3_25_5(v1).NIDD1043"/>
		<OutputField name="Pulse St1-St2 Delay" gssField="tm_sis_3_25_5(v1).NIDD1044"/>
		<OutputField name="Global 9" gssField="tm_sis_3_25_5(v1).NIDG1008"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1045"/>
		<OutputField name="B Pulse Energy Enb" gssField="tm_sis_3_25_5(v1).NIDD1046"/>
		<OutputField name="B Pulse Stop Enb" gssField="tm_sis_3_25_5(v1).NIDD1047"/>
		<OutputField name="B Pulse Start2 Enb" gssField="tm_sis_3_25_5(v1).NIDD1048"/>
		<OutputField name="B Pulse Start1 Enb" gssField="tm_sis_3_25_5(v1).NIDD1049"/>
		<OutputField name="A Pulse Energy Enb" gssField="tm_sis_3_25_5(v1).NIDD1050"/>
		<OutputField name="A Pulse Stop Enb" gssField="tm_sis_3_25_5(v1).NIDD1051"/>
		<OutputField name="A Pulse Start2 Enb" gssField="tm_sis_3_25_5(v1).NIDD1052"/>
		<OutputField name="A Pulse Start1 Enb" gssField="tm_sis_3_25_5(v1).NIDD1053"/>
		<OutputField name="DAC/0/0" gssField="tm_sis_3_25_5(v1).NID10058"/>
		<OutputField name="DAC/0/1" gssField="tm_sis_3_25_5(v1).NID10059"/>
		<OutputField name="DAC/0/2" gssField="tm_sis_3_25_5(v1).NID10060"/>
		<OutputField name="DAC/0/3" gssField="tm_sis_3_25_5(v1).NID10061"/>
		<OutputField name="DAC/1/0" gssField="tm_sis_3_25_5(v1).NID10062"/>
		<OutputField name="DAC/1/1" gssField="tm_sis_3_25_5(v1).NID10063"/>
		<OutputField name="DAC/1/2" gssField="tm_sis_3_25_5(v1).NID10064"/>
		<OutputField name="DAC/1/3" gssField="tm_sis_3_25_5(v1).NID10065"/>
		<OutputField name="DAC/2/0" gssField="tm_sis_3_25_5(v1).NID10066"/>
		<OutputField name="DAC/2/1" gssField="tm_sis_3_25_5(v1).NID10067"/>
		<OutputField name="DAC/2/2" gssField="tm_sis_3_25_5(v1).NID10068"/>
		<OutputField name="DAC/2/3" gssField="tm_sis_3_25_5(v1).NID10069"/>
		<OutputField name="DAC/3/0" gssField="tm_sis_3_25_5(v1).NID10070"/>
		<OutputField name="DAC/3/1" gssField="tm_sis_3_25_5(v1).NID10071"/>
		<OutputField name="ADC/0/0" gssField="tm_sis_3_25_5(v1).NID10072"/>
		<OutputField name="ADC/0/1" gssField="tm_sis_3_25_5(v1).NID10073"/>
		<OutputField name="ADC/0/2" gssField="tm_sis_3_25_5(v1).NID10074"/>
		<OutputField name="ADC/0/3" gssField="tm_sis_3_25_5(v1).NID10075"/>
		<OutputField name="ADC/0/4" gssField="tm_sis_3_25_5(v1).NID10076"/>
		<OutputField name="ADC/0/5" gssField="tm_sis_3_25_5(v1).NID10077"/>
		<OutputField name="ADC/0/6" gssField="tm_sis_3_25_5(v1).NID10078"/>
		<OutputField name="ADC/0/7" gssField="tm_sis_3_25_5(v1).NID10079"/>
		<OutputField name="ADC/1/0" gssField="tm_sis_3_25_5(v1).NID10080"/>
		<OutputField name="ADC/1/1" gssField="tm_sis_3_25_5(v1).NID10081"/>
		<OutputField name="ADC/1/2" gssField="tm_sis_3_25_5(v1).NID10082"/>
		<OutputField name="ADC/1/3" gssField="tm_sis_3_25_5(v1).NID10083"/>
		<OutputField name="ADC/1/4" gssField="tm_sis_3_25_5(v1).NID10084"/>
		<OutputField name="ADC/1/5" gssField="tm_sis_3_25_5(v1).NID10085"/>
		<OutputField name="ADC/1/6" gssField="tm_sis_3_25_5(v1).NID10086"/>
		<OutputField name="ADC/1/7" gssField="tm_sis_3_25_5(v1).NID10087"/>
		<OutputField name="ADC/2/0" gssField="tm_sis_3_25_5(v1).NID10088"/>
		<OutputField name="ADC/2/1" gssField="tm_sis_3_25_5(v1).NID10089"/>
		<OutputField name="ADC/2/2" gssField="tm_sis_3_25_5(v1).NID10090"/>
		<OutputField name="ADC/2/3" gssField="tm_sis_3_25_5(v1).NID10091"/>
		<OutputField name="ADC/2/4" gssField="tm_sis_3_25_5(v1).NID10092"/>
		<OutputField name="ADC/2/5" gssField="tm_sis_3_25_5(v1).NID10093"/>
		<OutputField name="ADC/2/6" gssField="tm_sis_3_25_5(v1).NID10094"/>
		<OutputField name="ADC/2/7" gssField="tm_sis_3_25_5(v1).NID10095"/>
		<OutputField name="ADC/3/0" gssField="tm_sis_3_25_5(v1).NID10096"/>
		<OutputField name="ADC/3/1" gssField="tm_sis_3_25_5(v1).NID10097"/>
		<OutputField name="ADC/3/2" gssField="tm_sis_3_25_5(v1).NID10098"/>
		<OutputField name="ADC/3/3" gssField="tm_sis_3_25_5(v1).NID10099"/>
		<OutputField name="ADC/3/4" gssField="tm_sis_3_25_5(v1).NID10100"/>
		<OutputField name="ADC/3/5" gssField="tm_sis_3_25_5(v1).NID10101"/>
		<OutputField name="ADC/3/6" gssField="tm_sis_3_25_5(v1).NID10102"/>
		<OutputField name="ADC/3/7" gssField="tm_sis_3_25_5(v1).NID10103"/>
		<OutputField name="ADC/4/0" gssField="tm_sis_3_25_5(v1).NID10104"/>
		<OutputField name="ADC/4/1" gssField="tm_sis_3_25_5(v1).NID10105"/>
		<OutputField name="ADC/4/2" gssField="tm_sis_3_25_5(v1).NID10106"/>
		<OutputField name="ADC/4/3" gssField="tm_sis_3_25_5(v1).NID10107"/>
		<OutputField name="ADC/4/4" gssField="tm_sis_3_25_5(v1).NID10108"/>
		<OutputField name="ADC/4/5" gssField="tm_sis_3_25_5(v1).NID10109"/>
		<OutputField name="ADC/4/6" gssField="tm_sis_3_25_5(v1).NID10110"/>
		<OutputField name="ADC/4/7" gssField="tm_sis_3_25_5(v1).NID10111"/>
		<OutputField name="ADC/5/0" gssField="tm_sis_3_25_5(v1).NID10112"/>
		<OutputField name="ADC/5/1" gssField="tm_sis_3_25_5(v1).NID10113"/>
		<OutputField name="ADC/5/2" gssField="tm_sis_3_25_5(v1).NID10114"/>
		<OutputField name="ADC/5/3" gssField="tm_sis_3_25_5(v1).NID10115"/>
		<OutputField name="ADC/5/4" gssField="tm_sis_3_25_5(v1).NID10116"/>
		<OutputField name="ADC/5/5" gssField="tm_sis_3_25_5(v1).NID10117"/>
		<OutputField name="ADC/5/6" gssField="tm_sis_3_25_5(v1).NID10118"/>
		<OutputField name="ADC/5/7" gssField="tm_sis_3_25_5(v1).NID10119"/>
		<OutputField name="Status Int." gssField="tm_sis_3_25_5(v1).NID10120"/>
		<OutputField name="Macro Blocks" gssField="tm_sis_3_25_5(v1).NID10121"/>
		<OutputField name="Tlm. Vol." gssField="tm_sis_3_25_5(v1).NID10122"/>
		<OutputField name="Watch Addr" gssField="tm_sis_3_25_5(v1).NID10123"/>
		<OutputField name="Watch Mem" gssField="tm_sis_3_25_5(v1).NID10124"/>
		<OutputField name="Watch Data" gssField="tm_sis_3_25_5(v1).NID10125"/>
		<OutputField name="Sw. Version" gssField="tm_sis_3_25_5(v1).NID10126"/>
		<OutputField name="Alarm Id" gssField="tm_sis_3_25_5(v1).NID10127"/>
		<OutputField name="Alarm Type" gssField="tm_sis_3_25_5(v1).NIDD1054"/>
		<OutputField name="Global 10" gssField="tm_sis_3_25_5(v1).NIDG1009"/>
		<OutputField name="Alarm Count" gssField="tm_sis_3_25_5(v1).NIDD1055"/>
		<OutputField name="Cmd Exec" gssField="tm_sis_3_25_5(v1).NID10130"/>
		<OutputField name="Cmd Reject" gssField="tm_sis_3_25_5(v1).NID10131"/>
		<OutputField name="Mac Exec" gssField="tm_sis_3_25_5(v1).NID10132"/>
		<OutputField name="Mac Reject" gssField="tm_sis_3_25_5(v1).NID10133"/>
		<OutputField name="Macro Id" gssField="tm_sis_3_25_5(v1).NID10134"/>
		<OutputField name="Macro Learn" gssField="tm_sis_3_25_5(v1).NIDD1056"/>
		<OutputField name="Global 11" gssField="tm_sis_3_25_5(v1).NIDG1010"/>
		<OutputField name="Monitor Response" gssField="tm_sis_3_25_5(v1).NIDD1057"/>
		<OutputField name="Write Enb" gssField="tm_sis_3_25_5(v1).NIDD1058"/>
		<OutputField name="Echo Enb" gssField="tm_sis_3_25_5(v1).NIDD1059"/>
		<OutputField name="A Burst Trigger" gssField="tm_sis_3_25_5(v1).NIDD1060"/>
		<OutputField name="B Burst Trigger" gssField="tm_sis_3_25_5(v1).NIDD1061"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1062"/>
		<OutputField name="Safing Time" gssField="tm_sis_3_25_5(v1).NID10142"/>
		<OutputField name="SSD BV Limit" gssField="tm_sis_3_25_5(v1).NID10143"/>
		<OutputField name="Common HV Limit" gssField="tm_sis_3_25_5(v1).NID10144"/>
		<OutputField name="A Start1 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10145"/>
		<OutputField name="A Start2 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10146"/>
		<OutputField name="A Stop MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10147"/>
		<OutputField name="B Start1 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10148"/>
		<OutputField name="B Start2 MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10149"/>
		<OutputField name="B Stop MCP HV Limit" gssField="tm_sis_3_25_5(v1).NID10150"/>
		<OutputField name="SSD BV Goal" gssField="tm_sis_3_25_5(v1).NID10151"/>
		<OutputField name="Common HV Goal" gssField="tm_sis_3_25_5(v1).NID10152"/>
		<OutputField name="A Start1 MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10153"/>
		<OutputField name="A Start2 MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10154"/>
		<OutputField name="A Stop MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10155"/>
		<OutputField name="B Start1 MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10156"/>
		<OutputField name="B Start2 MCP HV goal" gssField="tm_sis_3_25_5(v1).NID10157"/>
		<OutputField name="B Stop MCP HV Goal" gssField="tm_sis_3_25_5(v1).NID10158"/>
		<OutputField name="A Raw Events" gssField="tm_sis_3_25_5(v1).NID10159"/>
		<OutputField name="A Priority Events" gssField="tm_sis_3_25_5(v1).NID10160"/>
		<OutputField name="A Priority 0 Events" gssField="tm_sis_3_25_5(v1).NID10161"/>
		<OutputField name="A Priority 1 Events" gssField="tm_sis_3_25_5(v1).NID10162"/>
		<OutputField name="A Overwrite Events" gssField="tm_sis_3_25_5(v1).NID10163"/>
		<OutputField name="A UH Events" gssField="tm_sis_3_25_5(v1).NID10164"/>
		<OutputField name="B Raw Events" gssField="tm_sis_3_25_5(v1).NID10165"/>
		<OutputField name="B Priority Events" gssField="tm_sis_3_25_5(v1).NID10166"/>
		<OutputField name="B Priority 0 Events" gssField="tm_sis_3_25_5(v1).NID10167"/>
		<OutputField name="B Priority 1 Events" gssField="tm_sis_3_25_5(v1).NID10168"/>
		<OutputField name="B Overwrite Events" gssField="tm_sis_3_25_5(v1).NID10169"/>
		<OutputField name="B UH Events" gssField="tm_sis_3_25_5(v1).NID10170"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1063"/>
		<OutputField name="Global 12" gssField="tm_sis_3_25_5(v1).NIDG1011"/>
		<OutputField name="A Test Pulses" gssField="tm_sis_3_25_5(v1).NIDD1064"/>
		<OutputField name="A He Histogram" gssField="tm_sis_3_25_5(v1).NIDD1065"/>
		<OutputField name="A TOFxE Rates, Slow" gssField="tm_sis_3_25_5(v1).NIDD1066"/>
		<OutputField name="A TOFxE Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1067"/>
		<OutputField name="A TOFxE Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1068"/>
		<OutputField name="A Basic Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1069"/>
		<OutputField name="A Basic Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1070"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1071"/>
		<OutputField name="Global 13" gssField="tm_sis_3_25_5(v1).NIDG1012"/>
		<OutputField name="B Test Pulses" gssField="tm_sis_3_25_5(v1).NIDD1072"/>
		<OutputField name="B He Histogram" gssField="tm_sis_3_25_5(v1).NIDD1073"/>
		<OutputField name="B TOFxE Rates, Slow" gssField="tm_sis_3_25_5(v1).NIDD1074"/>
		<OutputField name="B TOFxE Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1075"/>
		<OutputField name="B TOFxE Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1076"/>
		<OutputField name="B Basic Rates, Med." gssField="tm_sis_3_25_5(v1).NIDD1077"/>
		<OutputField name="B Basic Rates, Fast" gssField="tm_sis_3_25_5(v1).NIDD1078"/>
		<OutputField name="Integration Time" gssField="tm_sis_3_25_5(v1).NID10187"/>
		<OutputField name="Integration Mult. N1" gssField="tm_sis_3_25_5(v1).NID10188"/>
		<OutputField name="Integration Mult. N2" gssField="tm_sis_3_25_5(v1).NID10189"/>
		<OutputField name="A TOFxE Rates TOF" gssField="tm_sis_3_25_5(v1).NIDD1079"/>
		<OutputField name="Global 14" gssField="tm_sis_3_25_5(v1).NIDG1013"/>
		<OutputField name="A He Hist TOF" gssField="tm_sis_3_25_5(v1).NIDD1080"/>
		<OutputField name="B TOFxE Rates TOF" gssField="tm_sis_3_25_5(v1).NIDD1081"/>
		<OutputField name="B He Hist TOF" gssField="tm_sis_3_25_5(v1).NIDD1082"/>
		<OutputField name="A Iris Auto" gssField="tm_sis_3_25_5(v1).NIDD1083"/>
		<OutputField name="Global 15" gssField="tm_sis_3_25_5(v1).NIDG1014"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1084"/>
		<OutputField name="A Iris Step" gssField="tm_sis_3_25_5(v1).NIDD1085"/>
		<OutputField name="B Iris Auto" gssField="tm_sis_3_25_5(v1).NIDD1086"/>
		<OutputField name="Global 16" gssField="tm_sis_3_25_5(v1).NIDG1015"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1087"/>
		<OutputField name="B Iris Step" gssField="tm_sis_3_25_5(v1).NIDD1088"/>
		<OutputField name="LUT Checksum" gssField="tm_sis_3_25_5(v1).NID10200"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1099"/>
		<OutputField name="Global 20" gssField="tm_sis_3_25_5(v1).NIDG1019"/>
		<OutputField name="Event Board Heater" gssField="tm_sis_3_25_5(v1).NIDD1100"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1101"/>
		<OutputField name="LVPS Heater 2" gssField="tm_sis_3_25_5(v1).NIDD1102"/>
		<OutputField name="LVPS Heater 1" gssField="tm_sis_3_25_5(v1).NIDD1103"/>
		<OutputField name="Reserved" gssField="tm_sis_3_25_5(v1).NIDD1104"/>
	</fields>
</GSSTMOutput>
