<GSSTMOutput name="tm_sis_129_224" type="129" subtype="224" levels="2">
	<level1_format file="tm_sis_129_224(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_129_224_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Macro?" gssField="tm_sis_129_224(v1).NIDD1097"/>
		<OutputField name="Global 19" gssField="tm_sis_129_224(v1).NIDG1018"/>
		<OutputField name="Result" gssField="tm_sis_129_224(v1).NIDD1098"/>
		<OutputField name="Opcode" gssField="tm_sis_129_224(v1).NID10250"/>
		<OutputField name="Arguments" gssField="tm_sis_129_224(v1).NID10251"/>
	</fields>
</GSSTMOutput>
