<GSSTMOutput name="tm_sis_129_229" type="129" subtype="229"  levels="2">
	<level1_format file="tm_sis_129_229(v1)"/>
	<from_level0_import file="EPD_PUS_TM_DATA_FROM_CCSDS_TM(v1)"/>
	<level0_filter file="tm_sis_129_229_filter_level_0(v1)"/>
	<fields>
		<OutputField name="Text Length" gssField="tm_sis_129_229(v1).NID10322"/>
		<OutputField name="NID10322_block" gssField="tm_sis_129_229(v1).NID10322_block"/>
		<OutputField name="Text" gssField="tm_sis_129_229(v1).NID10323"/>
	</fields>
</GSSTMOutput>
