GSSFormatFormat STF_TM {
	uri := es.uah.aut.srg.STF_TM;
	version := v1;
	protocol := STF;
	type := TM;
	GSSFormatVSField {
		fid := 0;
		pfid := 0;
		name := "STF_EHS_TTF_TM";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := 6;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 2;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 4101;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 1;
		pfid := 0;
		name := "Sync";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 4;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 0;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 2;
		pfid := 0;
		name := "Length";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 4;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 3;
		pfid := 0;
		name := "SensorPacketID";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 4;
		pfid := 3;
		name := "TM_Originator";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 6;
			bits := 0;
		};
	};
	GSSFormatCSField {
		fid := 5;
		pfid := 3;
		name := "Tag";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 1;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 7;
			bits := 0;
		};
	};
	GSSFormatVSField {
		fid := 6;
		pfid := 0;
		name := "Data";
		type := structured;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatConstSize {
			bytes := -4;
			bits := 0;
		};
		GSSFormatVariableSize {
			fidRef := 2;
			unit := bytes;
		};
		GSSFormatMaxSize {
			bytes := 4091;
			bits := 0;
		};
		GSSFormatGlobalOffset {
			bytes := 8;
			bits := 0;
		};
	};
	GSSFormatFDICField {
		fid := 7;
		pfid := 0;
		name := "CRC";
		checkType := crc16;
		byteOrder := big_endian;
		firstBit := MSB;
		GSSFormatSize {
			bytes := 2;
			bits := 0;
		};
		GSSFormatFloatingOffset {
			fidRef := 6;
		};
		GSSFormatSortedFieldsToCheck {
			GSSFormatFieldToCheck {
				fidRef := 1;
			};
			GSSFormatFieldToCheck {
				fidRef := 2;
			};
			GSSFormatFieldToCheck {
				fidRef := 3;
			};
			GSSFormatFieldToCheck {
				fidRef := 6;
			};
		};
	};
};
