GSSFilterMintermFilter STF_TM_0 {
	uri := es.uah.aut.srg.STF_TM_0;
	version := v1;
	formatFile := STF_TM(v1);
	
	GSSFilterBoolVar {
		id := 0;
		name := SyncOK;
		constantType := hex;
		FieldRef := Sync;
		GSSFilterFieldOp {
			type := equal;
		};
		GSSFilterConstant {
			value := 0xBEBACAFE;
		};
	};
	GSSFilterBoolVarFDIC {
		id := 1;
		name := CRC;
		FieldRef := CRC;
		GSSFilterFieldOp {
			type := equal;
		};
	};
	GSSFilterMinterm { 
		id := 0;
		GSSFilterBoolVarRef {
			idRef := 0;
		};
		GSSFilterBoolVarRef {
			idRef := 1;
		};
	};
};
