<GSSTCHeader name="CCSDS_TC">
	<format file="CCSDS_TC(v1)"/>
	<fields>
		<HeaderField name="Version_Number" gssHeaderField="CCSDS_TC(v1).Version_Number">
			<FieldValueRaw value="0"/>
		</HeaderField>
		<HeaderField name="Type" gssHeaderField="CCSDS_TC(v1).Type">
			<FieldValueRaw value="1"/>
		</HeaderField>
		<HeaderField name="Data_Field_Header_Flag" gssHeaderField="CCSDS_TC(v1).Data_Field_Header_Flag">
			<FieldValueRaw value="1"/>
		</HeaderField>
		<HeaderField name="Application_Process_ID" gssHeaderField="CCSDS_TC(v1).Application_Process_ID"/>
		<HeaderField name="Segmentation_Flags" gssHeaderField="CCSDS_TC(v1).Segmentation_Flags">
			<FieldValueRaw value="3"/>
		</HeaderField>
		<HeaderField name="Source_Sequence_Count" gssHeaderField="CCSDS_TC(v1).Source_Sequence_Count"/>
		<HeaderField name="Packet_Length" gssHeaderField="CCSDS_TC(v1).Packet_Length"/>
		<HeaderField name="CCSDS_SHF" gssHeaderField="CCSDS_TC(v1).CCSDS_SHF">
			<FieldValueRaw value="0"/>
		</HeaderField>
		<HeaderField name="PUS_Version" gssHeaderField="CCSDS_TC(v1).PUS_Version">
			<FieldValueRaw value="1"/>
		</HeaderField>
		<HeaderField name="ACK" gssHeaderField="CCSDS_TC(v1).ACK"/>
		<HeaderField name="Packet_Type" gssHeaderField="CCSDS_TC(v1).Packet_Type"/>
		<HeaderField name="Packet_Subtype" gssHeaderField="CCSDS_TC(v1).Packet_Subtype"/>
		<HeaderField name="Source_ID" gssHeaderField="CCSDS_TC(v1).Source_ID">
			<FieldValueRaw value="0"/>
		</HeaderField>
		<HeaderField name="Application_Data" gssHeaderField="CCSDS_TC(v1).CCSDS_Packet"/>
		<HeaderField name="CRC" gssHeaderField="CCSDS_TC(v1).CRC"/>
	</fields>
</GSSTCHeader>
