<GSSTC name="tc_epd_6_2_ack" type="6" subtype="2" levels="2">
	<level1_format file="tc_epd_6_2(v1)"/>
	<to_level0_export file="tc_epd_6_2_export_ack(v1)"/>
	<fields>
		<Field name="Mem ID" gssField="tc_epd_6_2(v1).PID00001" enumRef="CIDT0001TC"/>
		<Field name="Start Address" gssField="tc_epd_6_2(v1).PID00002"/>
		<Field name="Number of Bytes" gssField="tc_epd_6_2(v1).PID00003"/>
		<Field name="PID00003_block" gssField="tc_epd_6_2(v1).PID00003_block"/>
		<Field name="Data" gssField="tc_epd_6_2(v1).PID00004"/>
	</fields>
</GSSTC>
