<GSSTC name="tc_epd_128_16_ack" type="128" subtype="16" levels="2">
	<level1_format file="tc_epd_128_16(v1)"/>
	<to_level0_export file="tc_epd_128_16_export_ack(v1)"/>
	<fields>
		<Field name="ASW ID" gssField="tc_epd_128_16(v1).PID00023" enumRef="CIDT0009TC"/>
		<Field name="Desc Area Index" gssField="tc_epd_128_16(v1).PID00050"/>
		<Field name="N Desc" gssField="tc_epd_128_16(v1).PID00051"/>
		<Field name="PID00051_block" gssField="tc_epd_128_16(v1).PID00051_block"/>
		<Field name="NxDescriptorID" gssField="tc_epd_128_16(v1).PID00024"/>
	</fields>
</GSSTC>
