<GSSTC name="tc_sis_129_146_ack" type="129" subtype="146" levels="2">
	<level1_format file="tc_sis_129_146(v1)"/>
	<to_level0_export file="tc_sis_129_146_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_146(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Memory ID" gssField="tc_sis_129_146(v1).Memory ID"/>
		<Field name="Address" gssField="tc_sis_129_146(v1).PID10009"/>
		<Field name="Length Check" gssField="tc_sis_129_146(v1).PID10008"/>
		<Field name="Pad" gssField="tc_sis_129_146(v1).Pad"/>
	</fields>
</GSSTC>
