<GSSTC name="tc_sis_129_184_ack" type="129" subtype="184" levels="2">
	<level1_format file="tc_sis_129_184(v1)"/>
	<to_level0_export file="tc_sis_129_184_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_184(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_184(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="Mode" gssField="tc_sis_129_184(v1).PID10002" enumRef="CIDT1002TC"/>
		<Field name="Product" gssField="tc_sis_129_184(v1).PID10028" enumRef="CIDT1006TC"/>
	</fields>
</GSSTC>
