<GSSTC name="tc_sis_129_147_ack" type="129" subtype="147" levels="2">
	<level1_format file="tc_sis_129_147(v1)"/>
	<to_level0_export file="tc_sis_129_147_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_147(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Address" gssField="tc_sis_129_147(v1).PID10009"/>
		<Field name="Address 2" gssField="tc_sis_129_147(v1).PID10010"/>
		<Field name="Length Copy" gssField="tc_sis_129_147(v1).PID10012"/>
		<Field name="Pad" gssField="tc_sis_129_147(v1).Pad"/>
	</fields>
</GSSTC>
