<GSSTC name="tc_sis_129_190_ack" type="129" subtype="190" levels="2">
	<level1_format file="tc_sis_129_190(v1)"/>
	<to_level0_export file="tc_sis_129_190_export_ack(v1)"/>
	<fields>
		<Field name="Macro" gssField="tc_sis_129_190(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_190(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="Pulse Destination" gssField="tc_sis_129_190(v1).PID10052" enumRef="CIDT1014TC"/>
		<Field name="Pulse Mode" gssField="tc_sis_129_190(v1).PID10053" enumRef="CIDT1015TC"/>
	</fields>
</GSSTC>
