<GSSTC name="tc_sis_129_183_ack" type="129" subtype="183" levels="2">
	<level1_format file="tc_sis_129_183(v1)"/>
	<to_level0_export file="tc_sis_129_183_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_183(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_183(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="CFD" gssField="tc_sis_129_183(v1).PID10047" enumRef="CIDT1012TC"/>
		<Field name="CFD Level" gssField="tc_sis_129_183(v1).PID10048"/>
		<Field name="Pad" gssField="tc_sis_129_183(v1).Pad"/>
	</fields>
</GSSTC>
