<GSSTC name="tc_sis_129_205_ack" type="129" subtype="205" levels="2">
	<level1_format file="tc_sis_129_205(v1)"/>
	<to_level0_export file="tc_sis_129_205_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_205(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_205(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="Mode" gssField="tc_sis_129_205(v1).PID10002" enumRef="CIDT1002TC"/>
		<Field name="Pad" gssField="tc_sis_129_205(v1).Pad"/>
	</fields>
</GSSTC>
