<GSSTC name="tc_sis_129_187_ack" type="129" subtype="187" levels="2">
	<level1_format file="tc_sis_129_187(v1)"/>
	<to_level0_export file="tc_sis_129_187_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_187(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Integration Time" gssField="tc_sis_129_187(v1).PID10033"/>
		<Field name="Integration Mult. N1" gssField="tc_sis_129_187(v1).PID10034"/>
		<Field name="Integration Mult. N2" gssField="tc_sis_129_187(v1).PID10035"/>
	</fields>
</GSSTC>
