<GSSTC name="tc_sis_129_149_ack" type="129" subtype="149" levels="2">
	<level1_format file="tc_sis_129_149(v1)"/>
	<to_level0_export file="tc_sis_129_149_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_149(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="MemoryID" gssField="tc_sis_129_149(v1).MemoryID"/>
		<Field name="Address" gssField="tc_sis_129_149(v1).PID10009"/>
		<Field name="LengthRead" gssField="tc_sis_129_149(v1).PID10014"/>
		<Field name="Pad" gssField="tc_sis_129_149(v1).Pad"/>
	</fields>
</GSSTC>
