<GSSTC name="tc_sis_6_2_ack" type="6" subtype="2" levels="2">
	<level1_format file="tc_sis_6_2(v1)"/>
	<to_level0_export file="tc_sis_6_2_export_ack(v1)"/>
	<fields>
		<Field name="Memory ID" gssField="tc_sis_6_2(v1).Memory ID"/>
		<Field name="Address" gssField="tc_sis_6_2(v1).PID10009"/>
		<Field name="LengthLoad PUS" gssField="tc_sis_6_2(v1).PID10015"/>
		<Field name="PID10015_block" gssField="tc_sis_6_2(v1).PID10015_block"/>
		<Field name="Data" gssField="tc_sis_6_2(v1).PID10056"/>
	</fields>
</GSSTC>
