<GSSTC name="tc_sis_129_180_ack" type="129" subtype="180" levels="2">
	<level1_format file="tc_sis_129_180(v1)"/>
	<to_level0_export file="tc_sis_129_180_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_180(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_180(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="CFD PW" gssField="tc_sis_129_180(v1).PID10045" enumRef="CIDT1010TC"/>
		<Field name="Pad" gssField="tc_sis_129_180(v1).Pad"/>
	</fields>
</GSSTC>
