<GSSTC name="tc_sis_129_206_ack" type="129" subtype="206" levels="2">
	<level1_format file="tc_sis_129_206(v1)"/>
	<to_level0_export file="tc_sis_129_206_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_206(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Heater" gssField="tc_sis_129_206(v1).PID10060" enumRef="CIDT1016TC"/>
		<Field name="Heater Mode" gssField="tc_sis_129_206(v1).PID10061" enumRef="CIDT1017TC"/>
		<Field name="Pad" gssField="tc_sis_129_206(v1).Pad"/>
	</fields>
</GSSTC>
