<GSSTC name="tc_sis_129_177_ack" type="129" subtype="177" levels="2">
	<level1_format file="tc_sis_129_177(v1)"/>
	<to_level0_export file="tc_sis_129_177_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_177(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_177(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="Energy" gssField="tc_sis_129_177(v1).PID10040" enumRef="CIDT1008TC"/>
		<Field name="Mode" gssField="tc_sis_129_177(v1).PID10002" enumRef="CIDT1002TC"/>
	</fields>
</GSSTC>
