<GSSTC name="tc_sis_129_182_ack" type="129" subtype="182" levels="2">
	<level1_format file="tc_sis_129_182(v1)"/>
	<to_level0_export file="tc_sis_129_182_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_182(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_182(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="TOF" gssField="tc_sis_129_182(v1).PID10046" enumRef="CIDT1011TC"/>
		<Field name="Mode" gssField="tc_sis_129_182(v1).PID10002" enumRef="CIDT1002TC"/>
	</fields>
</GSSTC>
