<GSSTC name="tc_sis_129_185_ack" type="129" subtype="185" levels="2">
	<level1_format file="tc_sis_129_185(v1)"/>
	<to_level0_export file="tc_sis_129_185_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_185(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_185(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="Events Priority0" gssField="tc_sis_129_185(v1).PID10029"/>
		<Field name="Events Priority1" gssField="tc_sis_129_185(v1).PID10030"/>
		<Field name="Events Overwrite" gssField="tc_sis_129_185(v1).PID10031"/>
		<Field name="Events" gssField="tc_sis_129_185(v1).PID10032"/>
	</fields>
</GSSTC>
