<GSSTC name="tc_sis_129_197_ack" type="129" subtype="197" levels="2">
	<level1_format file="tc_sis_129_197(v1)"/>
	<to_level0_export file="tc_sis_129_197_export_ack(v1)"/>
	<fields>
		<Field name="Macro?" gssField="tc_sis_129_197(v1).PID10000" enumRef="CIDT1001TC"/>
		<Field name="Telescope" gssField="tc_sis_129_197(v1).PID10027" enumRef="CIDT1005TC"/>
		<Field name="MCP" gssField="tc_sis_129_197(v1).PID10042" enumRef="CIDT1009TC"/>
		<Field name="Voltage Goal" gssField="tc_sis_129_197(v1).PID10023"/>
	</fields>
</GSSTC>
