TMTCIFFilterMintermFilter EPD_CCSDS_TM {
	//EPD_CCSDS_TM
	uri := es.uah.aut.srg.EPD_CCSDS_TM;
	version := v1;
	formatFile := CCSDS_TM(v1);
	
	TMTCIFFilterBoolVar {
		id := 0;
		name := VersionNumber_0;
		constantType := decimal;
		FieldRef := VersionNumber;
		TMTCIFFilterFieldOp {
			type := equal;
		};
		TMTCIFFilterConstant {
			value := 0;
		};
	};
	TMTCIFFilterBoolVarFDIC {
		id := 1;
		name := CRC;
		FieldRef := CRC;
		TMTCIFFilterFieldOp {
			type := equal;
		};
	};
	TMTCIFFilterMinterm { 
		id := 0;
		TMTCIFFilterBoolVarRef {
			idRef := 0;
		};
		TMTCIFFilterBoolVarRef {
			idRef := 1;
		};
	};
};
